..55] nu am 1v,axuv, r. 807

1155111 cum meo, supersedeas hoc labore itineris3 sin autem
uod mecum {communicare velis, ego te exspectabo, tu, quod
ommodo fiat, quam primum velim veniae, sicut intellexi et
151 Postumiae placere. Vale.

cxxxii (ae fam. xrv, r.)

in portu Caietano nave conscensu VII Id lun. A. U. 0. 705 (49).
TULLIUS TERENTIAE SUAE SAL. PLURIMAM.

imnis molestias et sollicitudines, quibus 5115 miserrimam 1
, id quod mihi molestissimum 551, 51 Tulliolam, quae nohis
t vita dulcior est, deposui et eieci; quid causae autem fue-
·ostridie intellexi, quam a vobis discessi: χολὴν ἄκρατον
eieci; statim ita sum levatus, ut mihi deus aliquis medi-
. fecisse videatur, eui quidem tu deo, quem ad modum

mein unmaesgeblicher Rat 15111. VIII, 4, 3: quood comitmrum di-
Si 51515155· 151 (115 gewdhltere letiense oaopmioremmetabebam, Nug.
ing, wie 51 placet si commodine Stil. 110,1. Unssre Stelle hezieht
insolentum eet(ep, 24, 10), daher sich 551 den Zeitpunlrt‚ wo Cicero
in Ciceros philosophischen 551115 Gattin und Tochter zum letzten
2011: ri tibi videm ist Formel Male vor seiner Abreise auf seinem
mgangssprache, daher in den Cumanum 555. - χολήν ἄκρατον]
1 1551 nur dieser Ausdruck. 1115 medicinische Dinge gebraucht
lz Zfdo, 35, 113. - quod tuo Cicero, wie ep. 60, 1,(1511551551115511511
lo fiat] zu ep. 76 und 28, 5. Ausdruck, wie wir den lateinischen.
[XII. Ilber Ciceros Abreise Die griechischen Benennungsn 11115-
tund Att. X, 8. perlicher Zusuende und der ent·
olentiae . . . 51551] Verdruss und sprechenden Mittel waren den ge·
ι 51155 Art hatten nsehteilig bildeten Rdmern geliufiffi vgl. 15111.
1115 (1555555511 gewirkt, bie XVI, 18, 1, wo Cicero funf eolcher
¹tur sich 5511- te 5155515555 Ausdriicke gebraucht. Ilber den
dich bisher 5ο ungliicklich ge· eigentdmlichen Austrug vgl. ep. 16, 1.
und in diesem Zustunde er· - medicatam faciem] hier wegen des
habe ((1155 liegtmitinltudcre). fehlenden Perf. zu 5115515515 die Volks·
'ormel ist volkstiimlich und sprsche liebt Umschreibung (155
Ρ155155 bei 551555 und 5511151· 75555515(15555155555111151111155551-
liiufig. Vgl. pro Flacco 71: substantive dshsr findet 5155155 551
rqo 555515 Apollonidenses Cicero besonders in den fritherun
res 55555, quum aut Mithridates Reden und in den Briefen; 1555151555
impetor 1555 lubuit mequomo! faciendae pro Quinct. 83 5555551555
ι sind durch (1155 sllein (115 A. socero Att. 1, 14, 5; XVI, 8, 23 Plaut.
111555515510515Μ.65;555- Mero. II, 1,11=235; furtum facere
15 maxum 5159555 atquc 5511151- Att. VI, 2, 5; cretulutr'onem fucere fam.
55555 nostram 55151555 videtum XI, 23 mercum faeere Verr. V, 72.
Liv. 22, 23, 23 28, 25, 8; cdl. Ι)15 Umschreihung 151155 5555515555.

 

