494

Petro Epikureer 216.
Pouculi familittr 391.
Paullus s. Aemilius.

Peeudes - homiues 72.

Q. Pedius cos. 43: (51).
Peadere cle besorgt sein 339.
Pemuoe bildlich 132.

Populi 344.

Per Komposite mil per 114. 150. 318.
per prem mit ‘verdanken'zu geben 354.

Perleaeuolus 114.

Percupldus 114. 150.

Peream si, uisi 285.

Perfekl sorisliseh 200. 324.
im Brielslil 112.

1111 Ρ111111111111111ιιῃς 460.

Perferre von miindlichem 3111111306.

1111111111 111.

· Ρ11111111 143.

Perinoommode 81.
Periucuuole esse 396.
Peraecessorius 133.
Pernicies et pestis 367.
Perodiosus 114.
Perpetua 11111173. 134.
Persalse 173.

31311111.

1 Philotimus FreigelsssenerTerenliss

256. 264. 282. 305.
Philoxenus Dichter in Syrehus 14
Phocis Curiana 89.

Plrppes sero sapiunt 175.
&spuerio 256.
Pictus et politus 84. 98.
Pie 309.
Pietas Dsnkbsrheil 209.

pietas - benevolentia 177.
Pipuora capere (45).
Ρ191111406.
Ρ1111 Α1111111’(1111111 138. 424.
Pindenissus in Kilikien (29). 232.
Piayere flupere 143.
Piso s. Culpurnins.
Placatius 373.
Placere: si placet 307.

placitum est 114. 404.
Plapo Schlag 254.
Cn. Plancius F reund Ciceros (2011
Plancus 1. Munatius.

l Plane gerudezh 109. 450.

Plato Philosoph 181190.
Plaudere 1111111111 95.
Plebeiae sermo (60). 284.
Plicore epistulam (54).

Person, erste: Wechsel des Numerus Plotius fiir Plautius 443.

118. 124. 244.

Plural der Abslrekla 169. 348.

Person, zweite Sing.Psss.aufre 392. der· 1. Ρ111. fiir d. Sing. 1181242

Persona Bedeutung 292. 296. 364.
Perspectus sum c. lnf. 151.
Persuasisslmus 461.
Pertinet isi von Wichtigkeil 82.
Pertumultuose 114.
Peroesperi 318.
Petere (orare) ommibus precibus 231.
peto 11 attqm 248.
peto te ich bille dieh 310.
Ρ1111111 (57). (59).
Pfeuen als Delikstesse 332.
Phiidrus Epikureer (2). 216. 423.

Pluribus uerbis 438.
Plurimus im Sing. 360. 425.
Plus uidere 70. 378.
Plusculus 166.
Plusq. Indik. in irr. Bedingungssiilt
470.
im Briefslil 261.
Konj. in unwilliger Fruge 418.
Polilik 86. 193.
Πολιτικός 147.
Polla fiir Panlla 443.
Polliceor oc defero 365.

Phsmes reicher Emporkiimmling 329. polliceri, promittere berre, 11111111

Phania Appius’ Vertrauter 222.
Pharsalus Schlachl (34). 312.
Philipp von Macedonien 77.
Philo Akedemiker (2). 216.
Philolopia 89.

Philosophie: Geringschitzung der Rii-

mer gegen sie 217. 323.

 

rallter 165. 345.
Ρ111101. Asinius.
Pollulum = paullulum 443.
Polybius Historiker 140.
(lu. Pompejus Magnus cos. 7011.
(8). (15-34).
0111111111 63. 76. 280. 286. 341.

