666666616611161616666. Il, 15. 16. 13

1 wieder gesture& worn Seuet 6166666 66 61666 Schutz ’
61116 etwaigeAngriffe wegeu derHinriehtung der Catilinarier
666 zu dhrfeu: zudem frihlte er sich durch den wieder euf-
endeu Hochmut und 11616 (166 Aristohratie von 61666 Ρ66661
tossen, deren Dankharkeit 6616 dem Verechwinden der 1161666
616 war. Sc 666666 66 (1666 6166 8611666 16 Pompejue:
hm doch dieser 6616 66 zu 66666666 Denlr werpflichhet. Allein
ejus entsprach Ciceros Hingehung nicht mit gleicher ι
lewe und schwunkte zwiechen den Perteien. In dem Wehne‚
behrlich zu 6616, 11666 66 Senat und Vollr 661 661666 Bei-
rarren und verscherzte durch diese Unentschiedenheii die
ige Gelegenheit‚ an die Spitze der Verfassungepartei zu
,***. Nichi einmel 66166 perednlichen Forderuugen konnte
rchselzen: dues die Einrichtungen‚ welche er nach dem
iiber Mithridates in Aeieu getrcffen, vom Senai genehmigt
‚einen Veterenen Landheeilz engewieeen werden sollte.
30 wer die 6666, 616 06666 von eeiner Ρ611666ν66661666660
66166 im 16666 60 zuriiclrlrehrte. Er durchechaute mit
em Blich die Verhiiltnieee, bewerb sich um dee Koneulat
chloes mit Pompe j ue, dem er als Koneul die Bestiiligung
Einriehtungen in 661666666666666666(66666666, und 616
usne, der durch 06666 und Pompejus zu 6611666666 (1616666
(166666 661166, 6166 Verbindnng zu gegeneeitiger 116666-
ing und zur Schwiichung der Arietokretie.
liese verbindung‚ des im Juni 60 666661666666 6666666666
6 Τ61666616661, wurde 6616666 geheim gehuhen,

:e sich aher im folgenden lehre (59) 66666 (lisere Kon-
6 durch ihre F 61666 von selhst fiihlbar††.

ee 1116666 66666 Aet. l, 17 †Verro 666166166 6166 661666166616-
,86610 66166666 ¹Scliren Τρικάρανος, (166
. beeondere lum. V, 7 (ep. 3); dreikiipfige Ungeheuer.
61, 16 (66.5), 11; 19, 7. 1111666666 166 (166 11166666 (166
86616166 66166 erute Rede vor hcruzieehen Ode 66 Asinius Pollio
Volke 66611666 1661666 Ρ66661. (carm. Π, 1, 1)( motum 66 Metello
666111666 die Ferbloeigkeit 6666616 (6666 im J. 60) civicum
>en Att.1,14‚ 1 mit folgenden bellique 666666. Mic dem 666-
n: prim 666116 Pompeii... 666 66661166666 Jahre 60666666 Asinius
'a miserie (den Armen, dem 6616 Geechichtewerk (lictoriae), wahr-
66166), incude 16666616 ((166 De· 6666161166 (116066661666111611661666
666), 666616 ((16611616666)666 [1666666666(166Β116666161666. llber
bonis (den Arietokrelen) 666 (116 genre Entwickelung der dyne-
sterque friqeher. 66166666 11611611( im 1666666 661666

 

