Allgsmeins Einleitung. V, 29. VI, 30. 23

ph erhalten: man denke an Murena im Jahrs 801 Mensch-
1111111161 161 66 6166 vollstiindig, wenn Cicero, iiber (1666611
1116116 Ahnenreihs viels seinos Standss um so mehr die
riimpften, js mehr er 616 geistig iiberragts‚ 6111 1116611161166
;- und Siegesf 661 zu 6111611611 wiinschts und schwaoh
war, einen Trium ph zu beanspruchen ³⁶. Nur das 6161616
111111 bewilligt; aber dis Hoffnung auf den Triumph hat
»st im Sturm des beginnenden Biirgerkrieges, als es sich
anz andere Dings handelte, nicht ausgegeben: in der
1 Ζ611 ein fast komisches Schauspiel‚ wie er mit 66111611
rgeschmiickten Liktoren von Ort zu Ort zieht. Sehns'sichtig
116 er recht bald nach Rom zuriickkehren zu 1181111611 und
116 nur, dass ihm sein Amt um ein weiteres Jahr verlisngert

Doch geschah dies 1116111, und so iibergab er am 30.Ju1i
116 Provinz seinem Qusistor C. 01111116 06111116, um 611158
sember an der Kiiste 11611666 zu landen.

SECHSTER ABSCHNITT.

ero vom 1111111611 des 8116611116666 1161118611611111611
Pharsauusffl.

Epist. 57-83.

och in Kilikien und wishrend seiner Riickreise‚ (1166161150
der widrigen Winde lange hinausz0g‚ 116116 016616 Nach-
ι 6111611611, dass ein Bruch zwischen Pompejus

. gnte Frsunds bestimmten ihn Italiam qestis... Msrburg 1884. Fiir
atriumpho, ...ad quem amici den Anfsng disses Absehnittes 161
nt: 1111. VI, 8, 5, und spiiter besondsrs zu vsrglsichsn (161· 66118116
11616 ihm Pompsjus sul (stt. Aufsstz von Nissen (Histonzeitschr.
2.) Absr die Zeitgsnosssn 1880, 409-4411; 1881, 48-105)1 Der
11611 iiber Ciceros Ansprs‘iohe 11661166111166Βί116611111636649181116
renigsr 6611116161, 616 die 666111666618815766311611161116111-
s: wsnn 61116 moderno Ordens· 11611 11111116 riohtige Wiirdigung von
reden 1111111116 -1 (166166 Stellung bshsrzigsnswert:
seros Vsrwsltungsjshr in der „Um den Verlsuf dss Prozsssss zu
(16116116 vom 31.Ju1151bis verstshn‚ 161 von vorn hersin im
. Juli 50. Auge zu 1161161166, (1666 616161616111
166011666166166116661113011111 zwischsn 61161, sondsrnzwisohenvisr
1111614916(16111166611611611 1161161611 sbspielt: der friedliohen
’1111161111 9666116666 6111611616- 116161111111611 konssrvstivsn 1111161
rebus 6 Cicerone 111116 6 tra· 16116111611611Μ66111116116111.86111111
116111661ποὶ11 usquead relictam 161 zu 1666111611, dm 116 6111118166

 

