202 Ad lom. VII, 18. [l

me velim de ratione Gallici belli certiorem facies3 ego enim
vissimo cuique maximam fidem habeo.

2 Sed ut ad epistulas tuas redeam, cetera belle; 111111
quis solet eodem exemplo plures dere, quisue manu 111
nam quod in palimpsesto, laudo equidem parsimoniam3 sedi

· quid in illa chartula fuerit, quod delere malueris quam
ooo scribere, nisi forte tuas formulas; non enim puto te
’ epistulas delere, ut reponas tuas. An hoc significas, nihil
frigere tel ne chartam quidem tibi suppeditare? iem ist
culpa est, qui verecundiam tecum extuleris et non hic nobi
¹ reliqueris.

3 Ego te Balbo, cum ad vos proficiscetur, more Romano
mandabo: 11, si intervallum longius erit mserum litterarii
sis admiratus3 eram enim afuturus mense Aprili.

Has litteras scripsi in Pomptino, cum ad villam M. A

ldhren.,-'ipuaoiesimo 111111] sa (11111, Dess mehrere Briefe des Tre
quia, dum forteeoccupaotur 111111911- einander 10 ’1111111 waren, das
die, iqoaui accurate poscunt omnio als Kopie des andern 111111(
spectare et 11111111, 11 etium mepte 11 der eine Punlrt, den Cicero bep
uero rec 1111111, quem illi, qui bellaret 1111111111, 1111111111 auf
et 111 mepte 11 pluviae quam 1111111111 Ρ1111111111(ΑΕ.14) gesehrieber
studio ecapqerore 111111 (Oudendorp). -qui 111 manu 1111111] spdttiscl
weil du so sparsam bist, 11
2. Sedet . ..11111111 mit Beziehung nicht einmal einen librarius
auf§ l: iu quibus me cetera 11111111· - delere malueris] es muse
runt. - cetero telle] ergiinze fumum: dummes Zeug 11111 1111111οηῖ
alles endere wer ganz 11 Ordnung. wenn es deinen (10 wenig 11111
Vgl. 11 Q. 11. Ill, 9, 2: cetera recte ten) Briefen Platz macheu 1
aaut (steht gut); zu belle vgl. 111. uie Worte uisi 1111 formula
XII, 37, l: occepi Piliam et Atti· 1111111111 101 delere, wibre:
cam plane telle 11 latere. Besonders sich nach Sinn und Konstrukl
h'eiufig in den Briefen ist 111111111- quid io illa chartula fuerit em
eonale 1101 est (zu ep. 1, 1), recte 1111011111- nibil fleri] es
111, 11 steht gut, wozu noch 011 1111 111111 11111111 (1101111 du 1
uehere Bestimmung tritt, z. B. Att. 31101111111111);1111.Ρ1111. Ρι
Ι, 7: epod matrem recte 111; ibid. X, 3, 68:302: Iam hercle 111 a
12, 2: eit modo recte in Hispaniis! iem. possum fieri praesentes minoe. -
XVI, 22, 1: spero tibi melius 1111 (1111 cundiam] deine Schdehternheit
es dir besser geht). - eodemesemplol lich 01111 gegeniiber, wotene
des 1111111111 1111111; 11155. Ζ1- 1111110111111111 loeson. Vgl.
1111111 111111111111111111Ἃ11111111, 31 pudentiorem ecce nemiuem u
Exemplar’, z. B. C'aesarie litterarum 32, 2: tuus pudor.
exemplum tibi miei 111111, 23, ὃς 3. moretonium] zu ep. 19
(111111 viel wie‘lnhalt': litteroesuut 11, Aemilii Plu] Freigelessem
adlatae lzoc exemplo 11111111. — M. Lepidus (Asson. in Mill

 

