Reglster.

mmfflfflfflm
1111111 88. 103.

>icero 76.

ngen in Picenum 136.

1 Α11111111111 1111111111 63.
g zu Clodius (17). 115.
urgeltiste 173.

. Konsulet (25).

sine 1111191254. ’

111, ihr Eigsnsuts 337. 362.
rrorlsmus 138. 291. 337. 362.

ompejus 406.

1811111111 und Toohter des
11180.138.

>nius Atticus (4). 67.

,111111 (58).

24.
1138.
ohes Biirgerreoht 70.

147.

inus 1111111631 (29). 214.
minimis 355.

1111111111 des Ceto 339.
1111111611 (leto 237. 418.

11 Cato (Censorius) 388.
110111 Uticensis (13). (35).
16. 97. 227. 233. 245. 339.

0111111156134136149179.
(11111124.

ls 124. ,

[les Catulus 128. 180. 186.
11111111399.

Begriff eus dem negativen
gtlnzen 246. 346.

pronomen 111116111111291.
1111111111. 116. 165.

1111135.

70.

11111. o. Inf. 393. 431.
Servius' 11111111 305.

ist moglioh 109. 153.

len. 152,ι absolut 321.
,1111111411

narn mit Konjunktiv 301.
rra 103.

’1115111111 357.

philosophisohe Lehren 361.
ra 11111431.

Praecipuus 338. 367. 371.
praecipuas - commanis 367.
Ρ11111111511111 159.
Praediao, moneo 238.
Praeferre = prae se 11111455.
Praeeopnosao 464.
Praemonere 280,
Ρ111111111111 11111111111195. 192.
Pr'slposition baim zwoiten Gliede aus·
gelassen 117. 222. 288. 449.
Subst. mit Prlip. sls Attribut 329.
450. 463.
Praeropattra Pr'stjudiz 246.
1111111161(111811111111111111158126.
Praesens unmittelbar 178.
praesentes insidiae 230.
Praesens 1111 tam pridem, dadam 382.
11111 des Futurum 144. 463.
mit Konj. Imperf. im Nebens. 114. 300.
vom Zwisohensatz reglert 246.
Praesertim qai 1. Iud. 451.
Praestare aliquid einstehn fiir 325. 373.
praestare fldem 157.
Praeter ceteros 444.
Praeteritio 364. 401. 441. 460.
Praetermisse 161.
Preeisnus 3111111111111111250.
Ρ11115111 omnibns orare 231. 236.
Ρ11111111111111 deinde oder 11111 84. 238. -
290. 342. 345. 443.
Princeps 1111111130.
Pro cirili parte 430.
pro eo 11111511 382.
pro meoiudicio 246.
pro tno inpenio 258.
pro contione 450.
Probare. . . ferre 321.
probare . . . 11111111 356.
probare alieni aliquid 423.
Prodikos Sophist 141.
Prodaaere in Gesellsehsft 111111111168.
Proettari (proelia) 1111111111 67. 380.
Proferre (60).
Proficisei siah suf den Weg macheu
208. 275.
Profitere’ (promalqare lepem) intra lepi-
te'mos dies 266.
Profanclere aa perdere 67.
Prohibere ad 454.
Proinde aa (nt) 449.

 

