498 Register.

Reputo, rea, rcprsum 331. Riltersiaud: societates pallio ι
Reiectio iudicum 69. 1109000- edomuere 197. 292. “
Reim 296. roqare mit doppaltem Akkuaati
Relatio 252. rorare secusiam 253.
relationem epredi 253. Romam = ael Romam 59.
Relatis zum untergeordneten Sata ge· Romarm more 166. 176. 202.
. rogen 450: nicht bezogen 377. 11611101, Geriugsohiatzung gagen
auf das 016811010001110111100ος00218. Philosophie 217. 923.
231. Rarus (emma) fiir rursus 310.
Neutr. nach d.Sinn 10001101011219. Ρ. Rutilius 199.
5000113010060.10(1.115213. P. Rutilius Lupus D. Brutus’
zu Anfang des Satzgefiiges 976. 458. 437. 465.
Relaiivsatz vorangestellt 300.

000113.111.001001110(101101110111011206. 8

gemiseht mit indir. Fragesata 429. ⁶
Relativverbindung 401. S. u. b. (54). 287. 389. 392.
Relipioriem tollere 128. Sachverstiindige: nach dem Aa« ιἸ
Relipiosus skrupults 152. von S. de mmsilii renuntia 1³2
Reliqua die 2011101166. Saepe eingesehoben 143.
Reliquum ert 0. Konj. ohne at 310. Salus 0611111. 124.

quael reliquum eet 462. Salutem dicere (multam) (53). (til ’
Reuuutiare 382. salutem plurimam 360. 425.
Repetam altitu 179. Solmare Besuahe empiangen 934
Bepottere idem die Frage zurfickgeben Salutatio die Besueher 334,

191. Solous: mc sim saluus 285.
Repraesentare 402. Samarobriva j. Amiens 176.
Reprimere absolut 419. 408. Sampsiceramus Spitzname des '¹
Repupuo — oppupuo 62. pejus 88. 103.

Ros - eausa 153. 193. 211. 226. 238. 80110100.

348. 444. same quam 382.

res causaque 211, 193. 238. 444. Sampuiacm mittere 76.

res - oratio 431. Sortitus politisch 469.
res Sing. Umst'a'nde 348. Samnio 330.

aol rem zur Hauptsaohe 240. Sapere 199.
res publiea vater-land 59. Sapieus politisch klug 189.
res publica summa 456. Sardinien Klima 138.
rem p. leue, feliciter perere 226. Satis barti halba Optimaten 95.
rem p. recuperare 273. Saturae Menippeae 316.
multis relus in vielen Beziehungen 272. Satzstellung 324.
omuibus rebus 468. ’ 80101011οε paarweise Gliedemngl
Respicere se 474. Satzverbindung‚ loalrere 74. 109. ,
misi oeus respexerit 251, Saucius amimae 80.
Respouolere, Gutschten 128. L. Saufeius Freuud des Atticus 147
sntworten und Bescheid geben 176. Scaurus s. Aemilius.

respondere mutue 59. Scelus, scelestus 285.
Restat: uuum etiam restat 281. Sohaltmonat 366.
Reteccrc sc 431. Seioua prudensque 299.
Reversio - reditus 423. Scilicet selbstverstiindliahllli. 168
Rhodus als Zufluehtsort 342. 320. 370.

Richter: Zahl und 140011011104169. scindere epistulam (54).

 

