104 11 aas. 11, 23. 11. [up. 111

11 fide ponam. Magnitudo rei longam orationem fortasse (11
(11111, 1111111111 1111 nostrorum animorum brevitate conten
est. Permagni nostra 11111111 11, si comitiis 1ο1 pomeria, J
declarato illo esse Romae. Cura, ut valeas.

mmmmm
Sor. Romae mense Sextili A. U. C. 695 (59).
CICERO ATTICO SAL.

1 Quas Numestio litteras dedi, sic te iis evocabam, ut ι u'
acrius neque incitatius fieri posset: ad illam celeritatem ιι·
etiam, si quid potes. Ao neeis perturbatus- novi 11111111

‘begieb (1111 auf den Weg'. - quodque 11111 poene discerptam coniecit 11 r
maximum est] gehdrt zum folgenden cerem (Sueton. Caes. 17). Er iu
8111111111.- 1111111111] 111 Zeit der 111111111111111111,(1111(11111ι
Κο1111111, 111 (111 Tribunenwahl. beglaubigten Thstseohen 11111
Weil aber (111 Wahl (111 Clodius eine von Cicero in den 1111111111
ausgemachte Socho war, sollte Atticus Reden, sondern auch 1111111111111Ι J
wenigstens nach der Wahlverldindi- 1111 verechwiegen werden, wel o ³
gung (declarato illo) vor (111111111- Ciceros eigeneWorte 1111 1111111
11111111 desselben (55 (111 vorigen (ἓ 2 1111111 Β1.) 111 als etwas lle·
Briefes), also vor dem 10. Dezember‚ kanntes ondeuten. Vettius sc'w'
kommen. nun durch C‘a'sars Behandlung
ΧΙΙΙ.Ι)11Β11111111111111111111 abgeschreckt worden 11 sein: ·v
Beleg dafdr, wie wenig bedenklioh 1111111111611111111111,11(1111«
damals C'atsar in der Wahl seiner cesar am Ruder 111, 1111111111 ω
Μ11111 war, um (111 Gegner zu 11111- ihm 11111 [11111111 (1111 (1111 ⁰⁷³ 2
promittieren: er ist eben 11111111 die ganza Attentatsgeechichte (1’
mit 111111 1111111 Zwecken ge· gens 11 Rom 111111 Ungewthnliols
wachssn. L. Vettius, ein 16111- 1. 1111111611. und 111111. 11
111111111111,1111111111111162111 67 p. 45) angezettelt, um amar
Denunziant enfgetreten, und zwsr mit (111 optimates grdrrdliat 111
1. 1. gagen C'asar (dassen Nomen Dio feiodeo und so gana aulcorata
Cassius 37, 41 111 Erz'ahlung (111111 zu ziehn, kann 1111 1111111111 bv
1111111111 verschweigt 1), von dem er und Suetons Zengnis 1111111
vor dem Untersuchungsriohter No· 1111 1111111111; (111 1111111111 (1
vius Niger behanptete, 11 111 111 der Dio (38, 9), (1111 Cicero und Lucull
catilinarischen Verschwdrung betei· die Urheber (111 von ihm 111111
ligt gewesen: 01111 1111111 von 11111 angenommenen Komplotte1=
111111 Amtegewalt als Prdtor 11111 wesen, mnes auf einer gelisleeh -1
schroffete gegon 111 (1111111111 Vet· den Triumvirn giinstigen Quoue
1111111 pignoribus captis et direpto supel- 1111. Sueten 1111111111 (11112011Ι
1111111(1111111 111 1111111111 und (111 dicem 1111111111 Vettium) 11111 r =
gepfiindeten Gegenst'tnde zerstdren) praemiis, 111 se ds 1111111111
male mulcatum 11 pro rostris 111 coa· nece sollicitatum o quidm pre ἰ

 

