488

0. 1111100 01001 000. 59: (13).
Bruoh 0111 Pompejoa (30).
Stellung aum Sonat 186; zu 010010

134; zur Aristokratie 186.

Wohnung 107.
Labenaweiao 335.
4011100100 349. 353. 366.
Milde 293 348. 363.
1011381.
Leiohenfaior (41).
Reda gagen 00. Dolabella (3).

' Ρ1111ο1(13).
Pontifex 1001111000 (14). 107.
1100001111 (17). 103.
1111110101 (34).
oya 11100 a. 00.
Provinz (30). 274.
Feldzug 00011 Β111000100 170.
11010011011010110 365.
Barioht iiber den Biirgarkriog 294.
Anticatones (37).
Dicta collectanea 325.
0001010100ωο (41). 410.
Acta 00010110 (41).

L. Ialiua 011001 Antonius’ Oheim 415. 446.

L. Iuliua 011101 doaaen Sohn 265.

Sex. Iulius 010018101111. in Syrien 369.

Iunia Tertia oder Tertulla Fran dea
00001111 418.

D. Iunius 8101110 Albinus (40). (M).
(47). 364. 403. 447. 465.

Briefweohael mit Cicero 437.

M. 100100 Brutus (Q. Servilius Caepio
Brutus) 417. (42). 105. 228. 230. 237.
364. 406.

Briafe (57).

1001 11101 iniquus 459.

Juriatiaohe Auadriioke 113. 175. 287.

Ina doppelainnig 332.

M. Iuventius Laterensis 31.108.463.467.

110010 viatoria, 1001110 triumphata 236. 248.

Κ.

Kalendae intercalares 366.
Kalenderreform 0111010 365.

Kalliathenea aus Olynth Historiker 140.

Kanzleiatil 175. 244. 278. 287,
Karion 244.
Ηακοστόμαχος 258.

aanor.

1101101 rai κηδεμονικόν 89.
Κανά lento-rw.
Kilikien Provinz 152. 221.
Klimax 453.
Komparativformen d. 8110100101
aur Stoigerung dea 80001111
Dominutivformea 166. 75. 14
Neutrum 00501001111011 360.
M. fiirPeraonon 95. 22923831
Kompoaila mit ad 153. 246. 364
0111 de 203.
1011 dia 285.
011101373. -
0111 per 114. 150. 318.
mit 105 89. 139. 161. 174 316
Kongruona dea Prtidikatanomt
110101110111011 218.
Konjunktiv Pria. nach 01000
154. 224. 246. 402. 420.
von 1110010, patore 00011 qaod]
Konkordiatompel 126. 506.
Konaularkomition 33. 339.
Konvaroationaapraohe 010110 Ua
apraohe.
Koordination 01011 8111101111οι
Parolaxe.
100161010110 8111110110, pa
goordnet 84. 164.
Kopfateuer 221.
Kurialformel 113. 175. 244. 271

Κ11110 (101801110110 a. Braohy
Kyzikoa 113.

l..

Labienus s. T. Atina.
Laborare 0110010010ωο 240.
Lacertia 0101115111 351.
C. Laelius Freund dea Scipio
D. Laeliua Pompejaner 288.
Μ. Laenius Flaccus Freund det
112.

Laniata 69.
Lartidius 256.
Laterensis a. Iuventius,
Latinitas, ina Latii 407.
Laudare vor Gerioht 180.
Laudatur 71.
Lantna vornehm 204.

laute austindig 91.

 

