486 ngistor.

Gravis peinliah 208. Homer, 0111116 71. 240. 2522111
qraois copiosas 85. Homo prignant 397.
9111111 ... ornatas 71. homo 11111116 Pron. dor 3. Parstl
Grioohisohe 9931161283. 1111ιὶ1161 - 1116111171.
tiir Medizin 307. 424. Ηο116116 (1111611616 134.
Ηο11111116611111157.
ΗΙ Hortari 6111161116111 172.
Q. Hortensius 1161116113). 68141
Habere mit siah 16111611 143. Hac = ad tsaao rem 154.
habere absolut 442. Hai 285.
tatae 16116 611116 16 309. Hamaaiter 160.
tabere delectationem 142. Hypamaemata 442.
tatere 6616611472. explicatam 371. Hypothetisohe Sittze mit Plusquss
habore loco, 1111111616 451. Iud. 470.
tatere miseram, sollicitam 307. 300.
340. 350. 1.
(sorditatas qaod - quid 118. 317.
335. 343. Iaotaram satereia re 385.
tates da host du 11111171. 343. 364. 16116618161111111161661611816111
382. 397. Iam 16166158.

- habas ds 192. iam nun 6116157.

habeto: sio habeto 151. 211259. 324. iam bald, sogloioh 299.
tantam Habeto 219. iam fiir jetzt 87.
Haeo (116 hiesigen Verhtltnissa 154. Iambus 98.
hasa 1116111111 = horam 11. 375. Id quod arat ‘wirkliah’ 388.
too jetzige Lago 274. Idem 6661116111, wiedorum 72. 211
hoo litterarum 220. 211. Iyaosoes ‘leider' 168.
hocloco 418. Iqaotas aktiv 143.
too desto 144. 361; = qaam 11116120; 1116 611116 Nonnung der Personat
deshslb 160. zur Bezeiohnung des aegnerst
Haedui 201. 1111111 mit Bezug auf das Folgent
Haterius Jurist 332. 1161 quidem 394. 470.
Haud (111111 409. Illi = 11111 285.
Have guten Tag 299. 1111111616 209.
Hector Naevianus 144. 1111116 = imitor 386.
Hem ach 119. 385. Immortales qratiae 462.
Hendiadyoin 59. 196. Immortaliter 462.
Hercules (Xenophontius) 141. Immatare 162. 184.
Herodot 144. 1111116111· siah hinreissen 1611611111
Heus ta 78. 420. Imperfektum im Briefstil 79191·
Hexameter (angebliaher) 91. 220. bei postquam 116. 165.
Hic baim Ubergang: und da, und nun Imperi. Konj. nach 91111111
395. 70. 183. Imperia Staatsiimter 240.
taio 11111 283. imperium aequam — 1111111311
Hieme maxima, tanta 275. 268. 11166160611611668161116116
ffiorosotymarisa traductor Pompajus 88. 1111111961· scribendo 206.
Hilarus 0116111 (161 Atticus 65. 1111111116 6. Gen. 332.
A. Hirtius 666431 (37). (471328. 404433. Impressas 61.
Hirado 1911161176. 1111111611 Parteibezoiahnung 125.
an ffir huc 285, 468, 1116686686 ost 61. impudentiae a

 

