484 Register.

· Entfernungen (55). 439. 506. 11619666 nur 66116661 64.
Eo biduo 6661 Tage 1661161125. Exire bekannt werden (60).
1166616666 (16611610 121. 386. 666616 provinciam 164. 174
Eodem exemplo (55). 202. 324. 356. em're die sudu verlussen 132.
Ἕωλος 318. 174. 263. 298. 319.
Epaminondas 142. Existimare minerii 383.
Ερ616161116141.453. ’ anelia Nachspiele 327.
1111116166 4116161441. Experiri juristiseher Ausdruak 21·
Ἑπικεφάλια Kopfsieusr 221. expertum labere 472.
Epikur 215. 242. Erpieeari 89.

Epikuresr 147. Eeplieare epistulam (54).

· Ἑπισημασιά 77. explicatam labere 371.

Epistula-litteraeUnterschied163237243. 6661166 - implico miliiirisaher
¹ Ἐπίτηκτα 254. (1111611281. ’

Μ. Eppius Pompejaner 270. 1166166666 373.

, - Equidem und epo quidem 394. 451. Eeputare 474.
Equis quadriqie, equis viris 172. 1166661666 91.

“ Equos Troianus von 1161116 158. 175. Exsilium von seinsr 7611611111
Ereetior anima 315. 308. 1161861016616181.196.209.235
1060666661 epistula mom erubescit 139. Exspectatia 1188811220· 433·

666 mu Adversum 66. 161116. 662. Erro = mrem 341·

301. 396, 421, Extrema belli 187.

6666 leben, 6111116161 386. 401. F
6666 aliquid etwas 1616161 129.

Essedarii 170. 200. Faba mimus 78.

Et emphatisch: und in der That 92, 400, Fabiu Hulbsehwestsr von Terentii
61611661161166116161666176141, 357. 0· Fabius Legat C'a'flars (301 261·
et nach mec - 666 117. Q. Fabius Legat (166 Appius 213.
et zu Antang des Satzes 224. 243. 259. 0. Fabius Maximus cunctatoris
etipse nieht 11111666 666666241261. Q. Fabius Maximus aas. 45: 396.

357. Fabula. . . 66166 143.

Ethischer Dativ 131. 283. 318. fabula bildlich 131. 143.

Etymologie: figura etymologica 147. fabulae Atellanae 158·

230. 241. 324. 336. Facere zur Umsehreibung 307. 70.
Εὐελπιστιά 89. faeereut(vu1g5rmitlnf.)330. 191
Euphemismus 209. 215. 302. 346. 419. aliquid im aliquo u. m aliquem}
Euripides 148. 169. 173. facteom scherzhasie Bilduug 79.

Erorati 224. 229. factam Handlungswsiss 222. 41
Evolare altius bildliah 154. factm institutusque 107.

Em aliquo sperare 381. Facile faeere etymologischer uus
66 mit Riicksieht 611 163. 241.
ex mitio 69. f.‚ facillime 6666 geru wo sein 261
em (mea) semtemtia 226. 152. 168. Fallit me, miei me fallit 306. 409.
lixarare (52). Familiam ducere 166.
Eeoulare bildlieh 456. Familiiire Rede 68. 70. 149. 216. ut
Exemplar = ememplum (55). 452. 319. 323. 327. 385. 391. 405. 415
Exemplum 1116611111, Exemplar: eodem 0bertreibung 67. 70.
exemplo litterae (55). 202. 324. 356, Familiarie, Abl. Siug. uus 6 390.

Eripere naehholsn 123. 208. genuu er· Fara - laci 132.
wigen 474. 0. Fannius Optimat 11. pl. 59ι 1

 

