111

Register.

bei V. des Hinderns 454. des Be· 1.. Aemilius Paullus, Lepid

freiens 237.

iu Verbalkomposilion 364.
Addo = ferner 239.

addam illud 61.

adde 11111, quod 450.
Addubitare 364.
Adeo quod 286.
Adesse scribendo 58. 248. 255.
4161111111 belhiitigen 373. 387.
Adduo Bedeutung 261. 346
,Ἀδιαφοριά indifferenz 89.
Adiuro 364.
Adioto 135.

Adjektiva subet. gebraucht: 3111196.

79. Plur. 363.

bei Eigennemeu 117. 249. 308. 310. 425.
zwei Adj. beim 81111659. 291.
Geminalion der Adj. 73. 108. 112.

Komposita mit per 150.

11116115 139. 161.

Adjekliva aul ou 284.
odli9otue 137.

‚Administrore rem publicam 463.

administrare absolut 246.
Admodum quam 382.

105.
L. Aemilius Paullus Maoedo
Μ. Aemilius Philemon Fre
202.
M. Aemilius Scaurus eos. 1
Aequus 0. 11111429.
4111111169.
Aeros-ii 69.
Aerarium 11101111 oder 11110
Aesopus Sohauspieler 157.
4116111111 0. Abl. 132.
4116111αεί1 passiv = possessi
Aestivo Eeldzug 205. 243.
Aetas iuqroueeoeus 207.
oetas praecipitatu 431.
aetatem qerere 384.
aprima oetote J iinglingsall
ab ineunte aetate 381.
Adfirmativer Begriff aus d
tiuen zu erg'a‘nzen 246.
1111111111 001601 Pomp
126. 331.
491 ach ja, nun ja, ¹meineti

l oqeuda' ratio 345.

4111101111..,1191110161116111011197232 l oqere eum populo 61.

Adoption 473.

Adresse (54). amllieher Schreiben 454.

Adeenliri temporibus 194.
Adeeseio 426.

,41110111 unpersbnlioh 153. ,
Adapirore 107. 199.
Adventus Anwesenheit 200.

Aqer 011111111107188. 146
Agesilaus 143.
Ἀκκίζομαι 96.
Akkusativ Neulr. der Pron«

. 11611111611111 341374.

Akkusativ des Subj. beiml
lassen 55. 221. 309. 314.

111101511111111126455.120202396421. Aklr. Plur. der konsonanti

als Urteil lib. die Haudlung d. V. 422.
bei promittere, polliceri 165. 345.

aul 11273.
Alexander d. Gr. 144.

ale Attribut beim Subst. 314. 384. 426. Alexander aus Ephesus 102.
zwischen zusammengehbrige Worle Alia 011111 remeare, 11 aliu or

gestellt 143.

dere 459.

dynamiseher Ersatz des Adv. 67. 1411111111 abgeneigt und 11

in Vertretuug des Obj. 165. 345.

389. 428.

Adverb. Beslimmungen als Attribut Aliptae 187.

4111031331 Claque 94.

Aedes ausgelasseu 119. 135.
L. Aelius Tubero 348.

Q. Aelius Tubero, der Sohn 349.
Μ. Aemilius Lepidus Triumvir (40). (50).

406. 466.

Aliquando = taudem aliquan
Aliquid fuimus 129.

Aliquis im Bedingungssalze
”Alte δρυός 93.

Aliter 363.

Alius = diversus 465.
Alnmiaussmu.

 

