490 Registor.

Ludi Apollinares 94. 420. Q. Marcius Rex Clodius’ Sohma
Graeci 158. Μ. Marius Cimbernsieger 75.
Megalenses (Megalesia) 245. M. Marius Oia’s Freund 156346.
Osci 158. Martem spirare 418.

Pharsalici 425. C. Matius Calvena Glisarianeritl.
Romani 126. 245. 425.

Ladas talarius, talaris 69. Matutino tempora 157.
luciis el gladiatoribus 76. Macima hiemo 275.

illrutatius Catulus eos. 102: 128. 180. 186. Me alterum main zwoites 1011121·

Q. Lutatius Catulus eos. 78: 71. 107. lle fallit 306. 409. 447.

’ Lynceus 319. Medicinam facere 307. 70. 357.

Lyso Cio’s Gastireund i. Patrit 257. 258. Meditari: parcre alqacc meditari 59

Maelium quoddam Mittelwsg 351.
Μ Megalesia (ludi Megalenses) 245.
· ascraeum 463. 466.

Maculosus - nudus 69. Melius substantivicrs 360.

P. Maecius Tarpa Kritilrar 157. Meliuscula 75. 148. 166.

Magis quam quo 375. 437. 0. Memmius in Athen 214.

N. Magius Unterhiindler 49: 294. Memoirenlitteratur 145.

Ρ. Magius Cilo Miirder des M. Mar· Memor dankbar 462.

callus 389. Mensae secandae 329.

Magno opere crocco nicht leicht einer 114, Merealaros facere 307.

Mopsus - amplus 279. Mernedonius Sohaltmonat 366.

Mahlzeiten: Zeitund Bestandteile 329. Merito alieuius 118.

Maiorem ia niodum 382. 431. L. Mescinius Rufus (11038011Μ
accior-is Akk. Plur. 276. Messalla s. Valerius.

Mulierculas 75166. C. Messius Pompejaner 127. 233.

,1Ιαῖαονόἱοῑιίαία Tafelobst 264. Metapher 132. 154. 322. 334. 457-

Male zur Steigerung 407. , vom Sohiffe 207.

Malis onerare 333. vom Schiffbruch 124.

Molle potios 411. Metellus s. Caecilius.

Mamurra Giinstling Giisars 396. Meam moine iiusserung 281.

arccciplo et cicero 399. Mill creole, crede acilii 385. 226. 313

Menelaeo und mandccountcrschicd 244. Milies 68.

Metus 157. Milit'arisohe Ausdriicke 456.

Μ] Manilius lurist 199. Milo s. Annius.

M) Curius Freund des Atticus 258. 398. Mimen 327.

C. Manlius Acidinus Student inAthen micros sobo 78.

391. Minimus [amplier 329.

Α. Manlius Torquatus Pompejaner 370. L. Minucius Basilus Giisarmiirder ¹

L. Manlius Torquatus cos. 65: 270. Μ’ἱπονὶε existimare 383·

rlIauslo 359. Minusculos 75. 166.

Manubiae Cimbricae 187. Micia in familiiirer Spraehe 256.

Munus clare 100. mirum quam 382.
litamus tollere 165. Jlisserum 444476 307·
sul) naono 467. Misi ich sohicke 132.

Marcellus s. Claudius. missum facere 294.

L. Marcius Philippus cos. 91: 276. Mithridates von Pergamon 369.

Marcius Philippus eos. 56: 379. Miror: narei μίτον 90.
196. 444. Mittelweg 351.

 

