mmum m

sest< inquam >qnasi dieas 11 operto fuisse< ›Quid‹ 11-
homini Arpinati 1111 aquis 1111111111 ›Narra‹ inquam ›pa-
tuo, qui Arpinatis aquas eoncupivit;‹ - nosti enim Mari·
- ›Quousque‹ inquit ›hune regem feremus?‹ >Regem sp-
1 inquam ›cum Rex tui mentionem nullam 111111111 —ille
Regis hereditatem spe devorarat. — ›Domum‹ inquit
i.‹ ›Putes‹ inquam >dicere iudices emisti:‹ ›Iuranti‹ inquit
101 crediderunt( ›Mihi ver0‹ inquam ›xxv 11111011 111111-
, 111111, quoniam nummos ante acceperunt, libi nihil 111-
nt< Magnis clamoribus adflictus 111110111 11 concidit.

ris 1111111 sensisti. - Die 111· esse, 1011111 111 ipsas aquae hahere,
Umgsngssprsehe bildet 111111 quae 9111111 (11101111 Arpinatis fulserat,
111111111111111111111018111- d. h. des Marius3 Curio hatte das
11 (oben 6), sondern auch von frlihere Besitztum des Marius bei 1111
ven: so pulchellae 111111 fem. sullanischen Proslrriptionen,also nieht
2; sermondus laoltalus, mi· auf dieehrenvollsleWeise, erworben.
tt. XIV, 20,5: 0111111111 filius... Trefflioh parier-t Cio. den Hieb des
111 1111111111 1. 1.; jasogar Korn· Clodius 11111111· Arpinati (ans dem
1 wie 1111101111, 1011111111, Banernnest Arpinum) mit der Beru-
111 (11 ep. 29, 3). - ad Baiae] fung 1111111111 grossen Landsmann.
l zu ep. 118, 2. Baja 111 111· DisW0rte nortl 11111Μο11111(“1111111
31111111 1111111111111111011 der du,disMsriusbiider') sind wieder eine
einer Besnoher 111111 im 1111111 erl'auterndeNebenbemerkung 111111111-
lodius wollte Ciceros Lebens· ens. Fur die 1111111 Adjektivbildung
verd'a‘ehtigen. Dsher 11111 auf 11111 vgl. 7111111111 Att. XIV, 4,1.
111 11 der or. in Glod. et Hortensius X, 18,1. (K. Lehmann).
llodius einen Sittenriehter - (111111111111111111111111111 Satn·
um), per quem 1111111111 maio· anfsng Clodius nieht den berdhmten
alu 111 ln 11111 quidem praediis Eingang der ersten catilinarisehen
tum, 11111 Romae 111111 opiter, Rede haben persiflieren wellen, der
11, eamudiaique 1111111111. IV, damsls gewiss sehon gefliigeltes Wort
Cicero nur in der N'a'he von geworden war? - reqem] vgl. pro
11 seinem Puteolanum gewesen Sulla 21: hie alt 111111,11111011,11911111
11111 11 ganz gut nebenhei meum ferreoon possa-Rea] Q.Mar·
iens hemerhen: falsam, sed 1111 3111111111111011111111111111-
quid hoel (aber was 11111 1111 Tertia zurFrau hatte, 1111111111
ran gswesenl) Ststt die Un· in soinem Testament iibergangeu.
seit der Behnuptnng naeh- Die Bemerhnng 1111011111.. ,11111
ln, giebt er 111 71111111 mit rorat war fiir Atticus 111111 iiber·
1 zurich: 111 thust jagerade, fllissig‚wennhlareius hura vorher ge·
nn das so sehlimm wilre, 111 sterben war undAttions 11011 1111111
erheiligsten (der Bona Dea) daven erfahren hetta—domum 1111111]
1 11 11111 - aquia 11111111] s. Ciosro schreibt 1111. 7, 6,2: 111 &aare
1111. I, 15, 2 ff. - patronatus] (von Crassus) emi eam ipsam 1101111111
: or. in Clod 11 Cur. 11. 17, 4: 1111111(111110110111); dasHsus
1 repostellum 1911111 patronum lag sm Palatin (zu ep. 21, 7), 1111 in
11110 non modo aprrd Baias der voruehmsten Studtgeusnh 1111.

 

