74 10111110. [s

9 quem ἀγῶνα vos appelletis -: 0001, ut Idibus illeiis in sene
convenimus rogetus ego sententiam mults dixi de summe re
blica, atque ille locus inductus 0 me est divinitus, ne une p
accepte patres conscripti conciderent, ne deficerent; vulnus
eius modi, quod mihi nec dissimulandum nec pertimesces«
videretur‚' no aut ignorando stultissimi 001 0101001010Ι &novis
iudicaremur: bis absolutum esse Lentulum, bis (101111001ος 1
tertium iam esse 0 iudicibus in rempublicam immissum. ›E1
Clodi: 000 10 iudices urbi, eed carceri reservarunt, neque 10
0000 10 01111010, sed exsilio privare voluerunt. Quam ob:
patres conscripti, erigite animos, retinete vestram dignita
,110001 illa in republica bonorum consensi03 dolor accessit 11
viris, virtus non est imminuta; nihil est damni lactum 0011,
quod erat, inventum est: in utriushominis perditi iudicio pl

1001101100 reperti sunt< Sed quid agol paene orationem in epi
lam inclusi. Redeo ad altercationem: surgit pulchellus 1
obicit mihi, me ad Baias fuisse- falsum, sed tamen quid hoc

modi] die Verbindung ist, wie oft in von P. Clodius (10 repetundis bel
den Briefen 00 Atticus, etwas 100110οε des endersMol 64 vonLucoejus
dio Ausfiihrung lolgt eret §emit sicarios wegen lllordthelen bei
0001. ·- illo studio contentionis] Krsft sullanisohen Proslrriptiom Pet«
(100000000011000011100100.7111000011. G. H, 171 1. 111 (1010 Prozess 71
Rhet. 111, 23: 0011100110 coloratio ocris wohl dic Vestalis Fabia dier
01 od confirmandum 01 cd confutandum klegle. - 0101110] uls 01000 zu geri
accommodalo3 vgl. Brut. 276. - cos] Strsl'o. Genu 'a'hnlioh sproch Ci
(0411010100. J. 64 10 (100 Rode 10 loge 001

9. (1001101100 republica] die heilig· zu Catilina 108( 0 miser, qui
sten Interessen (100 R„ (110 11000001· 0001100, illo 11011010 (65) 10 nou a
lage, wie Rosc. Am. 1483 cst. 111, 13 tum, 000001 od aliquod seuerius iud
und 111100.- deficerent] auimo-Len· ac 100100 supplicium reservamur (.
tulum] P. Cornelius Lentulus Suro, 77, 27 lt). — 00000011] 1001000
(100 Genosse Catilinas, wer 81 Quil- nichts3 such (100 (10111111 deri
stor und werde, (10 peculatu enge· terung kann nur ein Gewinn
kingt, lreigesprochon3 towards er der Hsuptgewiun eber ist, (1οε
nus dem Senot gestossen3 iiber eine vorhsudener Scheden zu Tege
10011011001000001111001010001010001, 1001011 101 (quod 0001, inuentum (
(1000 00 010 0111 0001 Stimmen MsJ‘o- 10. pulchellus puer] Anspielun
011111 0000101110 und spitter 1111000010, 010111000101000001100170000110
fiir (110 0100 dieser 8110000011110 er gleich suf sein Cognomsn Pul
sich (100 Geld sperem kdnnen (παρα- ebenso 111000 00 10 deror. 1001
00110,οα γεγονέναι td θατέρῳ κριτῇ Cur„ nachdem seiue Vorbereitr
δοθέν· α’ρκεῖν γάρ, ei καὶ μιᾷ ψήφω zum Besuch (100 Festos (lor Bone
(11000 clxiiii-921 Plut. (lic. 17). -110 geschildertweren: (0100010000
Catilinam] (100 00010 Μο1 65 war er speculum tibi adlatum 001, long<

 

