38 Allgemeine EinlsiIung. VIII, 47. 48.

11111111Ε1111111111, (1111111 gegen Antonius 11 1111111111
111111, je unterstiitzt werden3 es gall 111111, dis bishe
Statihslter in ihren Provinzen 11 1111111311 und zum 1
dingten und alleinigen Gehorsam gegen den Senot eufzufor·
endlioh dahis zu wishes, dass D. Brutus, Octavian uni
1111111111111311111111111, 011111 und A. Η111111, 111
Sinne gegen Antonius 1111111111.

So ist Cicero in ehrlichem Kampfe 1111 die Republik gel
und 111 111 dreiundsechzigjhhriger Greis durch seine En
und Aufopferung 11111111 Fehlsr 1111111111111 31111111*

11 der von den 111111111111111111111 herufenen Se:
sitzung vom 20. Dezember 11111 (111111 11111 dritte philippi
Rede: D. Brutus wurde 111 seine Erkliirung (111111), dass er
Provinz gegen Antonius 1111 11111111111 Hand verteidigen 1
der Dank des Senets eusgesprochen, und 11 sollte eine Ande
11 der Verweltung der Provinzen nicht eintretenffl. In

, 43 Sitzung des 1. 111111 43 wurde Octavian 1111111111, mit
Titel eines Propr'eltor (1111111111 geworbene Heer anzufiil
fiir seine Truppen werden Belohnungen besch'lossen. W<
Verhendlungen folgten im Senat3 1111111111111111111 1111111
welche 111 suffordern sollte, den Kampl gegen D. Brutus
'zugeben und sich dem Willen des 811111- und Volks 11 1
111111, 111 erlolglos3 Ciceros Wunsch ging dahin, Antonio
einen Feind des Vaierlandes zu 11111111 und den Krieg s

* „Als er in seinem Konsulete Cs- ihm ging des freis Wort‚ (lie
11111111111111111,11111111111111111 (111 Republik, zu Grehe.“ 111
Beemter die Pflioht zu hendsln, G. 7, 367.
wurde vom Glliek getregenund seine *¹¹¹ De die Staot ohne h'oher
(11111111111111111111111111111111 gistreie 111 - Dolabella 111
Italion 1111111111111111,1111111111 111111 abgegengen, (111Ρ1111111
Alter, von vielen Schichselssehffigen tus und Cassius lhngst von Ro
gebeugt, 111 Ρ1111111111 111 Musse wesend - so 111111 (111 Τ11
1111111111, 1111111111 er die ihm 11· des Recht‚ den Sensi 11 1111111
geborene ilngstlichheii und Unent· treton ihr Ami immer 11111
1111111111111 sb und werd ausLiebe 10. Dezember, die Konsuln ds
zur Freiheit ein Held. Mit 1111111111 en dem ersten Tage des 111
Auspennung 111111 hochbegebten Jshres en. Cicero schreibt
(1111111 trel der Manu des Wortes 1111 (111 Siizung 111 D. Brutus
in den Rumpf mit dem Menn des XI, 6). Phil. IV 111111111111
Schwertes, wohl wissend, 11111111 1111111 (11111111.

Gegnsr 111 Sieger unerbittlioh sein *¹* Hode'erno 1111111111 11191
wiirde. Er 111111 zielbewusst sein 111111 111 11111εεί11111 libertatis
11111 111 1111111111 11, und mit 1111111111 er Phil. 111, 28.

 

