Ragister. Ι 497 ’

to est? 96. 466. 1111111111, misi, 11111, qaia, mimam
111121111111111111111111284. 111. 132. 141. ·
t? 75. mom quot (qim) aad qaod 461. 117. ι
m? 284. quae etiam 347.
11111111 = qaid malta? qaid ’
Rfflfflm R
mtae 111111 walchem 61111111· “
te 130. Rabiesalas 175.

141. L. Racilius 11. pl. 56: 150.

m 129. 143. Raeto verniinftiger (11111111)611111(1248. .

111 1111111111 1111111 1111111111 Μ61111111111, Μ11111, Weg 345.
141. Bereahnung 371.
11111 dem Adj. 313. 276. 367. 6111111111, 1111111111 300. 388.
7111111111 153.
1111, 11111111 169. Thoaris 360. philosophisehes Systsm ’
zur Hsrvorhebung 261. 217.
‘zwsr' ohne folg. sed 401. tatio belli Kriegsplan 230.
iigierend: (111 1111111 86. ratio masiliaram Politik 179.
1 135, ratio et doctrina philos. 1111111111 345.
in Bedingungssitzsn 366. ratio imtitmioqme (1111611111 86.
orrespondierend 111 1111· und 11111 1111111111· psaltem 61111111111-
111111111 400. 1111 279.
eto) datare sam 147. 378. sationes Interessen 58.
ris . . . paam qao 375. 437. rationem tmere, inire, tahdsmere 183.
11111 in welaher Beziehung 83. 291.
206. 301. 363. 11111111 patem 155.
= qao modo factam sit 67. Re Kamposita mii 11 382.
ia (11111 est) 324. Receptus Mb'gliehkeit (1111111111111279.
1111111611 V. semtiemdt' und Recipere aliquid (alicui) im 11 100. 182405.
sandi 126. 391. Reclamare protestieren 105.
d sed qaod 11111 1111111111. Reate ohne Gsfahr 122. 197. 203. 207.
ss 316. 11111 111202. 259.
ee beschr'dnkend s. Ind. 115. reate set 431.
11111 - temere 150.

11 fieri possit 164. 315. Rectissime 309.
sila appareat 102. 369. Beatissimam was Pflicht und Ehre ver·

111101111111102. langen 306.

iateliapi possit 102. Reaaperare rem publicam 273.

sestias 102. 1111111111 = redire 121.
11, faatamest wirkliah 388. 276. Redimem ream 76,
bassam 11111111 263. redimere rem 76.
11111111 est zum folg. Satzglied Redime - 11111111 423.

Referre absolut 408.

atram 279. referre adamatam 131. 252.
tes, 1111111115. potueris 213. qratiam 135.
liquam est 114. 282. 462. referre von Privatmittsilungen 100.
116111,1111111111 118. 317. referre aaseptmm 473.
mdis 57. Rem 1191111 415.
perat 114. 282, 462. Repiames geographiam Lago 290. 153.
1 commoda fiat 307. Repiam Lepidi j. Reggio 447.

32

 

