Ad fam. l, 9. 18?

lae manubiae meae, sed operis loeatio mea fuerat .-,
tntum vero senatus hostili nomine et eruentis inustum
esse passi sunt Qui 1118 homines quod salvum esse vo·
est mihi gratissimum sed vellem non solum salutis meae,
d modum medici, sed, ut aliptae, etiam virium et eoloris
n habere voluissent: nuno, ut Apelles Veneris· eaput et
pectoris politissima arte perfecit, reliquampartem 008-
(0011818111 reliquit, sio quidam homines in eapite meo so·
tborarunt, reliquum eorpus imperfectum ao rude relique-
u quo ego spem fefelli 11011 modo invidorum, sed 81188110
,81111 meorum, qui de uno acerrimo et fortissimo viro meo·

16,7f.)‚ erhielt auch (118 Be· sioh das gafalleu liess, verdachte ihm
dieses Baua (operia locatio (11088080 sehr. Weiteresistniohtbe·
α(); da hoffte er nun viel· kannt- manubiue]vgl.dedom0102:
inen Numen neben dem (188 Μ. mauu, quia eum 0. Graccho 8081-
und des Senats an (188 Η8118 1808018188( rei publicae fecerat (Peter
gen (also elwa: 11. tullius R. G. 11, 28), 800 leuatus 8881811110 est
licere porticum Catuli de 1018888008·818800888088808188011-
utentia 8881110888108( curauit) ,· 88108818188008081188818081011000810
aber- bei (1811 Zust'stndan Q. Catulus (18 manubiis 0181181-
17-52 ist das durohaus nieht 818 feeit, und naehher 114: 181100-
(1 - kam ihm zuvor und (8181181818888881...118881188188
Anweudung von Gewalt (pro tuarum manubiorum 8888 uoluisti. —
wird Sex. Clodius sein Hel· 1108ιὶ11 nomine] vgl. (18 (101110 100: ooo
1881181181)810810801811111111 mouumentum, aed sepulcrum, iuimicu-
lamen subringem denn an (10881881888181881-0118188181888881,
18888808818111011881811 por· die duroh Reiben und Kneten dem
lia (ep. 22, 1) befindliehe, in Korper Frisohe und Gesehmeidigkeit
der Numa (188 Catulus weg· zu geben und iibsrhaupt fur passeude
war lde domo 137), 181 nieht Diiit des peauudeu Kiirpsrs zu surgen
111, ementis 1088818181 wietu· hatten; der Arzt hat nur die Krani-
18 lusehrift ist eine Brund? heitzubeseitigen.- Veneris] (18 offic.
des 8811818) 0811811811 nieht ΙΙΙ, 10: ut 818880 pictor esset iuventus,
zu fassen, sondern soll nur qui iu Oua Veuere eum purtem, quam
8111111 dieser Vergewultigung Apelleo incolatum reliqsu'aaet, absolveret:
811. Im Jahre 15 verwendete oria euim pulchritudo reliqui corporis
ro beiden Konsuln Pompe· imitandi apem auferebat. Diese koisehe·
38888118 (18 istis 01188108 apua Venus ist von (188 ep. 10, 488811181811
011188(8.0181111888888018818118 zu unterseheiden. — 88188880 pectoris}
II, 7, 2) und bat sie, mit :muamus partes, eine seit Sallust und
81 vermitteln; ad Q. fr. 111, Livius sehr htufige Konstruktiou:
811 dem 28. Sept. 8881811118 lam. X, 19, 21811188188810(Α11.Ι1Ι,
11111811 110011 einmal ganz kurz 3, 3 (10881080 aedium ist Korrektur),
: nach unserer stelle zu - iu capite meo] dus Wort weehselt.
1, blieb (118 1880118111 voi-litu· nun die Bedeutung; s. zu ep. l, 1.
8181111, und dass (188 Sonat

 

