500 · Register.

5515155515. ’ 55111515.

Siquam Siegel (52). Eigennamen: Stellung.
Silbenreim (555) 450. 5. 11111151511511. Ellipse.
P. Silius Nerva Α111555Ἐ15111111256. 115511515ρεί5.
Sine capite ohne 5151515 11115115 469. Frequentativa.
Sive korrigierend 134. 1111555115.
Sklaven bei Ermordung 1155 Herrn Komparativformen.
’ zur Untersuchung gozogen 391. Komposita.
So sago 151 dir, 55 wisse: zu ergssnzen Ortsangabe.
90. 246. 343. Parataxe.
8551515515 137. Substantiva verbalia.
Solet unpersssnlich 153. 327. Tempora.
3511159551 habere 300307. 340. Wiederholung.
85155855515115 128. 851151561111515 1551111515 72.
. 8550515151515111151159. , 92. 148. 155. 172. 173. 11
Sosigenes Astronom 366. 254. 318. 332. 376. 459.
Speculo 302. 8151155 151 Berechnung 15118
3551515 cum Inf. Pers. 97. 277. (55), 421.
cum Inf. Pras. 56. Stadtneuigkeiten 219.
3551515 ex 511555 381. 81111515555 mit Priipositionffl
eperare omnia optime 346. 8151 55 51511 fest 320.
Spes: 15 optima epe repositus 411. Statius Freigelassener des Q.c
spiam 167. statores Ordonnanzen (55). 220.
Splendor 51 species 189. statui mit Ρ11155115151155151132
Sportellae 334. 815155 5511115515 Stellung 193.
Σπουδαῖος 397. Stellung s. Wortstellung.
Σπουδή 05555511511441. Stilus (52).
Sprache, gewiihltere und Umgangs- Stil der Briefe verschieden 80.
5515515 244. der Komb'die 86. 109. Stoici 239.
85155115151113551115115111511511. Siehe: 31511515 aliquid 374.
Archaismen. · mit Ace. 5. 1111. 430, 451.
Briefsprache. Studia Sympathien 101.
F 5111111515 Rede. studium 51 officium 434.
(1115515515 Wiirter. Stundenberechnung 396.
J 5115115515 1761151. Sub in Kompositis 89. 161. 174. 31
Kanzleistil. 55115555 5555 467.
Κ511515111. 65115555151155551 183. 291.
11515155 sermo. subducerem 115.
851151551111515 Ausdriieke. Suhimpudem 174.
Umgangssprache. 8511115511 89.
Vulgiirsprache. 3511551155 161.
Wortspiel. Subjekt beim Α55. 5. In1.ausg
Feruor: 314. 55. 221. 309. 341. 346.
11111151511511. Subjektsvertauschung 141.
Aposiopese. subordination 5, Ρ51515115.
Asyndeton. 8551551555 133.
Auslassung (155 01151115. 3511511155 1559515 5515151511
Brachylogie. 1151242. ’
815115 des Ausdrucks. substantiva der IV. Dekl. 115111
De ‘was betrifft’. 259. 472.

 

