Register. Kousuln von 68-43. 505

Nibius Pausa coa. 43: (37). (47). 433. litlanton 162.

- 400. volenteis cc iudicio 84.
10 Unteritalien lll. M. Volusius 268. ·
llius Rufus Pompejauer 182. 269. Vornsme vertraulich 95. 192.
, c. Gen. 147. 383. Vulgiirsprache vgl. Umgangsspr. (60).

ennean 00. 00. (ιο. ue. 00. uc. 100. 200.
g Q mmmmmmm
100, aas. 200. ecc. 357. 004. eoo. 400. (42. aaaron
00000 aar.. 020. 000400.

J 'idere 100000 weiter Bliclr 70. Vultu cc fronte 189. 412.
:iri 01101110· 306. w
hu 000.. areuna 0. uiro 200.

fison laomim 429, Wahlen der Konsuln 99.

'Qu == fam, mm aliqua „5030th Wahlumtriebe 77. 87. 209. 210.
103, Wiederholung einzeluer Wiirter 345.

insaniaafflppinaunkelinues Atticus 371· 374· 453·
188. W0rtsp1'el 76. 170. 200. 241. 298. 332.

imm Agrippss Feldhepr des Au. 12011818110118145243 281291. 305450
gustus 138, der Adverbien 143.
h· mm 1163112182212296, Pronomen personale 83.

εἰ.. - cmmoda 82, Negation 61. 204.
'm 385, 1 Voranstellung des Relativsatzes 300.

'003 12, vivam, m „ivam 235, Trennung hoerdiuierter oder zusam-
uioeim pragngnt 114, mengehiiriger Glieder 109. 143. 233.

leuia 103, 243.

ιι... 00. Χ.
Volcatius Tullus 000. 660 358. Χθῃοῃ Epikureer 251.

380000 100. ’ Xenophon aus Athen 144.
matritum: intercession 131. xenokrates Akademiker 70,

²10 aur Umschreibung (100 Fut. 384.

sou ·'- cupio 92. z·

bium Rolle (54). 237. Zeitrechnung in (100 Briefcn (54). 228.
olumnius Flaccus 465. Ziusfuss in (100 Provinzeu 228.

11000010 von 63-43,

3. M. Tullius Cicero. 56. Cu. Cornelius Lentulus Marcellinus.
C. Antonius. 1.. Marcius Philippus.

2. D. Junius Silanus. 55. Cn. Pompeius Magnus Il.
Ι.. Licinius Murena, ἶ M. Licinius Crassus 11.

l. M. Pupius Piso Calpurnianus, 54. L. Domitius Ahenobarbus.
1170100100 Messalla Niger. Appius Claudius Pulcher.

0. 1.. Afranius. 53. Cn. Domitius Calvinus.
Q. Caecilius Metellus Celer. Μ. Valerius Messalla.

9. C. Julius Caesar. 52. Cn. Pompeius Magn. III sinccollega.
M. Calpurnius Bibulus. (Q. Metellus Scipio).

8. 1.. Calpurnius Piso Caesoninus. 51. Ser. Sulpicius Rufus.
Δ. Gabinius. M. Claudius Marcellus.

7. Ρ. Cornelius Lentulus Spinther. 50. Ι.. Aemilius Paullus.
Q. Caecilius Metellus Nepos. C. Claudius C. F. Marcellus.

‘his

 

