Register. 491

od 233. Numen 1151 Person ststt des Pronomens .
156. 267. 237. 241. 345.

15115 mudum 358. Nannii 71.

2: nisi m. 511 145. 307. Narro, 55115 tihi 1551111111 323. 327.
oricula 173. Natura 5115915 5516111555 Lage 153.
15151 (2). (4). Navis vom Stsst 124. 207.

1115111515 367. navi, naue 390. 449.

‚praedico 298. Naviter 141.

282. Nc = 1155115 385. 394.

nra Bauteu 186. Schriften 361. Ne Versichsrungspartikel 158.

{ntum Ancyranum (51). 425. Ne aut ...aut 191.

11 mora csse 449. 115 forte sis nescius 420.

>mano 166. 176. 202. ue mirere 196.

si und 111285. 210. 1151511115, plura 217. “

plausus 94. 115 pertimescas 196.

151115, Gemahlin (155 Pompejus 115 putes 196.

86. ce quaeras 90. 196.

us Scaevola cos. 95: Pontifex 115 5. 0551151. nschvereor 432.
:imus 59. 199. 275. 353. uc gesem, dass 1115111276.

ula 385. nc usch 7515551151 Geschehens (im
1115 268. Konsekutivsatz) 356. 410.

vor, ciuem Adj. ohne et 355. uc sim salvus 285.

¹ 145. 355. Ne quidem Stellung 350. 860. 420.
mane 268. Nebensiitze 1511 Ind. in ο1. 551. 101.
rebus in vielenBeziehuugeu 272. 141. 151. 211. 257. 279. 337. 378.
satius Plancus Brudsr von 1.. Necesse est -5551511198

1555 452. necesse 551 c. Dat. 93. 103. 150. 213. 300.
ttius Plancus Statth. in Gall. Negation 8150551204. 61. 281.

usalp. 432. (51). 436. 454. 457. 1759159551 scribendo 206. 243.

466. 471. 11591595 51551515) 112.

11155 Plancus Vcrwundter von Neqouasorea 218.
ius 458. Neqotium f'ur 155 95. 119. 207. 319.

95515551 (371. 5595115111 contrahitur 421.

1555555155,(11551515155111115515 Neque autem 143.

1· neque et 203.

sansuetiores 196. neque quc 382.

(49). 460. 462. 469. 506. neque 511515 309.

ou muto 257. Ncquiquam 147.

nucum 116. Nescio quid 1511151 80. 234.

9. 506. 551515 quo pacto leider 394.

m Gegcnseitigkeit 57. Neutrum von Personen 129.

se auf Lesbos 342. vom Komp. 1111 Personen 95. 229. 238.
360. 470.

Ν· als 0bj. bei 15115111. 344. 374.

1155 Dichter 144. Ν5511.5511151.1111515 anderes Ge·

Troianus 158. 175. 555 219.

der Occupatio 151. 158. 309. Neutrum des Pron. bei Intransitivis

460. 344. 374.

,1111 dicam 15 (151055. 4413944ὂο Neutra von Pron. und Adj. mit Gen.

1bergang zur Ausfiihrung 74. part. 210. 220. 354. 443.

 

