Allgemeine Einleitung l, 4. 3

3 Um seine engegriffene Geeundheit wieder herznstellen und 7·

. deb in Ruhe weiter eueznbilden‚ begab er sioh im niiohsten
‘inbre 777717 Grieohenlond und dos Jahn darauf in die Provinz

· ’171777 und noch Rhodus. ln Athen verweilte er seohe Monate

ξ in Umgonge mit Philosophen und Rhetoren‚ sowie mit T. Pom-

3 pondus Atticus, mit welchem er hier einen fiir dos Lebon
innemden Freundeohaftsbund sohloss. Anoh in Anien besuohte

77177177 batte und jetzt in Rhodus wieder 7717771777. Molo scheint
7717717777 den beiden Hauptriohtungen der damaligen Bered·
·· 77771717, der sohwiiletigen und manierierten asiatisohen (777777

nb Eklektiker in der Mitte gestanden zu haben: er hat auf
'e (deero den wohlthiitigsten Einfluss gedbt‚ er 1777 soine jugendlioh
ibomprudelnde Beredenmkeit gemdssigt und seinem Vortrage
r' eine rubigere Holtung gegeben. So kehrte Cicero, nicht nur
ε’ sortiter, sondern beinehe 777773777777717177 im Jahre 77 nach Rom

i wrong de off. 11, 49 ff. wiehtig: 31717177771771777Ρ777777,77171777117
¹ 77777777 rint plura eodemmodern, in erweiterter Geeteltz· vgl. ἓ 6
. μθ 777977777ιὶ777 7777777777, multique Anm.
7777777777 77 77771777 addemme et *prope 77777777 Brut. 316, wo 77
. qud iudieee et epod populien etapted verber von Molo heieot: 77 dedit ope·
,mum (77777777 laudm 7777777777 siret, 7777, 77 modo id oomeqoi potuit, ut
17777777 ed admiratio iniudieiie, nimie redundantieooeeteu-
m mio deplere 7777 77777 eo: perfluentie iuveniliquodam
,777777777777777 defensione dieeodi impunitate 7717777777
77777777,7777777 77771777ιὰ7- reprimeret et quoei 777777 ripae dffflu·
bilior eeedesemio‚taoienetiam 777777 7777777777. vgl. Quintilian XII,
mmfioprodotopereaepe addemme 6, 7: M. Tulliae... 7777 iam 7177777
m ee 9177777777777 et 977177 deseo- 7777777777 inter 7771777777, quitum 77777,
dodim, eoquemoior, eiquoodo accidit, 77777777, 7777177777 7777777777 77777777ῖί77
ut ei 777677777αὲ77, qui oderitis aliotet‘m 77777 dnbio eloquentiae oeeopientioe 777-
fflffleedriwyueiquevideaww φίείνίε, ted praecipue tomen . .. Moloni,
m 7 nepe 7777 e 7777777777 qoem nomae quoque auderat, 7777·
mro [78771177 7777777777 opat pro rureieesormondum develet 7777·
877. Boeeio Amerino feeimm. Vgl. in quendum dedit. Die Aktenetiioke
der Rene §ee Ε. 22. 47. 55 ff. 89 iiirOioeroe dugendneigung 7777771717-
tt 131. 137. Fiir die Annohmedeee niemue, 71777777 117777777777177 in
17777177 dieser Stellen eret neoh Rom eben Hortensius wer, beeitzen
871177 'fode eingeetzt roien, giebt 77 wir nooh in eeinen beiden frdbeeten
him 7717177771 Gmnd 717 die Ab· Reden pro 0777777777 und pro Boeeio
debbssioeromdgliohet herebeneeteem 7177777777. Dee Niihere bei Landgraf
reddentliebi wurde die Rode gewiee 777 Roee. d. 1171 d.

 

