504

Unum aim rutae 281.
mnu alten: m
m mpla m
rmus w acm m.
'mmm mummium„ 89,
νῶι, munim 211.
Udo: aa turbon 291.
vqfam ει, 37⁹.
Unquam ει.
‘ranem πρόαρον σε.
'ranam-sta 68.
Um ιι sumu 400.
una rerum 239.
m maganum„ 310.
ut wiederholt 214.
nu einum ersten ιιι ιιιιυειμοπᾱιι. m
ιιι lausaim dicum 22³. 819.
ut...me.,.nu319.
ια mque . , . ηιμ 41⁹.
..ι „2 meh pernam 4⁵9.
va ηειιῑι umqum. „2911 1⁹8. 21⁸.
uz mm final 147Δ
ut mm dicam 401.
ue, ιω vum gaeta dn· 81. m
ω bewhrfinkand [m aa» mas.) 123.
m . . . cm bei Bsteueruugen 4,.’,74
ιιι mma m 4⁵1.
,κ „pam 22³. εει.
ω mm, molet 1⁵³.
ut potent soweit mh'glieh 15³.
Utor mit Pr'n'dikntmomsn 86. 317.

Utrobiqu 321. 449.

vam 115.
ma ΞΜ,

κιαι quam 882.
raze, ωε mle (54). 432

natm duruhdringnn 2⁴³1.
L, vmrm maccus Priam- ωε 1⁰1.
νηπίη, interpres 65.
M. Vannius Messnunffigffl- ωε. εις 126.
Μ. vunnim fflm, mmm ωε.
vuar-*um 255,
mmm phantasia-m ωε.
Ρ. vniam u», 9159: ιω. (23). 10e.
Vel . . . εει 510.
va ascum oder viexmhr 352.

 

Regi-m.

van contraham s&
mum, munuc.» vm wmgemzt
’ναῖε αῐίοτιίω marnam. 812 ss
Vanniouen 158.
Vadam 79.
Vmin — {mido 22⁵. Q.
mim aaz nagreae„ m.
Venti bildlich 210.
P Ventidio Bum- Antoni-nu«
Verb- περ», ,em m
νει-δι dammone pleon-*tinch lm]
aa &gem nuh μα im ηιμ
„vei synonyma mammae-um:
241.
Wiedurlmlung de· v⁴ 4⁵3.
Veoebnlkomponitn mit da m.
mihi-'1 235 m. ob 8⁵19⁴ napa· 11ss
mit nub lssl. 516.
Verbnlmbat. mit Aac. e. lut R
mn nbhsingz'gem sm ιω
*uf 1⁴⁰ 9⁶. 70. ³17. 318. 327. Q!
363. 426. 427.
tuf or 273. 71. ⁷6. 8³⁶. m.
Vnam·- — milam 455.
{edem uerbi« 86³.
Vm ustiuhai& ebrach 122,
vere dinam 224.
Venami-'a Ztrtgeffihl 83.
Vereor, ne mit Konj. Fue. 482
vfflmwhnng maier Koa-tramam
166. 56⁷. 429.
Vernae 286.
Vno aller-dinan 587. 412.
Verp-emung der seeum 85.
Verrius Freund des Pffitus ³34
νωω, vermen· zeno (52).
me- mm. in ‹121- Apo-inpane ω
vmzymm nullum asomum ιω
ε ’.νειμ-φο nuc der smne 991.
C. Vestorius Bnnkier 149. 409.
vato mildam Form dmuelben 131
L. Vettius mummi-nt 104.
Vetula: 175.
vam ut ein mm Spriuhwort m
Vatum· langjfihrige &knut-chun
Γία —a {Lar ΞΜ.
vio uti 98.
via bildlieh 56.
ramum 43⁵.

