326 Ad fem. IX, 16. ·[1

perferuntur - ite enim ipse mandavit -: sio fit, nt, si
praeterea de me audiat, non audiendum putet.
Quam ob rem Oenomao tuo nihil utor3 etsi posuist
versus Accion0s3 sed quoe est ›invidia‹? aut qnid mihi
5 invideri potest? Verum fao esso omnia: sio video philo
placuisse iis, qui mihi soli videntur vim virtutis tenere, nih·
sepientis praestare nisi culpam, que mihi videor dupliciter c
et quod ea senserim, quae rectissime fuerunt, et quod, 111
derem praesidii non satis esse ad ea obtinenda, viribus certe

aeto sind dieTegesbeoebenheiten und undAnfeindungvonseiten 011111
Stadtneuigkeiten sus dem Privetleben, 11111 vorhendsn sei. - ric] ge
dio romische Tegesohronik (commeo- placuisse und weist wie bei 111
1111101111·αοιανενιιπιανόαπανιιω, aeto (oben §2) auf den Aoo. o. Ins.
orbano). Die Mitteitung denselben videreturnim virtutis] die Allito
words den Romern in der Provinz die im Altlsteinisohen von
(hier 011111 in Rom selbot) durch Be· Ausdehnung und vortreffliohe
1111111111111111111111Ε111.111111.471 und kung ist, auch in spriohwor
bostend fort neben der (111159 durch Wondungen sich findet (ut vot
012111 engeordneten) Publiketion des tur, 11111 ooo Plin. ep. ΙΙ, 3, 9}
offiniellen Intelligenzblettes (aeto po· ench bei Gioero an manchon
puli, aeto diurno ,· fam. XII, 23‚2aus mit bewusster Absioht; ngn
dem J. 44: rerum urbanorum aetattoi 30: 1111111111 ,· pro SesMS: 1
mitti certo 1111), Vgl. fam. XII, 28, 3: ret victorem vivus inimicum ; 111
111 republica quid 1911111,1111111111 146: redito restitutam rem pu
eorum litteris eoqooseere, qui 111 te Phil. V, 51; 1111111111 1111111111
octo deberet perscribere. Momm· doloris,· ep. 8, 3: pudorem Pr
sen R. St. 111‚1018¹. Ad. Schmidt Aet. IV, 7,1: mera 1111111 1111111111
Abh. zur alten Gssch. 391-443. — Oe· tiarot. 11111111111111111111111 Art
rumas tuo] P'stus hatto in seinem 11111111111111111111111111111111111
Briefo Worto des Oenomaus aus der 6, 7. - 1111111 praestare 11111 culpe
gleichnsmigen Trogodie des Accius oben §3- — ad ea] 1111111111]
(zu ep. 27, 2) auf Cicero angewendet: rectissimo fuerunt. — viribus] i
der Konig sprioht von seinersohwie· sehon die Wortstellung zeig
rigen Stellung dem Neide der Men· mit certandum zu verbinden.
seben gegeniiber und vengleicht 11111 mit 111111 valentioribus. Vgl. sam
mit dem Felsen, an dem die 1111111- 211111111111111111 J. 1611 Eyos
eche Woge nagt (V. 5041. Ribb.): 1111111111 rim plus volere roln
r'tttnm 1111111111911111111111,111111 honestum otium, idemque, 111111
11 sotto 1111111111 oa ormo, qnae 1111111111· tironem
1111111111 fluviae rodit rupem. posse 1111111 ortam 111111111111111111111
Cicero meint nun, P'eitus habe zwer rom, quem eqo 1111111 effeceram,
jene Verso 111111 possend (loco, zu ep. toto condicione pacem accipet<
111) onznbningengewusst‚ nur fin· quam 111111111111111 valentiore p
‹le die genre Saone keine Anwen· Dies 111 eben, wis Cioeroglen
dung auf ibn. 111111111111111111111111111111111
5,]111 1111111111] dassverkennung <lie den sohroffsten Gegensatz

 

