Ad fem. IX, 20.

mmmmm
Ser. 1161666 mense Sextili A. U. G. ’108 (46).
CICERO PAETO.

Dupliciter (1616616166 sum tuis litteris, et quod ipse risi et e
16 intellexi iam posse ridere; me 6616111616, 61 scurram
66, malis oneratum 6666666 moleste tuli: 1116116166, in
loce venire me, 61 constitueram, non poluisse3 habuisses
non hospitem, sed contubernalem. At quem virum! non
quem 16 66 solitus promulside conficere: integram famem
vum adfero, itaque usque ed essum vitulinum opera perdu-
. llla mea, quae solebas 661661661666, >o hominem feci-
0 hospitem non greveml‹ abierunt: nunc omnem nostram
epublice curam, cogitationem de dicenda in senatu senlen-
rommentslionem causarum abiecimus, in Epicuri nos, adver-
nostri, castra coniecimus‚ neo tamen ad hene insolentiam,
ed illam tuam lautitiam, veterem dico, cum in sumptum ha·
s: etsi numquam plure praedia habuisti. Proinde 16 paru: 2

ll. l. 666116 oneratum 6666] Der gebrauchen 1116 66 11616 dem Kriege·
der Stelle ist viillig dunkel. wesen entlehnte Auedriielre 6661
,Cicero von Piitue 666 166666 6611661661661116116 vom Wortgelecht3
ι6Ᾱρ161661611666616661666- Men. V, 2, 28:778: Nescio quid 666
161116661616668616161611161 66111611 erlis 16166 666 dum Asin. 11, 2,
veranlesst — dieser hebe ihu 41:307: Verbivelitationem fieri eom·
inerLedungiipfel iiberschiittet‚ pendi 6616 ,· Turpil. 145; Afrnn. 2673
m den Teleln der Reichen die 306. — contubernalem] Diutim enlm,
1666166166666666666111)11111116 quam 66166116661161, 666116 maurinom.
666116611116161161166111616 Manutius. — m . . .l] ebenso Ter.
’16161616661661611166166111661 Phorm. 11, 3, 20:3673 iiber 61 im
lortepiel — 6111661116 — vor? Ausrufe oder Epiphonem 6. PA. ll,
6666666 wilre deun zugleich 14, 1.- promulside] vgl. 66 ep. 90, 8.
16116 merere, 1166 Ρ166166 6. Β. - 661 hamc 1666166166] 116 66 166
l. 1, 3, 123=357 161 und un· jetzt hernschenden Verschwendung
lber dereuf ι meere melo multa, (116666161616116616111666); vgl.
usdruck, der sich euch bei Te· fiir diese Bedeutung 166 Wortes Phil.
findet (Andr. 1V‚1,16=6402 IX, 13: mimflee euim Servius maiorum
m mola 6661161 661 (lusu Do· mummium diliqedal, duim 6666611 16-
66661161611611611661666616· solentiam vituperabat5 pro Ruso. Am.
6616). Aber beideElrklfirungen 23: qul 16 roo 66 fuisset egentissimus,
gleich uneicher. Seurrom velitem 6661, nl fil, 16661666 lm 611666. -
lt eui Ciceros Neekereien 66 adversarii 666166] vgl. ep. 46, 4. -
ι 66116116 dicitur 16616 contemto plura 16161616] uls joint, de. du seu
3, 4. Plautus und dieKomiker deinen Schuldnern so 11616 liutet

 

