Register. Ι 497

11111196. 466. quod vor si, 1111111111, 1111111111.
171112111111111 (111 Frage 284. 111. 132. 141. ·
aa? 75. reon 111111 (quo) 1111111οῶ461117.
mse 114. Quoque seam 347. '
11111113 = quid 11111111 quid
11) 70. 99. 109. R·
11111 nach walchem Gesiehts·
111 130. · 1111111111175.
ἱ 141. L. Racilius 11. pl. 56: 150.
111 129. 143. Ratis 111161111311(1111111)6111111248.
den 1111 nieht 1111111 111111 Misglichkeis Mittsl, Weg 345.
341. Bereehnung 371.
111111 dem Adj. 313. 276. 367. 0111111113, Nechdenken 300. 338,
7111111111 153.
11111,111111111 199. Τ1111111360. philosophisehes System
. zur Hervorhebung 261. 217.
. ‘zwer' ohne folg. sed 401. ratio belli Kriegsplan 230.
rr‘igisrend: (111 1111111 86. ratio 1111011111 Ρ1111111 179.
11 135. ratio 11 doctrina philos. Einsiaht 345.
111 Bodingungssstzen 366. ratio 1111111911 6111111111θὸ6.
korrsspondisrsnd in 11111111 ratio 1111111 rei publicae Staetsintsr·
1111111111 400. 1111279.
mio) dolore 111111 147. 376. rationes 1111111111 58.
1911 . . . quarn qao 375. 437. rariorem desere, inire, aereaere 183.
tenere 1111111111 Bezishung 33. 291.
206. 301. 363. ratio, ut putem 155.
11 = quo modo facturn 111 67. Re Komposita mit re 382.
edo (1111111 est) 324. 1111111111 Mssglishkeit des Rfiskzugsew.
,it Konj. der V. sentiendi und Recipere 1111111ἀωὶ11ιῦ ire se 100182405.
11111111 126. 391. Reclamare protestieren 105.
wd sed qaod 111111111111111. Reate ohne Gefahr 122. 197. 203. 207.
Lus 316. 1111111202. 259.
ius beschriinkende.1nd. 115. reete fit 431.
reete —- temere 150.

ius fleri possit 164. 315. Rectissime 309.
heile appareat 102. 369. Beatissimurn 1111Ρ1111111 und Ehre 111-

intellexerim 102. langen 306.

1111111191 possit 102. Recuperare rem publicare 273.

11111111 102. 1111111111Ξ redire 121.
rat, factumest wirkliah 388. 276. Redimere reum 76.
n buccam vereris 263. redimere rem 76.
rammam 111 zum folg. Sstzglied 1111111111 - reversio 423.

Referre absolut 408.

1111111111 279. referre ad 1111111111 131. 252.
Ι1111, poteris 115. potueris 213. qratiam 135.
1111111111 est 114. 232. 462. referre 111 Privstmitteilungen 100.
arwam, 11111 habeo 118. 317. referre (receptum 473.
sribia 57. Reae reyurn 415.
uperest 114. 282. 462. Rariores geographisohe Lege 290. 153.
uo commodo fiat 307. 1119111111 Lepidi j. Reggio 447.

32

 

