Register. 501

irb. suf or 273. 7176. 336. 422. Tamen ohne Konzessivsetz 302.
verbalia suf io 5. -io, miter ergiinz. Konzessivsetz 392.
,11111355151111111151 294. 91. oemsm tamem 408.

329. 384. 450. Toosetsi 238. 449.

51111 851151. als 4115314384426. Tonqi euphemistisch = interfici 419.
15. 5. 1111. 159. 106. Tactus nur 55115158. 151. 368.

et eleqomtio 356. 155αή555268.

ausfiihriieh 96. tamtum dmum 368.
ium 133. 506. tamtum 555515 219.
tono 5111 Forum 137. tontum modo ut 267.

440. 157. Tarpa 5. Maecius.

5515111515 405. 406. 441. Tarsus 221.
tsomqmimmn 84. Teuiologie 190. 455. 310.

195. Temere litteras committere 150.
iius 05155 388. 506. mmere — recte 150. ’
»icius Galba (49). Tempel des Castor 137.
pioius Rufus Jurist cos. 51: Tempel der Concordia 126. 506.

214. 304. 356. 364. 374. 382. 'der Libertas 128.

449. 446. der Venus Victrix 156.

115155 der Sohn 306. Temperatus 147.

rectoris 187. Temperiem 329.

'es publico 74. 279. 456. Tempestioum convivium 329.

168. 351. 430. Tempora im Briefstile 79.108.112.132.
om s. 1115555 mir nicht an 291. 222. 245. 261. 379.

&picam 198. Tempus Augenblielr 153.

roeo 422. tempore zur rechten Zeii 201.

r qood superest 114. 282. 462. tempori cedere 194.

ss 128. temporibus odsemiri 194.

iv durch Komp. gesteigert 120. temporibus servire 436.

1111511 15 den Reloiivsatz ge· od tempos 417. 462.

n 438. Ι od tempos compositos 462.
55551332. 3 teosporo matutino 157.

absolut 460. 463. temporo meo Ciceros Verbennung 181.
uem) 310. Temere: ott qui t. (1. Μ55111115115190. 348.
sm obire 385. temeri 90.

308. 322. Terentia 015350511111138). 111. 133. 338.
so 174. 408. . A. Terentius Varro Freund Cie's 268.
,Syenes in Phrygien dekl. 221. 1 Μ. Terentius Varro Schriftsteller 316.

1 mmmmm
“Ι“Ι 1 Terenz Dichter 92. 192. 201. 418.
Terqioersori 253.

- cententio Abstimmung 189. Tertia des Clodius Schweeter 75.
Schreibtafel (52). Testificotus pessiv 84.

i (55). 214. 220. testificor = obtestor 298.

1511011511 98. Testimonium: prot. 515 Zeuge 68.
Vsterio 119. Τεῦκρις 65.
1 75. Thapsus (37).

407. Τ1155151, 5151155055 in Rom 126.
34. des Pompejus 126. 156.
(salam) totus 69. Theatra et spectaculis 94.

 

