IV

Hintergrund gedriingt, 111-1111 mir (11111111 111 Hauptsao
ersoheint: die genaue saohliohe und besonders historisohe Inte
pretation. Wenn die Briefe — 1111111 man ja wohl einig ist
nur 1111 Prima gehdren, (1111 11111111 111 11 Verbindung m’
Ciceros Reden und 011111 bellum 111111 gelesen werden - und aw
in rascher Folge - als geschichtliohe Dokumente, wie wir sie '
so reioher Fdlle fiir keinen Zeitraum der alten Gesehichte 1111111
Dass aber 11111 gelesen werden kann, dazu sollen dem Sohiiler b:
seiner Vorbereitung die 1111111111 Anmerkungen verhelfen, die 111
meiner ffberaeugung 11111 iiber die Grenzen des fdr das Verstandni
der Briefe thigen hinausgehen. 111 wiirde das alles 11111 b·-
sonders sagen, wenn nicht in 1111111 Ζ111 0. Weisseajela 111111
Bedenken gegen die Lektiire der Briefe in der 8111111 31111111
11111, Β111111111, (111 111 1111 1111111 Erfahrung nicht 111111 1111
Zum Schlusse spreohe ioh 1111111 11111111, Professor Sodroi
in Freiburg, Professor Ι)1.Β11111 in Strassburg, ganz besonde
aber Professor Kena in Karlsruhe meinen herzliohen Dank 111 111
die aufopfernde Hiilfe, die sie mir bei meiner 111111 geleistet.

Karlsruhe‚ im Februar 1893.
Ernst Roda.

*aaa

1111 (1111111111 zur 1111111 adflare.

Herrn Professor Dr. Th. Sdpffe in Meta, welcher 1813 d:
Werk seinos verstorbenen Vaters in 1111111111 Auflage 1111 Text 11
Kommentar vielfaoh verbessert herausgegeben hatte, 111 11 111
mehr mdglioh‚ auoh die (11111 Auflage 11 besorgen. So ersuoh
mich der Herr Verleger, die Arbeit 11 iibernehmen. Die 8111111111
1111111 aeigten sich 1111 im Laufe der Zeit, und 11 11111111 Bedauer
— 011111 111 (111 11111111 Auflage bereits vergriffen -ist (11
3111111111111111,1 geworden, als urspriinglioh bestimmt war. rr
die Ausgabe 111111111 dies freilioh‚ wie ioh hoffe, 11111 von Ν11
teil gewesen.

111 verhehle mir 11111, wie misslioh es ist, 11 (111 Wer
eines Andern Hand anaulegen, um naohzubessern‚wozu 111111
ist: wer wird aber die Zweifel‚ ob des Guten 11 1111 oder z
wonig geschehen 111, je hinauskommen? 111 11111111, man wir
(111 1111 (111 vorliegenden Ausgabe nur 11 gut ansehn. Dennoo
habe ioh, soviel ioh 1111 gesndert, es nie ohne gewiohtige Griin

 

