11 ste 111, 1 r. 2⁹1

erutus, 111 perspicio, ideireo minus existimo 11 nihil nisi
ratione fecisse.

equae semper fuerit 1111111111, primum de pere 111 inique 6
11 retinenda, deinde de urbe — nam de 111111 quidem

Lhi umquam ostenderes-meminisse 11 arbitron sed mihi
re, ut meum consilium velere debuerit: 1111111 sum tuum,

1 111 publicae cause, de que desperavi, quee 11 1111 ed· .
1111 excitari sine 111111 perniciosissimo bello potest, sed
rebem, 111111 1111 cupiebam, neque eius rei facultatem,
erit, praetermittam.

1 me in 1111 omni 11111 facile intellegebam pugnandi eupi- 7
11111111 111 satis faeere: primum enim prae me tuli me ,
1111 quem paeem, non quin eedem timerem, quae illi,
11111 civili leviora ducebam, deinde suscepto belle, eum
›ndieiones ad 11 adferri 1 teque ad eas honorifice 11 large
eri viderem, duxi meam rationem, quam tibi facile me
rum pro 111 11 me beneficio arbitrabar: memineram me
111, qui pro meis maximis in rem publicem meritis sup-
riserrima 11 erudelissima pertulissem, me 1111 unum, qu-i,
iissem eius animum, eui, 1111 eum iam in armis essemus,

-—.-—-—

terque 11911111 solt. Δ11 Gegner 111111111111 bedrohten;
1111] ‘von 1111111111 (111111111- men beriieksiehtige (111111, dees Cieero
11 ausgegengerr': ep. 22, 4. diesen Vollblutaristokreeen nie fiir
,81111011 ebenbiirtig geli und sehon 11111111

, 111111 111 (111 geistig unbedeutenden
rbe] Μ 'mma' M⁸¹¹¹²' iiber die Aehsel angesehn 1111111.

²⁰²² ΜΞΝ] ‘mfflffe ms ΜΨ 111111 Η11111 1111111111 em Sehlusse
aad, durflfqrmgeff‘ ‚Nf‘g' der Briefes in wohlgew'ihlten Worten
“,” Q, mm mmmmm ihre Abfertigung: vgl. 11 ep. 111.
1111111111 bedeutungsvoll - ,adem timerem] die Begffindung
die einen Begriffbildenden der Menambis. - ,lm-flod a, lam
estfflm ῨΡ· 2³ 6· Seyffert 1³⁸¹· responderi] Euphemismus fiir: ‘du
'Nag' sm· ⁷9³ 2· “ ‘⁶ W* 111111111 es 1111111111111111111 deiner
111111] durehausaufrrehtrg, ΕΜ darauf magma ,- dw-
11. 33, A. 2 mitgeteilten Μ’ rm] wie ,n de, auor
”gem 1111111111 11111Ιί11111 811111 ep. 36, 10:
ὀ sprieht mit aller Offenheit sirmempeetir 11111 meir 1111111111
11 aus, welcheihn zu seiner rationibusque 1111111111 1111111111 Ι1111·
nden Heltung bestimmten eoyitariomem 1111111111 omnium. Uber
metz zu (111 Unversiihn· des Possessivpronomen zu ep. 64, 3.·
1111· (111 Arisiokratie, den - pertulissem] 11111 dem J. 63, und
cupidi homines (vgl. ep. 64, 11111, wie nur zwisehen den Zeilen
Heisspornen, die 1111 Ρ11· zu lesen 111, ohne dass Pompeius

en und Terrorismus eller fiir Cicero einen Εἰ1ςζ1 gerim&
1.

 

