492

Naum grunni-2120 ιιι( πω mur-1 με.
Nm - nm 1⁰1.
Nm - nav-«ipio 399,
Νι· 210. ωτι,
ιιι· „mm 210, 505. 3⁶1.
Ρ. Nioeiffiu· Figulu- Pompsjnnersschrm-
aanor 843.
Χιίιῑι je 202.
mm a: er gin nieht· 12⁹.
ιιῦιῑι mma m cum unqu„ 216.
ηειιιί ιιι..- erim 2⁹7
ιιι „miz amq-mm mayn 198.
mm mit Kumpnntiv vnn Ρει-ιοιιειι
ει64 22⁹. 238. 470.
ιιι-Λα w· eam 2⁵3.
Μιιιῡ qvam-»³82
Νειιιειιιιι mapa ιι, κ. 472.
Νειι· ,ι’ ιιε, m.
,ιω mm, ιιι-ιι nur, jsdooh 216, 384.
ιιι-ι· 0. eonj. 884.
aaz m« sau-'e 30⁶. 409, 447.
ιιᾱιι mou-euu- ut 14⁵, 307.
„505 am rapam-2 251.
Nominat, ramsolan 289.
,καί rm 5⁵7,
Nom». 10.- 124.
Nomium-2 nundriicklieh 126.
ι» aza-ua m* praeficem 129.
Nomine ε. Gan. wege„ mmm seems.
Xan srenuug 204. ει, ael. '

 

heim Prohibitiv 411.

mm ιιι-ιι pm: 204.

m„ awanam quin 43⁶,

mm dubito mit m, ο. ιιι(4 440.

mm haban quoa und quid ιιε,

mm tabam 271.

non minimum 311.

‚m moa„ , . . na ει, 129. mo. 247.

401,

‚um ‚mdo ,az m quidem ης,

mm mdo ιιι :mim scene ¹84.

mm ιιιιιω 257.

mm μαι-,ιι aas.

m quin. 4 . ,ια quaa 351. εει.

mm qm». . ..ια ιιν, εει. 4574

mm ιιιιι Wiederholung des νειιιι 458.
sunu mmmm.. des Jshrea εει 154.
Nosco Kenntm'z nahmen 356.
Nam bel Eigenuamen 261.
Komaria unba 244.

ἰ

 

Regi-m.

Nom ehiffern (5⁶).
Novia-ima, vwdfln'uuu 472.
Novum jungar Adel ιω.
Nnc: da node 172,
nom ἰ’ὁί pomum Fon-m dn
¹51.
πυρα 284.
Nullan 4 . . nam 'mdo 1914
nullm fuir neum ⁴49.
..uua ..ywanu- ιιι κεῡιιιηιῖιιιο
Numi-uiguit ωε.
„azam ίιι μιν-κω 21⁶.
nulli Dutiv ιιι nemu 451.
mm φιωιιιιηι m.
nun-quad vu! 242.
Nun-uva Formo! im δοκι-Φ 253,
Numero haben 4⁵1.
Numanum Freund de· Atticm u
Nummn'm bauwehen 73,
Nummum: 69, 175,
Nun-muli nclmiidefl Geld ⁷2.
Num, n. auam, n. m ιοα
„um fpmm 37⁹.
mmm b‘im imperrektum 1⁰85
mmmchirrenlemssodinguugud
Numi-'nae 266.
Nmm'are miindlieh melden 21⁹.
*Nur¹ phmeologimh gelu-naht
νεὶ. tanam,
Numa 1⁹³.

⁰.

ο vulga· ιιιιι aa 445.
oa: Rumpunt. ιιιιι 0⁶ ιιιιιιιι ω
feu 378.
ob indiam-dum, rem iudimnda·
oen-n mmm, asem mma, aim
...um 385. ὅθι.
οωωιι, Auula-ung ameum. ss
10⁵. 171. 25& 345, mm
m* 4194 4654
oman vom Briere (ω).
omn (52).
mennam buehweruoh §.nen π
ouum-re 379.
noenum ³⁸3.
offla-'m oxiam 250.
Owupntio mit enim ³00.

Ἰ miz amin. ηε,

