264 01 ram. 1111, 10. [up. 0

tuto loco: id non solnm meum consilium ost, sed etiam vestrum
Mihi veniunt in mentem haec: Romae vos esse tuto posse per
Dolabellam eamque rem posse nobis adiumento esse, si qnae 111
aut si quae rapinae fieri coeperint3 sed rursus illud me 1110101
quod video omnis bonos abesse Roma et eos mulieres 01100 te
cum habere, haec autem regio, in qua ego snm, nostrorum 011
cum oppidorum, tum etiam praediorum, ut 01 multum 0000110·

2 cum et, cum abieritis, commode et in nostris esse possitis. 11111
plane non satis constat adhuc, utrum 011 melius: vos 1111010111·
aliae faciant isto loco feminae, et ne, cum velitis, exire nonli-
oeat. ld velim diligenter etiam atque etiam vobiscum 01011
amicis consideretis. Domus ut propugnacula et praesidium ho·
boat, Philotimo dicetis; et velim tabellarios instituatis certos,o
cotidie aliquas 0 vobis litteras accipiam3 maxime autem date 0·-
ram, 111 10100110, 01 nos 1111110101010. rx Kal. Formiis.

οο 1111111011 sie donn 0111 zweiten Fe 111 111 111 pro 10 nato 11011 1110001·
1111101 011011101Ιο bei ihm in Formiii 011 possint 0110 (dort ist 011011 von ··
und riihmten des Atticus Sorge und Frnnen die naueh focile 0110, μ
Τ10110(Δ11.1711,18,1).801101001101110 110001ος so schreibt Cicero in ·«
sie Cicero ihrer Sioherheit wegen selbenLage, tristior, 0111108011·-
wieder 110011 Rom zuriiclr. 10111. XIV, 14, 1: 011101111οπ1 001,01

l. 1101111 consilinm 011]800110111011101 110110 nor 0110 1001110111111111011111 Rom
11ὴο1101000- 11110 esre] 0110 (iiber - 0011101011 00101111 oppidorum
11000011 Bedeutnng zu 38, 2) 010111 nicht ‘hesteht aus'. Dic 8111110 stanno
nur mit den allgemeinen Adverbien 1111101 00100111 Oberbcfeh13 Londgi -’
lokaler und modaler Bedeutung (prope, 01101· besens 01 0011101111 jenerGe
procul; 111, 110,110,011101,100111, contra: 100111010,111000111Εο1111101111111,011110
111 ep. 9, 1), sondern namentlich mit num und Pompeianum (11100217)
00101100, welche die Art eines 801110 daher naohher 111 11011010, d. h. 0··
011 01110111 0110 oder ein kiirperlichcs einem 11100101 (111101, 1101111101·-
oder 0001111101οεΒο11111101111010101111011; selbo Socho 10111. XIV, 14,1= ·1 ·“ ·
1110111111,11111,11111·111 (1010101110ορ. 0011001011 001111 nostrie praedii· ·
25,2), 10010111 ep. 38, 2; vgl. 11111011 poteritis.
00118,111110101010011011011011101 2. 1010 loco feminae] Franen 0· -
11110 (ep. 20, 33 fam. XI, Ι, 1; o,1; 810111100; 000111 01111101 seorim 110
XIV, 18, 1; Att. XIV, 8,2; 22,2; XV, er 1101111010. XIV, 14, 1 geocgt
11,1,0111101),11111111,1111·1111111111; Δ11. Vll, 14, 3 bezeichnet 01 110 ·
cmmode (001111οά1111) 0110, ohneStiirnng 0010100 111011011010. - 01110. ..J 1· -’
wo leben, hier ἕ 1 und Att. Vll, 14, 0111010 ne und 01 01 10110000·
3: 1100101ιὶ11 cum 0001001110 111 010 unozus.1.ES.2osA.- motu
100111110011010001111, 0111 epo praesum, 01101168, 1.

 

