Ad 11111, IV, 8. 347

maximi enimi hominem unumque fortissimum, consolari
1111 modo. Nem si 11, ques aeciderunt, ita fers, sitandin,
111 magis virtuti debeo quam consolari dolorem tunm: sin
1 malerei publicae frangunt, non 111 abundo ingenio, nt
soler, eum ipse me non possim. Reliquum est igitur, ut

e in omni re enm praebeam praestemque et ed omnia,
11 velint, 11111111 praesto, nt me 111 solum omnia debere
111, quae possim, sed 11 quoqne 1111111, quae 111 possim,
illud tamen vel 11 me monuisse rel censuisse puta vel 2
· benevolentiam tacere non potuisse, ut, quod ego faeie,
que animum induens, 11 111 aliqua res publiea, in 1111
1111111, iudicio hominum reque principem, necessitate 11-

11 Scaur. 33, p. 22, 28 f.) der l. 11111111] 1111111 1111111111, dese
nd beriihmten gens Claudia Marcellus Cicero gar nieht geant·
11111 111 Konsnl im J. 51 wortet‚ wie Drumann v1, 261 will,
'a'sars waehsende Maeht ent· kann man nur, wenn unser Briel
engeh'simplt (1111111123, 1111 fem. ep. 100 111111. - consolari
e. b. G. Vlll, 53, l; civ. 1, 2, 2; dolorem] s. zu ep. 6, 6. - 111111111εό111
es.28) nndwar 11111. 49 dem 1111 eausa] zu ep. 52, 6. — qnoque
11 1111 Grieehenland gelolgt. etiam] ‘euch sognr’, sehon bei Plautus
er Schlaeht bei Pharsalus 1111Τ1111111.Β.1111,762;191911
r an der Fortsetznng des qee etiam credidi) ein erehaiseher
ι in Afrike keinen Anteib Pleonesmus, den man sehwerlieh be·
11 1111 11111111 dem Sieger seitigen derf. VgLWiilftlin CaseFel.
sndernwiihlte eine freiwilligo 427, - Ι)111 111 die Verbesserung
ung zu Mytilene 111 Lesbos. des iiberlieferten 11111111, sed 11111
111 Helv. de consol. 9‚4: Bru· qnoqueetinmqane 11111 ponam unsiehere
*libre quem ‘de virtute' enm· Lehmann vermntet: tna ennea qnae
it ee Marcellum vidisse Mysi· possim 111 essecestra, red etiamquaenon
1111111111 et quantam modo 111· possim Mendelnnnhn: 1111111111, sed'
intepretentur, beatissime eiven- 1111111111 quoque, 1111111 quae 11111 possim.
11 umquam cupidiorem 1111111111 2, Illud tamen velte me 1111111111...
uam 1111 tempore. nequeant· men] illud 1111111 neehdriieklieh den
111 sihi 11 mayn r'n 1111111111 Sata mit 1111111 die Trennung des
11111 1111 rediturus 11111, qnam nel von 1111111111, sowie (11111 von
exsilio relinqu? . ..Idem Bru· pute 111111111111111111113111111111111
2¹. 0111111111 Mytilenas praeter· hervor. Des laute Lesen 1111111
quia 11111 sustineret 1111111111- Stellen ι11611111 des riehtige Ver·
rvirum. Μ11111111’ 11111111, 1111111111 mehr 111 1111 Regeln tiber
·1 Cicero, geben 1111 1111 Wortstellung. Vgl. 1111 zu ep. e‚4
ineZuriiekberusnng beiG'sisar und 39, 2. - ut qnod 191 faeie . . .]
1111. Allein Marcellus selbst Cieero 11111111 111111 1131111 Rufes
ht einen Schritt‚ nmsiehCii· wegen wiinsehen, dass viele enge·
11111111, liber den shizzen- sehene Miinner sieh Ciiser unter-
lherakter anseres Briefes 1. werten, wie er selbst gethan hatte.
00. Vgl. Boissier 289 ff. - 111 1111111111111111111111111111111,

 

