] Ad stt. x1v, lt B. 413

61111, utne 16 ipsum quidem Clodium meum insigne odium
unquam, semperque 1166111161, non esse insectandos inimi-
amicos, praesertim humiliores, nec his praesidiis nosmet
sse spoliandos.

161 de puero Clodio tuas partis esse arbitror, ut eius ani· 4
suerum, quem ad modum scribis, iis opinionibus imbuas,
[uas inimicitias residere in familiis nostris arbitretur. (lon-
um P. Clodio, cum ego publicam causam, 1116 suam delen·
nostras concertationes res publica diiudicarit3 si viveret,
un illo nulla contentio iam maneret. Qua 66, quoniame
ne sic petis, ut, quae tua potestas 661, ea neges 16 616
1666616, puero quoque boc 6 me dabis, si tibi ridebitur,

6 661 aetas nostra ab illius aetate quicquam debeat peri-
rpicari aut dignitas mea ullam contentionem extimescat,
nosmet ipsi inter nos coniunctiores simus, quam adhuc

3 interpellantibus enim his inimicitiis animus tuus magis
quam domus.

16666, z. B„ philosophischen) auch das Wort praesidiis gewinnt in
;zen; vgl. die Stelle iiber diesem Zussmmenbsng 6166 ironiscbe
Murena 74ff. und Laeldb: Bedsutung.

661616 6116 omni 6666661161 61166 de puero...]0ccupatio: 66
quidem 9666116166, 66116611· ep. 24, 5. - 6166 animum 16666661]
161166 esre 116661 ct liberior 61 6111661 Cicero nicht ohne Ironis aus
1666661661 comitatem sarili· Antonius' Β6161; Antonius 6161161161·
proclivior und dszuSeyffert· der carten, unverdorbenen Jugendl
,1111- 6666111161] Poll, -111666661 defenderet] das ist die
:S.269‚1‚Anm.2. - se 16 Abfertigung von Antonius'Ausdruclr
idem 1661966 odium] dies 6661666616- 66116 molestie] nicht
6616666 niemand glauben3 weil wir einig 6111166, sondsrn weil
«16 geradecu eine ,6666 ilar sich Clodius liingst politisch 6116166-
6 Ermordung des Clodius: lioh gemacht hsbsn wiirde: such be·
ist 6666161, wenn er nrt. achte man den milden Ausdruck im
schreibt (6111 26. 1611 510: Gegensats zu 666166166161111111166166’
Kal. Sextilis 6666966616 61 Brief.

1161666111116966613661116666,ο 5. impotem] deine Befugnis‚ iiber
11, 1, 26 (14.1611111661), 016666 1166111666 66 verfiigen (iiber
tricem propriam 6116 666116666- deren Berecbtignng ich 616111 mit dir ⁴
:apesimo quinto. - praescr-tim streiten mag). Das Substantiv ist 111
r] Sextus Clodius (116616 cis den Relativsatz binsingszogsn. -
66, quibuscum 61611 pro Sest. 666 quo 661...]ᾱί66161111611616661
inmte wohrscheinlich von· 661 die Drohung am Schluss von
eigslassenen derclaudischen Antonius' Brief ; zu 619611661611166111
die 1166116116 Bemerlrung 1116166111,6166661161166611661666-
lefalliglreit Ciceros 6116111611 gebrachte 61616611611 6611 1161111666
Heroblsssung ersobeinen3 doeh wohl nicht 116111116αό66 Clodius

 

