494 Rogisier.

Patro Epikuresr 216. Ι Philotimus FrcigelassenerTeronliss:

Pcuculi famili11r391. 256. 264. 282. 305.

Paullus s. Aemilius. Philoxenus Dichter in Syrahus 141

Pecudes - 1111111172. Phocis 61111119.

Q. Pedius cos. 43: (51). Pompe aero sepium 175.

Pemlere de bssorgl sein 339. Φυρατής 256.

Paucae bildlich 132. Pietate et politae 84. 98.

Populi 344. Pie 309.

Per Kamposiia mil per 114. 150. 318. Pietm Dankbarkeii 209.
11111111119111111111111111511354. pictae - benevolentia 177.

Perbeaeuolua 114. Pipuora capere (45).

Pcrcupidue 114. 150. Ptprert 406.

Pereum u‘, uici 285. Pilia Atticus⁷ Gattin 138. 424.

. perfekt aoristisch 200. 324. Pindenissus in Kilikien (29). 232.

im Brielsiil 112. Piuyere flupere 143.
mii Priisensbodcutung 460. Piso 1. Calpurnius.
Perfer-re von miindlichom Bericht 306. Placctius 373.
“ 319. Placere: ci placet 307.
Perjuupi bouis 386. placitum eet 114. 404.
Perhibere 143. Plapa Sohlag 254.
Perincommocle 81. (ln. Plancius Freund Ciceros (20).1
Periucuude 1111 396. Plancus s. Munatius.
Pcrmcceesariue 168. Plaue geradczh 109. 450.
Poetae el poetic 367. Plato Philosoph 184190.
Perediosue 114. Plaudere 11111111 95.
Perpetua oratio 73. 134. Ptolem sermo (69). 284.
Perealae 173. Plicare epistulam (54).
Person, erste: Wechsol des Numerus Plotius 161 Plautius 443.
118. 124. 244. Ρ11111 (111 Absirakta 169. 348.
Person, zweile Sing. Pass. auf re 392. der 1. Ρ111. fiir d. Sing. 118. 1241
Pereoua Bedeutung 292. 296. 364. Ρ1111111 verbio 438.
Perspectus sum c. lnf. 151. Plurimus im Sing. 360. 425.
Pereuaeiooimuo 461. Pluo vidore 70. 378.
Pertinet 111 von wichtigkeit 82. Plusculue 166.
Pertumultuoee 114. Plusq. Iudik. in 111. Bodingungssih
Peroeeperi 318. 470.
Petere (orare) omuibus precibus 231. im Briefstil 261.
pelo 11 aliqua 248. Konj. in unwilliger Frage 418.
peto te ich 51111 dioh 310. Poliiik 86. 193.
Peirarca (57). (59). Πολιτικός 147.
Ρ11111 111 01111111111 332. Polla liirPaulla 443.
Phiidrus Epikureer (2). 216. 423. Polliceor oc defero 365.
Phamea reicher Emporkiimmling 329. polliceri, praelambens, hamul
Phania Appius' 7111111111222. roliter 165. 345.
Pharsalus Schlacht (34). 312. Pollio s. Asinius.
Philipp von Macedonico 77. ’ Pollulum :paulluum 443.
Philo Akademiker (21216. Polybius Historiker 140.
Philolopio 89. Cn. Pompejus Magnus cos. 70. 511
Philosophia: Geringsch'a'tzung der Ro- (8). (15-34).
mer gagen sio 217. 323. 0111111111 63. 76. 280. 286. 641

 

