, lugi: Beitr. zur rlim. Chronologie. Lpa. 1884. (N. J. 1. kl. Ph. Suppl. XIII.
¹ · 581-662).

>i 1181111 nach der Aurg. v. Baiter und Kayser.
R: Ellendt-Seyffert lateinische Grammatik.
Γ Gardthausen: Augustus und aeine Zeil. l, 1. ΙΙ, 1. Lpz. 1891.
<⁸1 11111 1188118818 8888118118. I-VlII. Lpz. 1868-1880.
11 18111181 8. 8811 Bam. zum sermo cotidianus . . . Bl. f. d.bayr. Gymn. 1880
2741181711.
, zur Rosa: Cic. R. 1111 S. Roscius 818 Am. 6111188818 Auag. 1882.
1181111811( Quaestionea Tullianae I. Prag und Laipz. 1886.
¹' 1111111181 1111· ad Δ11. nach der Frankfurter Aurg. 15801111 ad fam. nach
1 (181 1111881811 Richter 1780.
LMendalaaohn: N. J. f. kl. Ph. 1884,1081. 1886, 64-70.
Analecta Tulliana N. J. f. kl. Ph. 1891, 67-80.
1111181881( R. 811 Rlimircher 8188181881111, 11, III. Lpz. 1871-1888.
11181111 Nigelabaeh Lat. 8111181111. 781111. von Iwan Miiller. 1881.
ra: 81111118, Prakliaeha Anleitung aum Lateinanhreiben. 2. Δ111. Κ81181. 1876.
Pater R. G.: (leaeh. Roma in drei Binden.
Baelo: 1. ΔΕ. 88118 32 Anm. 1.
lenione: Za 1188188 Β1. an 11111818. 11. Progr. d. Fr.·Werd. Gymn. Berlin
1888.
8111818111 Δι1111181118118 von Κ18118.6. nufl. Baael 1886-1888.
zalla: 11. (1. Spraehgebraueh dar 1118111818. 811818. Ζ. 1. (1. Gymn-
Weaen 35, 87 11. (881. Sulpiciua; M. Μ818811118; P. Dolabella; Μ)
Curius).
„ Arin. Pollio: 11. (1. Spraehgebr. (188 Asinius Pollio. Fentnehr. zur
Karlarnher philol-vers. 1882, 76 11.
,, 1811111 11. (1. 1111111111 (188 P. Vatinius. Progr. Μ8111111811111881.
,, 111181· 0118181181· und Spraehe (188 (1. Μ81118. comm. Wlilfflinianae.
Lpz. 1891. S. 269-274.
, Lat. Syntax (111(18111181111.2. 111111. 11811Ιί1388 1889.
0. a. 881111110888.18.ΑΕ.88118 82111111. 1. und Nanhlriige.
8111111811 De eo, qao 018. in epist. naua 881, sermone. Oppeln 1878.

 

