506 Nuchlrige und Berichtigungen

49. C. Claudius M. F. Marcellus. 1 45. OJnlrus CuesurDrctetcr (ι ng t:
L. cornelius Lentulus Crus. j M. Aemilius Lepidus mag. eq.
48. (l. Julius Cessur 11. 44. (l. Julius Gueser (P. Dolabella) ,

· P. Servilius Vatis Isauricus. M. Antonius.

47. C. Julius daem Dictator. 43. G. Vibius Pente.
M. Antonius meg. equitum. 1 A. Hirtius.
(Q. Fufius Calenus P. Vatinius). (Caesar Octavianus.

46. G. Julius Caesar Dictator. Q. Pedius.)
M.Aemilius Lepidus meg. equitum. 1

hachtrtpo und Berichtlpunpou.

S. ιι A. sp. 2 z. ιι v. untes nes opera. - S. ιι. uach o. ιι. sa·
iiberzeugender Derleguug (Jahrb. f. Phil. ιι. Piid. 1892, 321-335) wurde ι’
Schlucht bei Mutius em 21. April geschlsgen: dies Datum ist 1)61 ep. 141 ι
berdclssiohtigt worden. - S. 46 A. Sp. 1 Ζ,3 v. o. l.: ὕπατός re. - 8. ’
A. 3 Ζ. 6 v. u. l.: Cularo. - Leseuswert ist der Aulsetz ‘Dittaaznec'z'rtett ¹
der Allg. Zeitung 5. Jeu. 1893 Morgsnblutt. - S. 59 A. Sp.l Z. 12 ι. o.
mutuo hut Plancus ep. 148, 4. - 8. 71 A. Sp. 12 v. c. l.: iudo placitatoria. - 8.
Ζ. 1 v. u. l.: carentem aeque cim. - S. 73 Sp. 2 Ζ. 10 v. 0. streiche
nequissima ep. 67, 3. - S. 75 Ζ.1 v. c. l.: ιἰι operto dicae - S. 78 A. Sp. 21.
v o..l:fa5am. — 87.9Α Sp. 1Ζ. 2ν. ιι.) 756116 ist doch durch dreiEpigru
bekannt. Authol. Pel. Vl, 170;1’11,223;Χ, 53doch ist des 161ι1ιι-ι.ι
freundlicher Mit tteiluug von Ριο1.816ι11ι6ι“ι·116ιιιι Heidelberg— wehrscheiuli
vom Milesier Thallos- S. 85 Α. Sp. 1Ζ. 21. u. zu eecce. A. Kc'hler Archi
17,18-32.-8. 107A.Sp. lZ.11v u.: ea inferiore 16661611666618
St. 111, 1, 383ὂ und 111¹. - S. 126 A. Sp. 1 Ζ. 11 v. ιι. Vgl. jetzt besoude
01). Helicen: Forum Romanum. Rome. Spithiiver. 1892. - S. 133 A. Spl
Z. 12 v. o. subterbauc: Catull 44, 6 sagt auch von seinem hei Tibur c. 30 Km· ror
Rom gelegenen Lundgut: fai libenter ιἰι tac suburbana 61116. - S. 151 A. spu

 

Z. 12 v. u. 1..· 90, 2. - S. 156 A. Spu Z. 9 ιι. u.: ec quc tuisiacum·
perforasti et patefecisti Misenum] die netiirliohste Erkliiruug dieser schwierigen
Stelle scheint doch die zu sein. De Murius' Villa wuhrscheiulich bei Pompeji leg
links ulso der aper Stabianat, recht ts Misenum, sc iet wohl von zwei Aussicht ten '
Rede, der Blick nach Stebi‘e'. mochte durch Offnen' emer Wuud (perforasti. prout

tam 16 Stabianum aarum aperuisti Manutius und 111191 81. 102, 8. 332), (M
noch Misenum durch Ausheuen von Biiumen mdglich geworden sein 81
genuus Marius den Blick nach zwci Scit ten hin von ebendemselben Zimmer

8. 177 Α. Sp. 1 Z. 17 v. u. streiche: Cicero - perierant: cp. 91, 2 ιι1 111011
richtig von L. Lentulus Orus erlert (wegen des Zusetzes tao, nicht ιιιι).

8. 200 A. Sp. 2 Ζ. 3 ν. ιι. l.: Att. Ι, 14, 3; XIII, 2, 3. - 8. 275 Ζ. 4: 611611
et ut ipsc senti: die Verbesseruug stemmt von M. Bothsteia W. f. kl. Ph. 1811
431166. —- 8. 273 A. Sp. l Z. 8 v. o. l.: ep. 96, 4. - S. 283 A. Sp. l Z.
v. u.ct 1116 tibi: vgl. Landprcf Archiv VIII, 49 1. - 8. 338 Α. Sp. 1 Z. 81
u. l.: noch ep. 108, 4. - 8. 353 A. Sp. 2 Ζ, 5 ιι. o. l.: ep. 5, 8. - 8. 3821
Sp. 1 nov. o. l.: ep. 13, 4. - S. 388 A. Sp. 1 Ζ. 5 v. u. l.: im mcc
donischen Kricgc. - S. 389 A. Sp. 1 Ζ. 12 v. u. l.: cp. 100,3 f. - S. 3971
Sp. 2 Ζ, 16 v. u.: ad Baius: vgl. Wdlfflt'u Archiv VIII, 2, 294-296. - S· 4'2
A. Sp. 1 Ζ. 1 v. 0.: discribere: ugl. Att. XVI, 15, 5. - S. 458 A. Sp. 2 Ζ.Α
ι·.ο.1,,· zuep,87‚l.-S.70,‘1,b ι).·.130,4·,“11,2,8ιι.ι6617811612,16.;’

, ,ρ--ρ--ι

,ῃ
25

 

