mmmm

CXLIX. (ad 111. XI, 12.)
1111 intre Idus 111111 11 e. d. XIV Kal. Iun. A. U. O. 711 (13).
Μ. CICERO S. D. D. BRUTO IMP. OOS. DES.

s uno die 1 11 accepi epistulas: 1111 brevem, quam 1
'IolumnIo dederas, duas pleniores, quarum 1111111 111111-
Γ. Vibii 1111111, alterum ed me misit Lupus. Ex tuis
et ex Graeceii oratione non modo non restinctum bellum,
‚m inflammatum uidetur. Non dubito 11111 pro 111111-
prudentie, quin perspicies, 11 aliquid firmitatis noctus sit
11, 11111 tua 1111 praeclara in rem publicam merita'ad
1111 1111111; 111 1111 Romam 1111 nuntiatum, 111111-
omnibus, cum paucis inermis, perterritis metu, fracto
irgisse Antonium. Oui 11 111 11 habet, 11, quem cd mo· 2
1diebam de Graeceio, confligi cum eo sine periculo non
non ille mihi fugisse 1 Mutina videtur, sed locum belli
mutasse. Itaque homines elii 11111 sunt: non nulli 11111
ur, quod persecuti non sitis3 opprimi potuisse, 111111-
lhibita esset, existimant. Omnino est hoc populi 1111-

ἱ. Wir 1161111 nach den llberbringer von Auftritgen (111 Β11·
1Β111111 des XI. Buchos ed 11111 (11181111. — Τ. Vibii] wie
nlich genoe verlolgen, wel· (111111111111111111111111111111.- Lu
eg D. Brutus bei der Verfol· pus] ep. 135, 1. -11...11111111] 11
1 Antonius einschlug. Er Gegonsstz 11 litterae 1111111 weiter
1111111 (ep. 146) zu Re- 111 miindliche Mitteilung (1111111111
1111111130. April in Parme audiebam 11101111111); vglsuchoben
Jahrb. 1. 11. Phil. 1880 cp. 46, 4; 96,2; 131, 5.-1111111111]
l, 11 5. 1111 (11111110) ES. 229, Α11. 1.- inermis] bei Oi-
11 (11111111), 11 6. 1111 1111 1111111 beide Formen inermus
l, 11) im Gebiet von Aquae und immissor.
1 (j. Acqui), cm 21. 11111 11111111 1111111111 Bedeutuug
l, 19) zu vercelli, cm 24. von 11111, welche der von diversus
Eporedia (j. Ivree). Das 1111111111, gohdrt der Umgengs·
1 vom 6. 1111111111011111 sprache 11; Ρ1111. Τ111. I, 2‚124=
'e von 11111111 11 111111111 160 1.1 Pro di immortales, 111111 pau·
111 Rom 11111111 fem. XI, eie quam cito Alium fecisti me: clius
¹werlioh vor dem 15. Mai od 11 11111111.- 1111111111 non 11111]
11111111 diesen und den 19. wie im folgenden 8111 1111111111-
111111 von 111. XI, 18, 111111111133, 1.- εἰ eulodius
111 Β1111111111. addictio 11111] dieser Vorwurf gegon
11111] 11111111111111- D. Brutus war wohl begn'indet (1.
'evom 29. April, 5161111. die obigen Dete), und Brutus scheint
1711111111] 11111111.ΧῙ,18, nach derohwenlrung nordw'drts gar

11 Volumnius genennt 111 1111111111)οεῦ1111111111111111111
to

 

