Allgomeine Einleitung. VI, 33. 34. 27

1101, der keinor Partoi 3011111101. Er 30111110 3101 im Juni
49, 3130 1011310 drei Monate sphtor 313 Pompejus 301131,
inem Sohne und den Liktoren ein, um nach Grieohen-
zu hommen. Sein ephtes Ersoheinen im Lager hefriedigto
›mpejaner eben so wenig‚ 313 01301131101 ihnen sich be-
11111110. Die Aufgeblaeenheit und Zuvereiohtliohkeit der
en Ratgeber dee Pompejus, die vom Siege 1131111101, ohne
(13111111111, die Leidensohaft und Habsuoht so Vieler‚
r Bereioherung und hohe 3131101 vom Kriege hofften‚ for-
30110 Β1110111011 und 3011101 Spott 10131311. Ans demselhon
e 11033 111 Pompejus, den 01 mit oeinen Sarkasmen***
3013310310, 1331 ghnzlioh 1110301101.

1331 13110 unterdessen die vereinigte Heereomaoht von
rjus’ Legaten in Spanien verniohtet. Von dort 01110 01
November naoh Rom, wo er in seiner Abweeenheit zum
3101 0113111 worden war. Um den Sohein der republi-
hen Verfassung zu wahren, behielt 01 (11030 Wiirdo nur
Zeit und 11033 3101 mit P. Seruilius Isauricus zum Konsul
1. Dann verliees 01 die von seinem Anhange vollig be-
110 Η3101313111, schiffte sein Heer am 4. Januar 48 nach 48
ι ein und 11131110 gegen Dyrrhachium. Allein hier

ihm Pompejus beinahe 1101 Monate lang einen gut golei-
Widerstand entgegen, 1111011331 331 3101 30131131, seine
rg aufzugeben und 3101 naoh Thessalien zu ziehen.
111110 Pompejue im 3031110 einer Flotte von 500 33111101
1131101 1101301101 konnen. Allein 01 folgte 01331 mit einem

——--

190 ιιντο Pompeio 11133101· emori ἰδίᾳ πολλοὶ κατεμέμφετο Πομπηΐῳ
ς socio pluria 0131313131013113313 προσθέμενον* αὐτῷ μὲν γάρ ου’χὶ καλῶς
u: fam. ΙΙ, 15, 3 (sehon 50): ἔχειν ἐγκαταλιπεῖν ἧν ἄπ’ α’ρχῆς εἴ·
m 1013031313 0330 cupro: pro λετο τῆς πολιτείας τάξιν, ἐκεῖνον δὲ
r 033031 poenum. Uud die 33111110 χρησιμώτερον ὅντα τῇ πατρίδι καὶ τοῖς
111. IX, 10‚2 (18. 11113 4911 φίλοις, εἰ μένων ἴσος ἐκεῖ πρὸς ro
merqit amor, nune 1031ἀο11333 α’ποβαῖνον ἡρμόζετο, κατ’ οὐδένα
m 1333331311Μο 11111 nihil 11111, λογισμὸν οὐδ’ ἐξ α’νάγκης πολέμιον
torae, nihil 0133131113 prodest: 113 γεγονέναι Καίσαρι καὶ τοσούτου με-
10010310333333 0313 illa, mare θέξοντα κινδύνου δεῦρ’ ἧκαν.

ο, evolare cupio. Do, do poenae ** S. zu op. 94, 3. 103, 6.

ris 33030. (,,ι13ι“3 11131* 101 Plato *** Einzolnee bei Ρ111. 010. 38 und
,34331 Βλέπων ἔξω καθάπερ 1133101. Sat. 11, 3, 711 ...oum od
03113 ποθεν οἶναπτάσθαι.) Pompeium 30313301, dicentibus 33133313
besonders dio wichtige Stella 3011330 respondit: ‘Minime 3033 0331 ,·
ie. 38: Καὶ τοῖς μὲν ἄλλοις num 31111113 paratum video! 1101330
ς ὤφθη, Ηοὲτων δἀὐτόν ἰδών 1313133931ῆί Pompeio, 3131 qm 0133

 

