500 · Registsr.

Slqszlylcatlones 77. Densinutivs.
81911111 Siegel (52). Eigennamen: Stellung.
Silbenreim (111) 450. s. Allittsration. Ellipse.
P. Silius Nerva Α111111Ἐ11111111256. Epanalepsis.
Sine capite ohne siehsre Quelle 469. Frequentativa.
Sive korrigierend 134. Intensiva.
Sklaven bei Ermordung des Herrn Komparativformen.
’ zur Untersuchung gezogsn 391. Komposita.
So sags ish dir, so wisse: zu ergllnzsn Ortsangabe.
90. 246. 349. Parataxe.
Sodalitates 137. Substantiva verbalia.
Solet unpsrsiinlich 153. 327. Tempora.
Sollicitum habere 300. 307. 340. Wiederholung.
Solum Baustslle 128. Sprichwlirtliehs Ausdrlioks 7271
. Soror Gesohwisterkind 59. , 92. 148. 155. 172. 173. 189.
Sosigenes Astronom 366. 254. 318, 332. 376. 459.
Speculo 302. Stadisn bei Bersohnung von 81111
Sperare sum Inf. Perf. 97. 277. (55). 421.
cum Ins. Ρ131.56. Stadtneuigkeiten 219.
Sperare 11 aliquo 331. 81111111111111111 mit Prilpositionentl
sperare omnia optime 346. 8111 es steht fest 320.
Spes: 11 optima spe repositus 411. Statius Freigelassener des Q. cis:
Spissis 167. Statores Ordonnanzen (511111.
Splendor el species 189. Statili mit Prisensbedsutung 209·
sportellae 334. Status politisohs Stsllung 193.
Σπουδαῖος 397. Stellung s. Wortstsllung.
Σπουδή Gewogsnheit 441. Stilus (52).
8111111111, gewllhltere und Umgsngs· Stil der Briefs verschisden 60. 350
1111111244. 1111Κ111101111 86. 109. Stoici 239.
811111111181311111111111111111111. Sishe: 81111111 aliquid 374.
Archaismen. ⁴ mit Ace. c. lnf. 430451.
Briefsprache. Studia Sympathisn 101.
Familiilrs Rede. studium et officium 434.
Griechische Wb'rter. Stundenberechnung 396.
J uristische Wilrter. Sub in Kompositis 89. 161, 171316. 1
Kanzlsistil. 111 manu 1111467.
Kurislstil. subducere rationem 183. 291.
Plebeius 111111. subducere 11 115.
Sprichwlirtliche Ausdriicke. Sublmpudem 174.
Umgangsspraehe. 8111111111 89.
17111ς11111111111. 181111ιυὶ1111 161.
Wortspiel. Subjskt bsim Aoo. 1. Ins. ausgels
F ernsr: 314. 55. 221. 309. 341. 346. 39
Allittsration. Subjektsvsrtsuschung 141.
Aposiopese. subordination s. Parataxe.
Asyndeton. 8111111111 139.
Auslassung des objekls. subsellium lonqum scherzhsft fir
Brachylogie. nat 242.
Breite des Ausdrucks. Substantiva der IV. Dskl. 0111111
De ‘was betrifft'. 259. 472.

 

