ι Bagister.

141111111111511111111111111111113183111. 157. In‘bido Haltlosigkeit 68,
nautam 111. 4111111 (11).
§qm etti aliquem und Passiv 132. L. Licinius Crassus Redner (2).
untio 715111 420. 91. 404. Μ. Licinius Crassus uos. 7011111551-
1111111111411111. (111(11). 11. 35. 33. 113. 133. 131.
{musa 239. · M.Lioinius crassatus-3011. 133.
,1101411111 s. Cornelius. P. Licinius Crassus 1111811111 162. 381.
[411111111111111111111441. L. Licinius Lucullus cos. 74: (13).
hopisus 3. Aemilius. 113). 111.
ὶ.14111111111111.1131151111311. 14. Licin. Lucullus 1114111111. 130.
martir: κατά λεπτόν 90. C. Licinius Macer Reduer u. Gesahicht-
hubis = Clodia 102. 1111111511 (8).
Leukas 111. 11141111 114. 111. 111. 333.
muman 111. u. Ligarius Pompejaner 343. 111.
Existimo asu mildastau 223. 313. Linum (52).
&4031111110110113141133 149. Liquido 247. 423.
tax 44111 111414 77. 11. 1111111 11. 311. 333. 333.
Antoniade permutatione provinciarum Litterae commendaticiae (54). 65215. 380.
428. litterae eodem, 11111 1111111111 (55). 202..
ιῒ Aufidia de 1115111178. 324. 356.
-. · Aurelia iudiciaria 69. litterae epistula 163. 237. 243.
,j 11111111 uiua 111. ³ 1111111 11111 433.
'. Cassia Terentia 95. 1 litterae Studien, Lektiire 379.
Clodia de 11111111σὶ11 consularibus 111. litterae Schriftstellerei 259.
Cornelia 111 1111111111111111198. 11111111(111101111111111111314.
223 Lokativ bei Ortsangabe des Briefes.

'- Corneliadetieariiaetveaefieit106.108. (54). 336. 461.

. 1116111197. Loco 130. 326.

. 11111111111111011174. . 1111 und ἱ11111111111111450. 451.
¹ Gabinia 134. ¹ isto 1111 feminae 264.

.' Iulia 1911111 90. 146. 273. eo 1111 ease 358.

ἶ. 1111151111 leyatiouibua 421. ἡ ad laeum venire 140.

“ de provi11161221. 11111111 matare 116.
Schuldgasetz 328. 111111 Mitglichkeit 416.

Licinia de sodaliciis 137. Lonqitte 1111711 1117117 est· quam stt 426.

Liuiuia Pompeia (30). tonyumsubteltiumscherzhaftvomSenat·

Papiria 130. 1 242.

Pedia (51). 1119111οαί11 166.

Plotia de stt' 108. [1111111 stit laureata 443.

Pomptinae iure muqiatrutuum (25). i Loqui tecum 435.

274. Lusa: Kongress 1111111111(23).136.181.

Pompeia ete ambitu 364. Lucanicae Wiirste 329.

Bossia 95. L. Lucceius Pompejaner 87. 139. 354

Sempronia 111 provinciis 111154198. 392.

Vatinia (30). 108. 273. C. Lucilius 811111111111111397.
Liberalitas euphemistisah 302. , 1). Lucilius Hirrus Pompejsner 255. 269.
metaliter promittere 165. Τ. Lucretius Casus Dichter 214.
Liberum ud 237. Lucrum: de luero 1111111 335.

Liberi von einum Kinde 384. [11111111 et squalor 56.

Libertus Freimtitigkeit 193. 1 1111511111318.

 

