Register.

m 151. 158. 303. 413. 460. orbiculata malo 284.
m quid dicam 441. 394 460. 011111ο111815511151111197.

zur Ehrenbezeugung 101. orbi 5015111392
’151(051511511)(43 ). (48). (51). ordinatim 384.

435. 471. 473. 474. 0111111384. 420.
1118115511(111111151111176. Ordonnanzsn (55).
ἑρεργον 115515511254. 01111115 173.

5110511189. 0111515 prosinoium 134. 234.
n Misslingsu, Sohlapps 152. ornatissime --· 9111111115 71.
ndu 216. Orpheus Sldavs Ciceros 114.
751501111111151511111111206. Ortsangabs boi Briefon (54). 336. 461.
Sardinien 138. 01 farreum Unvsrsohiimtheit 135.
opera 88. 84. oa et offa 84.

susa 357. 01111111 158.

illig, giinzlich 415. Orsines 363.

iratas in jeder Bozishung 468. Ostentare = 1111111111 321.

>mnium 108. 460472. omniane crebro 310.

111111 mitt 111111 aliquo 216. Otium F rieden 301.

sllardings 260. 266. otium des gsbildatsn Romers 334.
uae 1111115111 ferre 287. otium cnm dignitate 194.

oleum 88. 84. onim: ab ono usqua ad mala 329.

111111 101.
aar eu scu haue‘zeu 111, p·

Banden 126. 134.

uommodu Verstimmung 80. Paenitet me bin unzufrieden 371.

1 111 eu opinione 106. 11191115, pagiua (52).

putarent 106. Palimpaaatua (54). 202.

arua 91511111 451. Pansa s. Vibius.

111ρί1111 233. 247. 421. C. Papirius Carbo tr. pl. 131: 136.
397, L. Papirius Paetus F round Ciceros 323.
- opas est 147. Papyrus (54).

oppido pauni 114. Par c. Abl. 429.

7111111151 in Rom 281. Par pari respondere 424.

11 0115115151 (37). 293. 303. Parare sioh verglsiohen 198.

. 321. parare otqroe meditari 59.

ius Cornicinus Senator 131. Parataxs 11511 Hypotaxe 69. 98. 106.
a -' apuam 11. 111. 11111111). 325.

ικὴ 332. Paratus - promptus 84. 162.

stc 334. paratus ab 5115111456.
sn:StallungdsrPartoi188.189. paratus absolut 456.

rrorismus 291. 294. Paria componere 218.

(1111151151) 147. 198. 254. Parricida politisoh 467. 472.

11 - oportet 147. Pars: 1151111111 in partem 215.

11 - narare ost 198. pro 111111 parte 430.

11. verb. auf -or 273. 71. 336. 422. Parther (29). 227. 251.

aare) mnibus 11111νὶ111231. 296. Particip als Adj. 366.

1111511111 Worto 217. 341. 431. substantiviertss mit 0115111454.
- litterae 465. Paroraia fistula 77.

- raa 431. Ρ51111 11511 des Aktivs 238. 325.
iirsutawoohselt mit or. obl. 151. Patiscus 15111. Rittar 244.

 

