Register.

1000110101 99. 127 132. 291. Praecipuus 338. 367. 371.

omen 88. 103. praecipuae — 001111001ιὶ0 367.

110010 76. Praeclara bestia 159.

ngen in Picenum 136. Praedia, 11101100 298.

1 Aristokratie zerfallen 63. Praeferre = praese ferre 455.

g zu Clodius (17). 115. Proeoopaooeo 464.

1100111010 173. Praemoroere 280.

1Κο1110101 (25). Ρ11110111011 vertraulich 95. 192.

eirea oollepa 254. ’ Priiposition baim aweiten Gliede aus·

ser, ihr Eigennutz 337. 362. gelassen 117. 222. 288. 449.

1101110100 138. 291. 337. 362. Subst. 11111 Prsp. als Attribut 329.

450463.

ompejus 406. Praeroyatioa Pr'eijudiz 246,

1 3011000101 und Toehter des Praeseriptio (101· Senotoprotokolle 53126.

{us 80. 138. Praesens unmittelbar 178.

>nius Atticus (4). 67. praesentes o'aeo'dr'ae 230.

1011001 (58). Praesens 11011001 pridem, 0101001 382.

24, 01011 des Futurum 144. 463.

,133 0111Κο113.1111110111111110110110114300.

ehes Biirgerreoht 70. vom Zwisahensatz 1001011246.

147. Praesertim qai 0. Iud. 451.

inus Pr'eitor 63: (29). 214. Praestare aliquid einstehn fiir 325. 373.. ,

minimis 355. praestare fidem 157.

1111100101 des 0010 339. Praeter eeteros 444.

ochter des 0010 237. 418. Ρ1001011110 364. 401. 441. 460.

10 0010 (Censorius) 388. Praetermisse 161.

100010 Uticensis (13). (35). Precianus Rechtsgelehrter 250.

36. 97. 227. 233. 245. 339. Precibus 0111011100 arare 231. 296.
Primam ohne deinde oder tum 84. 238..

(10101001.56.134.]36.149.179. 290. 342. 345. 443.

Ι00110 124. Priaoepe serratus 130.

is 124. ¹ Pro rioilo· parte 430.

ies Catulus 128. 180. 186. pro eo ao debeo 382.

ertragen 399. pro raeo o'aolr'oio 246.

Begriff aus dem negativen pro 100 iaqeao'o 258.

ς11110011 246. 346. pro certiore 450.

pronomen 01011 Gen. obj. 291. Probare. . . ferre 321.

0. Imperf. 116. 165. probare . . . aosoere 356.

sm 135. probare 011001 aliquid 423.

70. Prodikos Sophist 141.

it Aac. 0. Inf. 393. 431. 1101100010100010110011011010101100168.

Servius’ 0011111 305. Proeliaro' (proeloa) 1011111111 67. 380.

10101ος11011 109. 153. Proferre( ).

1011. 152. absolut 321. Profloisei sioh auf den Weg macheu

. 1110110 411. 203. 275.

aare mit Konjunktiv 301. Profitero' (promalqore lepem) 101101091-

rre 103. 110100 aia 266.

qao 100101 357. Profaadere ae perdere 67.

philosophisehe Lshrsn 361. Prohibere 001 454.

ta aetas 431. Proinde aa (at) 449.

 

