Allgemeine Eiuleitung. 11, 17. 18. 15

-. ‘5' 'll 1111 11 1111 Tribunat an und suhlug sofort mehrere Gesetzel

111, durch die er das Vollr flir sein spdleres Verfahren gegen
l ¹ Gioero zu gewinnen 1111111. 11 unbegreiflicher Verblendung
’ἴ 1111111111 Cicero 1111 jetzt 1111 Drohungen 11111 und 1111111111
²¹· 31311 311101111111111111111113111.
11 0111 das Verderben 11111 1111111111111 Schrilten. Zu 111113 5
des nechsten Jehres (58) 1111 Clodius 1111 11111 111311111 fol·
'⁴ 3111111 1111111 hervor: wer einen 1111111111 Β111311 1111111111
··. 11101111111111111111111 lesseu, 1111131111111 werden. Zwar
rur Ciceros Ν1111111113111111, 1111 1111111111111 seben,
' 11111 des Gesetz auf den Senalsbeschluss 11111101111111163
31111111 war. Auch 111111 011111 311111 11 1111 die Fassung,
dues 11 mit 11111 Zeichen der Trauer das Milleid und den Schutz
des Volkes amiel, wie wenn er 11111 1131111131 11111; 1111 die
1111111, 111 3111111 Τ111 des Senats und der palricisoheu dugend,
313111 20000 Μ1111111, 113111 Τ111111 11, um ihre Teilnahme
1111 Cicero auszudriieken: allein die Kousuln des Jahres, L. Cal-
purnius Piso und A. Gabinius***, nahmen Parlei gegen ihn; die
Triumviru, 1111 deren Vorwisseu der Plan eugelegt war, 11111111 111
3111111 11111 0111111113113, 111111 Pompejus, auf deu er 1111
ludheren dusserungeu desselben 111111111, 11111 111 1111111111
111811111; Clodius selbst eudlich 111111 111 der Waffengewalt
weicheri 111 111111. 11111311111111111111Μ111111, 1111111111
der unerschroekeue Lucullus, den Kampi auf Leben und Tod zu
111311; 111111 Andere hielteu 111 1131111111111111 1111131111
und Ausweiehen fiir 1111111111 und 11111111 Cicero Hoffnung, dass
er 111111 nauh 11111311Τ1311 wieder zuriicklrehren wiirde. Dieser
1111 segue seiuer Deukart 111 11111111 11 und 11111 auchdeu
Beifell 111111 1111111111. So 1111111111 11 1111, lieber lreiwillig in
des Exil zu 3111, 111 1111111111, 11 das (111111 durchginge und
¹ eine Anklnge 31311 111 1111111 11111111. Von Freundeu und

*Eine 1111111111 3111111111101- die Rede 11 Pisonem, des 3111111
uero pro 31111 ff. Ρ11111111, welches wir von Cicero

“¹ fl. 1111811111111111111111311 Α11. 11111111.

11, 24 (ep. 13). ι 18111111 11111 11 11 1111111 Weg·

* L. Piso 1111 0111111 8111111311- 3113111111111111111111111331111111
nter und Δ. Gabinius des Pom· zu 1111111111 111811111491 Servari
111110111111113. 1111111 1111011111 rem publicam 11111111 meo, iudicer,-
11 111113111111111, und 11111 3111111· eaedem a 11111 liberisque vestris, vasti-
111111111111311111111101111111111111111, 111111, incendia, rapinas meo dolore
uie er pro 811111 ff. von 11111111· luctuque depuli, et 11111 111 rem pu·
11111, 111 Ρ111 1111111111 1111 durch blicam 1111111, «erud 911111, derum

 

