258 no tamnu, 1. 4] [11

commorari, nihil me malle quam 11 valera Si 1111111 nl

y nos Leucade consequere; sin te confirmare 111, 11 corni
tempestates 11 navem idoneam ut habeas, diligenter videb:
Unum illud, mi Tira videto, si me amas, ns te Marion

ventus et hae litterae moveant: quod valetudini tuae manin

3 ducet, si feceris, maxime obtemperaris voluntati meae. Ha
tuo ingenio considera. Nos ita 11 desideramus, ut amamus:

11 11111111 videamus, hortatur, desiderium, utquam pr

, illud igitur potius. (lura ergo potissimum, ut valeas: d
innumerabilibus in me officiis erit hoc gratissimum. 111 Nor

LX. (ad lam. xvi, 4.)
Sor. Leucade VH Idus Nov. A. U. (t 704 (to).

TULLIUS TIRONI SUO SAL. PLUR. DIG. ΕΤ closae
Q. FRATER ΕΤ (111.

1 Varie sum adfectus tuis litteris: 111111 priore pagina]
batus, paulum altera recreatus: qua 111111 quidem 111 t
quin, quoad plane valeas, 11 neque navigationi neque via
mittas; satis 11 111111 videro, si plane confirmatum 111111

De medico et tu 1111111111111111111111111131 sic audi
plane curationes eius non pr0b03 ius enim dandum tibi nc
cum κακοστόμαχος 11111; sed tamen et ad illum scripsi a<

2 etad Lysonem. Ad Curium vero, suavissimum hominem et
officii summaeque humanitatis, multa scripsi, in his etiam
tibi videretur, 11 ad se traferret3 Lyso enim noster 111
neglegentior sit: primum, quia omnes Graeci, deinde quo«

zu sp. 11, 5. - 111111111Πιο11111 war bald als moglioh herbei, maii
dio Hauptstadt (111 gleichnamigen liohksit 11111111111111111111
11111 (j. 1111111111, fritherSantaMau· LX. Ι1 Leukas war 01111
ra). - 3. pro tao ingenio] == at 1111111111, November angakommen (far
1111111111 Plaut. Mero. IV,1‚1=667 9,1). Man beachts die 1
ff.: Quoniam a otro ad 1111 111 aduenit 81131111, mit der Cicero imme
1111111111 scamnorum, saciego 1119111· sul den Hsuptpunkt des Br:
wm 1111111111, 11 illum persequar riiolrlrommt.
qui me fugit ,· Liv. Ill, 36, 1 111 Ap· 1. 1111111] Asklapo: famX
pius Claudius: auo iam 111111 olom - curationea 11111] Heilverlahr
ingenio coepit ,· Τ11. Germ. 3: ec inqe- St. 12,1. -κακοστόμαχοςΙ 111
aio suo quiaque 1111111 vel 1111111111. - Igaooem] Einl. zu ep. 59.
- ito 1111111111] aa beschrllnkend: 2. 01111111] Manius Curius
‘nur so weit, insolern’ (nglzu sp. 26, schor Ritter,(leschitltsfreund1
111111 8111111111 1111111111 (ticli so tracter 1111 Atticus, 111111 niel

 

