ΑΙΙ31111111Ε111111113.Ι, 10. 11. 12. 9

il in der Verteidigung der Republik irre macheu 11 lassen: ,
{nn die 3111111111 Lege denselben 11111 sein Konsulat hin-
auern sollte, so wolle 1111 Rom bleiben und eus die Ehre
lie Vorteile einer Provinzialverwaltung verziehten*.
lie Einnelheiten dieses 1111011111111111113111111111111111
lach den 1111111111111111111111 und nach Sallust bekannt.
1113113 des senate und der 1111111 111111111 Cicero 111111
11 des gemeinsamen Feindee wohl, eber was 11 111111 als
1111111 Vendienst betraehtete - die 11111113 der Republik
die Hinrichtung (111011111111111 am 5. Dezember - das
die Quelle seines 11111111 Missgeschieks. Dureh die ausser·
11111 (11111111, die ihm der 811111111111311- 1111111
{t der versassungemllesigen Bereehtignng 11111, wie es
- war er 111 Η1111111113 (111011111111111111111111111
: aber 11 111111 auch die volle Verantwortungflir 11111
11 Τ111 auf sich nehmen und 11111111, wie er esschen
Dezember und 111111 lister 1111, dem Senat zuschieben
1, der ihm denn auch im J. 58 311111111111111111111111*Ι
111 sollte 11 1111 11 Ende des Jahres eine Andeutung
111111 11111111, 11111111 der 11111111118111111, der ›Vater
1111111111( zu erwarten hatte. Am 29. Dezember 11111 11
1111111111* 81111 die Rednerbiihne 1111111311, um sein Amt
111111θί1111111111111111111311 und 1111111111 1111131111
1111111111111111111 abzulegen: 1111111111 (11111131111111
11111 Q. Metellus Nepos, der sehon im Herbst als
ng des Pompejus aus Aeien angelangt war, um in deseen
111 11 1111111, und entzog ihm das Wort mit (111 Er-
13ε wer 1111111111 Β111311 11311111 31111111 habe, diirfe
11111 311111 werden. Cicero blieb nur der iibliehe Schwur,

1 that er auch: denn 1111- ** Sallust. 01111. 29, 21 itaque
11111 vor 1111111 11111111· quod pleramque in atroci
lie 11111311111111111111Ρ1ο- negotio 11111, aenam decrevit,
[aeedonien 1111111 Κ1111311 darem operam 11111111, ne quid ree
1111131311 dae cisalpinisehe publica detrimenti caperet. 0111. b.
1111111111 helle, um (111111, civ. 1, 5, 3.

f vereehuldet wer, von der *** Vennum iam hio factum repre·
11131110111111111111111311, laeditur, patrea 111111111111 111111,
1 11 noch 1111111111 111111 ac pulcherrimum quidem sactum, ve·
111 anch der anderen Provinz rum, ut diei, non meum, sed vem-um,
111111 sich in einer Rede 11 11311 11 111111 11 11111 Rede 31311
k (in contione). Att.11,1‚3 Q. 1111111111. (Fragment bei Quinti·
ten 1111. V, 2 (ep. 2), 3. 1111 lx, 3, 40.)

 

