Allgsmeins Einleituug. VIII, 42. 43. 35

Partei 111111 Η111 sicher. Er kann dem deen 11111111Ηὸ111
11111111. In Rom schiitzts ihn ksine Humanitiit, ksiue 111111-
111111 Meinung, kein Gssetz und keine Polizei vor der Wut seiner
digner. Duher 11111111 1111 1111 dis Munnhaftssteu nicht, die
-1111111 zu ergreifen, sich zu verstecken, bis die Gsfahr voruber
111. So 111111111 Antonius 1111111111 Ermorduug; 11 wicheu
Brutus und der tupfrs Cassius 11111111; 1111111111101111
verborgen, 111 11 Sullas Feindsshuft furchtets. Wie kann man
11111111 011111 11111311, 11111 11 dasselbe thais< *

Eudo April kam O. Octavius, 011111 Adoptivsohn und 1111111,
sus Apollonia in Epirus 11111 Rom, um seins Erbsohaft anzu-
1111111 Dieser junge Manu, damals 1111 11111111111111 alt,
hm (111111111111111111111; in ihm hoffts 11 11111 1111111111
11311 des Antonius Wiflkur zu finden und glaubts sogar 1111
&It lang densslben fur die Saohe der Frsiheit begeistern zu
1111111 Auch bewies Octavius, uls 11 suf 111111 111111 nach
11111 mit Giuero uussmmsukum, diesem grosse Aufmerksamkeit
und zeigte sich ihm ganz argebenffl. 11 Rom 1111 er mit der
Iseheidenheit 11111 Jiinglings, zugleich 1111 mit der 111111111-
11111111 und Klugheit des gersiften Mannes auf. Eiuen grosssn
'Isil rou (111111 1111111111 gswsun 11111111 als Erbe von 1111111

1111111,111111111111111111111111111111 11 1111111111 11111 11-
1111111111 Familiengiiter, um durch die Α1111111113 der Legats

1111111 sich der Auhiinglichkeit des Volkes† zu versichern. Mit
11111111 1111 gerist 11 segon der Zuriislrforderung von (111111

ᾕ-ι-

2 1111111 ille suae immortali· 11,2 (21.April); sinen Tugsp'dtsr
ι Irrinols'ruquam 1111111111 11.12(1ρ.124),2111111(111Βο111111
. assueverit} ib. 4, 2: Itaque sehon 1111111111 11111111. Wichtigist
·· iam 11111111 Martiarum est 111· dus 111 9. Juui sbgsgebens 1111111
&05 animis onim urisumurviri· Ast. XV, 12, 2: In 011αυί1111, ut per-
1111,111111111,111’1111111111111νί- speri, 11111 ingenii, 11111 animi, sideba-
· 11111. Exores enim 111 ardor, 11111 11111111 1191 nostros ἥρωας (die 01111·
.. Urs,- ituqur, qnam frustretur, uides. mdrdsr) ita fore, ut uos vellemus, ani·

'1th Riim. (111111. 7, 343 Δ1111. matus. Sed quid 111111· credendum 111,

“dhar um souuersss 1. 11111- qmu mini, quur 11111111, quur
. iss-⁶5. Er wur (111Ε11111 κατηχήσω(11111111111111111110111
.. *111 ffirm Schwoster Julius, also 111111),1119111111111111111...8111111111
(1111111111. Infolgs 1111111· alcredus 111 et, 11 1111111111, ab An·
- &urion 1111111 sr den Numen G. 111111 111111911ιά11.

’11101111- 0111111111 11. 01111 1111111111. 111 1111111111-
· 1111111111111111111Κ111111. 1111111111 Hs trecenos 1111111111 w,
-· ⁸⁸* 1111111· usur (1111111111 stt. XIV, 1111111111 pat-ris 1111.

1.

 

