t mmmm 1

i oster 111111 Publius mihi minitatur, inimicus est3 impendet 4
ium, ad quod tu seilicet advolabis. Videor mihi nostrum
consularem exercitum bonorum omnium, 111111 11111 bo-
n, 11111111111111111111111. Pompeius significat studium 1111
11 mediocre, idem adfirmat verbum de me illum non esse
rum; in quo non me 1111 111111, sed ipse fallitur. Cosconio
11 sum 11 1111 locum invitatus: id erat 111111 11 locum
ui, nihil me turpius apud homines 1111111, neque 1111 ed
,111111ἀσφάλειαν1111111111111111; sunt euim illi apud
,1 invidiosi, 111 apud improbos meam retinuissem iuvidiam,
111 adsumpsissem. Caesar me sibi 11111111 legatum. Ho·5
11 declinatio haec periculi; sed 111 hoc non repudio. Quid

den Verba lmperfekta des Brief· 1111111, 111111 11 111 1111111 Κο111111
- 11111111111111111111 11111 geht spricht: in Cat. III, 23: 111111 111 uteo
ie Gesinnung, dus 1111111111 111111 doce et imperatore 11111111. -
1111111111 (1111111111111- 1111111] honorum omnium, 111111111ιὶ1 bonorum]
eichen 1111111111 Hocheehtung3 wir eugen: ‘Ganze und Halbe’: ganz
24: stantes plaudebant 111 re fieta. thulich Att. XIV, 10,1: laetantibus
118111.117.-111111111111]11· 1111111εό1111, 1111111111 11111, fractis
im J. 67 vom Volkstrihunen 1111111111-011111111] zu ep. 64,3;11
scius Otho: ut equitibus Romanis wer 63 Priitor und in diesem Jahre
¹otro quattuordecim 111111 pro· unter den XX viri 11111 (1111111111.
18180 die 14 Sitzreihen gleieh 01111111111111111111,(11111111 mit
· der Orchestra, wo die Sena· dem Auerbieten 1111111, bis eine 811111
sassen) 1111111111111111111- 1111 wird, und 11111111 mit scherz-
991· - frumentariae] die lex holtem Doppelsinn: 111111111νὶ1
Sia et Caesia vom J.73 bestimmte 111111 mortui: in Wirklichkeit hetta
folgung von Getreide zu 11· man mich demit politieeh tot 11-
11111 Ρ11111 (6111 As fiir deu 11111111. - nihil me turpior] In diesen
11). Nur dieses Gesetz, eine Er· comparativisohen Auedriickeu 11-
111 der lex frumentaria des braucht Cicero euch fiir Personen
1111111, kann hier 11111111 1111. mit Vorliebe dae Neutrum Att. t,
723³ odio...quam prmidiv] mehr 1, 4: attuit meo fratre leniae, 111111
(111 Gefiihl der 111111111111 aspertus tua 111111 milti visum eet. -
1111111, 111 durch das Bewueet· aot istam ipsam uenerandumne mir
1111111111(1111111111111Μ11111. immer empfiehlet. Ι)11 1111111111
i'oeter autern Publius] die Ver· ennehmeu 1111111 eleo ebensosehr
11111111 dieser Β111111111111111· 111111 das 1111111111111111) 11111111
11111111111111111 111111111Ηο1. (11111111 (α’σφοὶλειαν) fehlen. -11111
1, 5, 32) 111 1111111111] 111111111. 111 11 den Briefen zur Bezeichnung
111119.- minitatur, 11111111 der Gegner, euch wenu sie nicht
uer 1111 Asyndeton zu ep. 5, 7. unmittelbar 1111111 genennt werden3
utinm] sein Angriff 111 mich3 hier sind die Triumvirn gemeiut.
111 im 11111111111111 8111 = 111 5. 1111111111] 1111111 der Kommiesion
lgdr3 ep. 19, 3; 411112- der Ζ1111111.- declinatio] 111811-
111] Cicero lieht 11111111 Ver· 11111111111-11111111111111 111111

 

