m mmmm Q,

3 Mitto igitur ad te Trebatium atque ita mitto, ut initio me
sponte, post autem invitatu tuo mittendum duxerim. Hunc, o
Caesar, sic velim omni tua comitate complectare, ut omnia, qu·
per me possis adduci ut 16 meos conferre velis, in unum hun

conferss; de quo tibi homine haec spondeo non illo vetere verb
meo, quod, cum ad te de Milone scripsissem, 1666 1661611, 6·
more Romano, quo modo homines non inepti loquuntur, probi
rem hominem, meliorem virum, pudentiorem esse neminem. Accedi
etiam, quod familiam ducit in iure civili singulari memoria, sun·
ma scientia. Huic ego neque tribunatum neque praefecturam
neque ullius beneficii certum nomen peto: benevolentiam tum
61 liberalitatem 6616, neque impedio, quo minus. si tibi 116 placuerit
etiem hisce eum ornes gloriolae insignibus3 totum denique honi·
nem tibi ita trado >de menu‹, ut aiunt, >in manum< tuem istm
et victoria et fide praestantem simus enim putidiusculi, quau

.—--—-—-—

gleichsam (116116616 oben: casaecero tiirisclre Stellen erhielten 1661661161
mirificus. junge Riimer sehr 16111, 611 66616161
3. reso] mit Beziehung 661 (116 161 ihrem Eiutritt in den 1161666·
116616 Cisars: To adme alium mitte. dienst, 16611161 (1666 mehr 616 Titum
- meo 666616 invitata 166] im 6161166. - ornae] vgl. oben cam
Deutschen wird ein Glied subordiniert. Worte: 66666 mem. -plon'oloal quod
- (16 111666] nitheres unbekannt: 666 66616666666 6666111666166166611
666 Μ116 wissen wir, dass 66 61611116 16616616 661 cnducatur 661 praefectum,
(166 J. 52 ums Konsulat bewerben sed 61166666 tamen ples-iae 16661661
wollte3 eine Empfehlung (166661616- habeant. Manutius. - 6161116661(
1666166, (166 Feindes von Clodius und ί6166666(16166116166’;616 (16611 6-
den Triumvirn war bei (111666 etwas Gebrauch der Dominutivuiiberheup
Gewagtes: Cicero mochte sich wohl 66 gshdren 6661 (116 Deminutiva ¹¹¹¹
in sehr gewundenendusdriicken aas· Komparativen (166 16116· und 116
gesprochen und 011666 (16611166 ge· gangsspraohe 66. So bildet 116616
66111611 16166; (116 Worte illo vetere loomimmlmmcfflamdmonsti = ,
serbo meo sind etwas dunkel: hatte (16666666Ρ666ᾶ.221)6616666(1666
Cicero vielleicht sein 61166 1616111666- Formen, die sich 6661161 ’16666666
wort comperi (zu ep.4,2) gebrauchtl 6611166 finden, wie 61666166 epm. ¹
— more Romano] eintach und kreftig; 6661166616 fam. XVI, 5, l und ep. 1¹⁹
pravissime Manutius; auch wir sagene 2, mainsendem fem. IX, 10, 3,
ι6611661661. Vglep. 38, 3.-66661 666166 ad Q. fr. nl, 1, 113 etex
familiam (16611 menam] ‘weil 66 13, 1; 166ρὶ666166 proeredes.
sich auszeichnet durch' 161. (16 qaam per te 616 licet] 1666166166
11611, 45: pravissimam illam cestram zweier Konstructiouen: 616666 put
6661661166, quoe familiam (1661, to· dimetrii 66666 per 16 licet undrim
6661666 qnod eil, 11 esse 661666 bonam patidimculi: 6666666666 pes· 16616
- neque 6616666666...] 661616 mili· Cicero meint, (111666 sei sehon 66

 

