Ad 10111. IV, 7. 351

leam, 11011 quin ab eo ipse dissentiam, sed quod aa te sa-
esse iudicem, ut meum consilium 11011 anteponam tuo,
01 amicitiae nostrae vetustas et tua summa arga me bene·
, quae mihi iam a pueritia tua cognita est, me hor·
t, ut ea scriberem ad 10, quae et saluti tuae conducere
rer et uon aliena esse ducerem a dignitate.
0 eum te esse, qui horum malorum initia multo ante vi· 2
musulatum magnificentissime atque optime gesseris, prae·
nemini3 sed idem etiam illa vidi, neque 10 0010111001 ci.
lli ita gerendi nec copias 011. Pompeii nec genus exercitus
1 semperque summe diffidere, qua in sententia me quoque
semeria tenere te arbitror. Itaque neque tu multum inter·
ebus gerendis 01 ego id semper egi, 110 101010000111; 11011
s rebus pugnabamus, quibus valere poteramus, consili0,
tate, causa, quae erant in nobis superiora, sed lacertis at
quibus pares non eramus: 11011 sumus igitur aut, si
ignitas non potest, fracti certe et abiecti. ln qno tuum
un nemo potest non maxime laudare, quod cum spe vin-
11111111 abiecisti certandi etiam cupiditatem ostendistique
0111 01 bonum civem initia belli civilis 1111111111 suscipere,
1 libenter 11011 persequi. Qui 11011 idem consilium, quod 3 ’
111 sunt, eos video in duo genera esse distractos3 aut enim
e bellum conati 011111, hique 00 111 Africam contulerunt, aut,
dmodum 1100, 1101011 sese crediderunt: medium quoddam

’1111011110 1111101110 darauf auf· 2. sedidem] aber gleichfalls haba
1, dass in den Brialen an ich...- ira parendi] indem Pompe·
ader Name 0110010, den die· jus allzu schnall Rom und 11011011
1000110011011 hausto, 1110 ge aulgab. - penca coercitor] 1110101 11011
ondern 01010 01110 Umschrei· ausgehobcne Lente (oben ep. 03,2
gewendat wird3 ap. 90, 21 ir capto 00000110 00100000) und Acalander,
0101101,Ι 100, 3: 01, penca qoem 011110(1001001110111111111111001101100101.
00 ,- 101, 21 0001000101 delata Vgl. dicam Sehluss derEinl. zu ep.
,00111 04 cit. St. 111111 ep. 107, 6011. -
l ich fiir meina Person. - 10011110] 011 cp. 105, 3. - lacertis
1011100111] 10001101111011011011 01 aribus] lebhafte Bezaichnung der
iasar Satzform der Indikativ materiellen 8111111ος Hor. Ep. Π, 2, 481
1110111 derKonjunktiv 101 po· orma 00000110 ,10010011 noa reapmmcro
‘weil ich dich doch wohl fiir lacertis ,·pro 1101οο11001 fcrroctoiriboa.
halten mnss'. Quintilian hat — 1110110111] dies bezeugt ihm Giisar
18101100 diesen Konjunktiv 00111011).011.1,2,21111(15.

:en Satn (Becher). Bei 010010 3.biqac]z.B.Oato,Scipio,Labienus.-
1, 11: 11011 quod dc facto 1100 medium qaoddom...] zwischen beiden
001 quodid, quod factam 011, liegtgewissermassendeinEntschlussin
§videatur 0010. 110111111ος du withltest einen Mittel·

 

