Register.

11111 151. 158. 303. 413. 460. 0151511111 mola 284.

am quid 11111111 441. 394. 460. Orbis vom 81511115551197.

*e zur Ehreubezeugung 101. orbi 1515111392.

vius (Octavian) (43) (48). (51). 018115111384.

3. 435. 471. 473. 474. Ordine 384. 420.

wius Fround des Trebatius 176. Ordonnanzeu (55).

’άρεργον uebonbei 254. oricula 173.

·e finden 189. 0111115 provinciam 134. 234.

um Misslingeu, Sohleppo 152. Omotiesime = 9111151115 71.

mula 216. Orpheus Sklave Ciceros 114.
»Vorpfiiohtungl51oeeusore 206. Ortsongabe boi Brisfen (54). 336. 461.
1851611151 138. 01 ferreum 01151555511115511135.
uopero 88. 84. 51 51 offo 84.

cauea 357. 0511 ludi 158.

eollig, giiuzlioh 415. oxima 363.

ue rebus in jeder Bezishung 468. Ostentare = ostendere 321.

omnium 108. 460. 472. ostentare erebro 310.

z ssent mihi 111111 aliquo 216. 01111111 Frieden 301.

ollordings 260. 266. otium des gebildeten 11515515 334.
tque 111111ἰὶ11111 ferre 287. otium 511111 (1191111115 194.

1 oleum 88. 84. Ovum: ab ouo usque ad molo 329.
formu 101.

111511511152511141. p

1 Bondeu 126. 134. “

incommodo Verstimmuug 80. Paenitet me bin unzufriodon 371.
’51111 ea opinione 106. Poqella, 11591111 (52).

uputorem 106. Palimpsestue (54). 202.

11151111 9151155451. Pansa s. Vibius.

511ρὶ151233. 247. 421. 0. Papirius Gerbo tr. pl. 131: 136.
e 397. L. Papirius Paetus Freund Ciceros 323.
- opus est 147. Pupyrus (54).

oppido pauci 114. Por 5. Abl. 429.

Weohsler in Rom 281. Par pari respondere 424.

ius 0555115151 (37). 293. 303. Parare sioh vergloiohsn 198.

2. 321. parare atque meditoeri 59.

pius Cornicinus Senator 131. Parotexe 51111 Hypotoxo 69. 98. 106.
ore - repsequaee 62. 123. 254. 256. 310. 325.

1111ιὴ 332. Paratus - promptus 84. 162.

θεῖς 334. paratus ab omni re 456.

‚tom 81511153651Ρ51151188189. paratus absolut 456.

5115151111 291. 294. Porio componere 218.

1 (1111111) 147. 155. 254. 11151111 politiseh 467. 472.

eet- opertet 147. Pure: 1111111111 in partem 215.

est - 11515515 est 198. pro 5110155115 430.

511. verb. eus -or273 71. 336. 422. Parthos (29). 227. 251.

petere) 5111115115 51551515231296. Ρ511ἰοίρ 5151103366.

Iemends Worte 217. 341. 431. 5155151111151155 mit Genetiv 454.
ι -11115115465 Pastorieio 11111577.

»- res 431. Passiv 11511651 Aktivs 238. 325.
ἁί1551111515151111111οτ.ο51. 151. Patiscus 15111. 1111151 244.

 

