498 Regietar.

Bappo, rec, repuum 331. Riitereiand: societates 1111ῐί111111

11111111 iudicum 69. 1119111- edomuere 197. 232. “

Reim 296, 111111 mitdoppeltam 1111111111

Relatio 252. roparc 1111111111 253.
relationem eqrcdi 253. Romam = ad Romam 59.

11111111 zum untergeordneion 8111 gc· Romano more 166. 176. 202.

aageu 450: nicht bozogcn 377. Riimer, Geringechiitzung gagen.

auf das Pridikatenoman beaageu 218. Philosophia 217. 323.

231. Ram (uacua) 1111· rurcuc 310.
Neutr. nach usian 11111111111219. P. Rutilius 199,
5111111111111111115213. P. 111111111 Lupus D. Bruiue’
zu Anfaug das Sutugefiigee 376458. 437. 465.

3111111111. voraugeetellt 300.
111111.11.1111111111111111111111206. 8
gemiecht 1111 indit. Frageeatz 429. ⁰

Relaiivverbindung 401. S. 1. 1. (54). 287. 389. 392.
Reliyiomem tollore 128. Sachveretiindiga: 11111111111111
Relipiomc skrupuliis 152. 1ο1 S. de 11111111 1111111112
Reliqua dia 2111111166. Saepe eingeschoben 143.
Reliquum eat c. Konj. ohne ut 310. 81111 651111. 124.

quael reliquum eat 462. Salutem elicere (multam) (53). (5411
Remumiare 382. salutem plurimam 360. 425.
Repetam altius 179. Salutarc 81111111 ampfangeu 334
choucrc idem die F rago zurichgeban 81111111 die Besucher 334,

191. Salouo: 11 aim aalma 285.
11111111111111402. Samarobriva j. Amicus 176.
Reprimerc absolut 419. 408. Sampsiceramus Spitzname 11111
111111911- oppugno 62. pejus 88. 103.

1111 - cauea 153. 193. 211. 226. 238. Same 100.
348. 444. came quam 382.

rec cautaque 211. 193. 238. 444. 8119111111 mittere 76.

rea- oratio 431. Semitas politiach 469.

rec Sing. Umai'a'nde 348. 811111 330.

ool rem zur 8111111111240. Sapere 199.

rea publica Valeriand 59. Sapiemo politiech klug 183.

rca publica 111111 456. Sardinien Klima 138.

rem p. 1111, feliciter parcre 226. Satio 1111 halbe Optimaten 95,

rem p. recuperare 273. Saturae Menippeae 316.

multiareluaiu vialen Boziehungcn 272. Satzstelluug 324.

omniuo 11111 468. 8111111111 1111111111 (1111111111 li
Respicere 11474. Saiuverbindung‚ lockere 7410311

miei (leuc respeaerlt 251. Saucius animur 80.

’ 1111111111, (1111111111 128. L. Saufeius F reund dea Atticus ua:

antwurtan und Bescheid geben 176. Scaurus 1. 1411111111.
rcapomclerc mutue 59. Scelus, eceleetue 285.

,ζ’ Restat: uuum etiam reatat 281. Schaltmonai 366.
f· Reteocerc 11 431. Mem pridemque 299,

Rcuemio - rediuiua. Scilicet ealbatversiiiudlich146.166
, Rhodus 111 Zufluchisori 342. 320. 370.

Richter: Zahl und Auewahi 1141. 69. 1111111111111154).

 

