Register.

ntra est 92. Oreterru 158.
amabitur 1119011111421. Oretio eimpleu 315.
mirariue zweckwidrig 450. 011111110111352.
Ι1110111ιί011111111110 s. Umguugs· 011110010001110 469.
spruohe. Oulpa durch eigeue Sohuld 282.
»euenire aliquem 281. uun intereo 224.
uvidum faeere 307. audiui 116 (eu) eo, eum diceret 238.
piu 279. tonum e. eiurare 328. 1110111011οωί,1111101110110110100.
pro eu 1011111391. eum disceret obgesehen von 83. 191.
pium - 91101185. eum bei quatias 119111 415. 297.
rum 139. eum bei 9111111101· 415.
Minium (30). 276. 278. 280. 297. eum ...tum 259. 268. 440.
melin Metellae Scipion Tochter 331. Cupere alieuius 11111111 174. 240. 350.
381, cupere aliquem 182.
0011101111 137. 1111011- 0111192.
0011011113111111110111101003111111101 Cupide, cupidus absolut 152. 337.
293. (37). 165. 169. 312. 335. 396. cupide = libenter 449.
. Cornelius Bulbus der Jiiugere Neffe rupium 1011 Interesse 111166. 150.
von B. d. Ᾰ. 314. Gur bei accuso 115,

.. 00110111011110275. 183. Curae miti est de ulique re 433. 442.
. 0011101111 Dolabella Ciceros 81111110- 472.
gersohm 101441 (36) (40). (44). 242. Curationes Heilverfuhren 258.

256. 303. 308. 379. 414. 445. 469. Curia Hostilia 135.

. Cornelius Lentulus Orus 101. 491 01110 1. Scribonius.
69. 262. 331. 354. 362. 506. M! Curius Freund des Atticus 258. 398.

11. Cornelius Lentulus Marcellinus Q. Curius Cutilinurier 89.
1101561 130. 01111011 fiir ire 115.

ι. Cornelius Lentulus Niger fiumen currentem incitare, torturi, turrique
11011. 106.146. 172.

’.0011101111 Lentulus Spinther eos. curriculo currere 231.
ot: (21). (22). 134. 149. 154. 177. Μ. Curtius Postumus G'u'suriuner 173.
233. 238. 297. 506. 303.

’. Cornelius Lentulus Sura 011111110- 1111111 Curtius gelehrter Grieehe 397.
1101 74. Cyprus 1611111110 Provinz 236.

).001110111111111111111 Juriet 175. Cyrus 111111011204.

'. Cornelius Scipio Aemilius 64. 136.

'r Cornificius Redner und Dichter 369. D

terpus littorarisuhes Gesumtwerk 141. '

corpses curare 334. Dare: ee dure 111 1011111111216.

’01100110 338. ee dure -·11 911111 286.

=. 0010011111 Mitglied der compen. ee dure=ire 286.
Aokerkommission 95. do, diro, addico 84.

'otidiuuu verbu (60). Dutiv Sing. der IV. Dekl. 011 u 259. 472.

1111110011. Furius. Dutiv heim Passiv fiir u 1. Abl. 73.

11011111 1. Licinius. 194.

trutippus Peripatetiker 440. Dutivus ethious 131. 283. 318.

intro ostentare 310. Ι)011111(54). 112.

'trente milri, milri erede 385. 220. 348. De wus betrifft 81. 191. 192. 244. 302.

medere creditieren 76. 346. 461.
eredo ironisuh 238. 317. 319. 383. cetrae eet de aliqua re 433. 442. 472.

31

 

