AIIgemeIne Einleitung. 52.

Ciceros Briefe.

Auch beim Β11111111111111 1111111111 11111 111 1111111111 ζ
zum Schreihen 111 11111 Shlaven 1111 Freigeleesenen, dem
Brief 1111111111 *h Beeonders wichtige Briefe wurden der
wissenscheft der Briefekleven 111111 1111111111, 111 111
Cicero 1111111111111 hervet, dees er einen Brief eigenheind
echrieben habeffl. In 1111111 21111 11111111) men Brrer
schlieselich 111 11111111111 111Τ1111111111, Buchs, 1111
111 Elfenhein, deren je zwei, drei 1111 mehr 11 111111 Dipt
Triptychon 1. e. w. verbunden weren3 die 111 einander 1111
811111 hatten erhabene 1111111 111 11111 1111111111 Fl
welche 1111 Wechs iiherzogen waren3 111 11111 11111111
11111111) men denn 1111 dem 11111111111 cder elfenbeincrnen
(1111111, 1111111111) 111. Eine hlaseische Stelle 1111 den 1
Gebrauch 111 111 Erz‘ehlung vom Briefe dee 1111111111 11
1111111111 bei Heredet VII, 239. 11111111 1131 Festus p. 31
11111111 pro 11111111 ciebantur 11111111, quihus 111111 ectr<
precarem 1111 publice opere 1111, certiores 1111111111 faciebant

, * Uber den 1111111111 von 1111 †† 111111 (ecquem, 11111
ree und epirtcla 1. 11 ep. 28, 53vgl. Abhildungen 11111 111 111
1111111, 1,8: Verrio 1111111 acl tuce 1111181511 Pompeji gefu
11111111, quae pluribus epietclie accepi. Diptychen undTriptychen (111
** 111 allgemeinen librarii, epeziell keine Briefe 111111111111111
(11111111 1111111111, 11111111,1111111111111. Preeuhn: Pompeji. Die 111111
*** z. B. Arc. Π, 23, 1; XV, 20, 4. grebungen von 1874-18781
111111 111 (1111111 111· einzelnen teilung 1, Tef. VII, VIII 1
Τ11111 heben wir einige Andeu· Schreiber: Kulcurhietoriecher
tungen: 1111. XI, 25, 2: 111111 iem 111111, Τ11. 89-91. VgI. I
paqella 1111111111 111111, 9, 2: quam Rom 111 1111111111 Leben in
me conturbatum tenuit epietulce reae 1111113391. Ι)11 Auedruck
11111111ρὶ111,- Α11. VI, 2, 3: qeweeam (Billec, Notizbuch3 Arc. IV,
respondi pcerremae 11111 11911111 prima IXI, 7,1 1111 1111111111 11111
11111 XIII, 34: 111 complere peqiruem 11, 9 [11], 1; fem. IV, 12, 2;“
colui. Darnech 11111111Β11111 wie 13 IX, 26, 1111111 1111111111
1111.ΙΧ,26; Α11. XII, 13 XIV, 22, 11111 111 11111 1111111111 rege]
wenn wir euch 11181111111181111111 von Τ11111111111 gebreuehh
111111 genen kennen, 11111 11 einem euch Merqnerdt, Hendbnch d
Diptychcn geechneben geweeen eein. Altertiimer VII, 2, 180 ff.
Eine Zeile 1111111 vererer, 1111111111, ††† Deher der Anedrnck 1111
1111 Ζ1111 quer em Rende 1111111111 Ate. XII, 1, 13 XIII, 38, l; Χ
transversus: Α11. V, 1, 3. 13 fam. IX, 26, 1; fem. XII, 2

 

