Registsr. 501

arb. aui or 273. 7176336. 422. Tuaen ohne Konzessivsatz 302.
verbalia aui io s. -io, mit zu argina. Konzessivsetz 392.
rit Pr'tp. als Attribut 234. 91. oerum tamea 408.
329. 384. 450. Tametsi 238. 449.
5115801051.5104115314384426. Tanpi euphemistisoh = interfici 419.
cc. e. Ins. 159. 106. Tantus nur so viel 58. 151. 368.
ι et elepantio 356. touta 1115055268.
· ausfiihrlich 96. tantum dicam 368.
aum 133. 506. tantum habeto 219.
n'bua am Forum 137. tantum modo ut 267.
440. 157. Tarpa s. Maecius.
t es filit ein 405. 406. 441. Tarsus 221.
et sanquinem 84. Tautoiogie 190. 455. 310.
195. Temere litterae committere 150.
cius Galus 388. 506. temere — recte 150. ¹
picius Galba (49). Tempel des Castor 137.
[pieius Rufus Jurist oos. 51: Tempe} der Concordia 126. 506.
214. 304. 356. 364. 374. 382. 'der Libertas 128.
443. 446. der Venus Victrix 156.
pictus der Sohn 306. Temperatus 147.
pectoris 187. Temperiem 329.
res publica 74. 279. 456. Tempestioum conuiuium 329.
368. 351. 430. Tempora im Briefstile 79108112132.
nn a. masse mir nieht an 291. 222. 245. 261. 379.
i putant 198. Tempus Augenbliok 153.
ὀμαι 422. tempore zur rechten Zeit 201.
: quod superest 114. 282. 462. tempori cedere 194.
ier 128. ⁴ temporibus adsentiri 194.
iv durch Komp. gesteigert 120. temporibus aurire 436.
miich in den Relativsatz ge· aot tempus 417. 462.
en 438. 1 ad tempus compositus 462.
eruam 332, tenipora matutina 157.
e absolut 460. 463. tempora mea Ciceros Verbannung 181.
usum) 310. Tenere: itii qui t. d. Maehthaber 90. 348.
e'em obire 385. teneri 90.
s 308. 322. Terentia Ciu’s Gattin (38). 111, 133. 333.
isa 174. 408. . 1 A. Terentius Varro Freund Gic.’s 268.
1, Sparsas in Phrygien dekl. 221. ² M. Terentius Varro Schriftsteller 316.
(16199. 101. 132. 268.
’1Ι Terenz Dichter 92. 192. 201. 415.

Terpiueraari 253.

- sententia Abstimmung 189. Tertia des Clodius Schwester 75.
=Sohreibtafe1 (52). Testificatus passiv 84.

111551. 214. 220. testificor = obtestor 298.

·e bildlich 98. Testimonium: pro t. als Zeuge 68.

Valeria 119. Τεῦκρις 65.

u 75. Thapsus (37).

5407. Theater‚ stehendes in Rom 126.
184. des Pompejus 126. 156.

1 (talaria) lucius 69. Theatro et spectaculis 94.

 

