496 Register.

Prollue prornittere 165. Pupnou 284.
Promittere (pollieeri) berte, liberaliter Pulelrellne 74. 91.
165. 345. Μ. Pupius Piso Calpurnianus 83.
prmnitto ae recipio 100. Pellam 458.
promittere ad oenum 193. Pnrqotue oo probatus 84
Promptns - paratus 84. 162. Purpur: purpura dibapha 303.
Premente 329. 333. Putem pleonustieeher Gebruuoh 12111
Pronomen in der Epunelepsie 141. 155.
Pers. und Pose. zur Hervorhebung 58. putaretne hutten du gedeeht 211
PossessivstattGen.desPron.pere.266. hettaeum 166. ·
1151. 555511151551 5. Indio. 115. 213. Pythagoras 78.
1151551555Ρ1805515555555555 218. α.
. 231.
Pronuntiare 78. Quo — qua 94.
Propopator 273. Qua spe 175.
Propinquitate 471. Quadraoeneimne 451.
Proponere publioieren 98. zu erwa'gen qoodroqemtmne et 55555 440.
geben 423. Quadridno quo 125.
qnos proposui (115 genennten 211. Quadrtpto zur Bezeiehnung derflolu
od propositum revertor 294. 407. ligkeit 172.
Proprius 120. 367. Quae Neutr. sn Subst. andeml
Propter qoem dem ioh’e verdenke,'dass sohleohts ungekuiipft 219.
282. Quaero.- n' quoern'r 157. 397.
Propter-eo quio 382. 05115155, Altersgrenze (4).
Προσπέπονθα 93. Quolnenrnqae ohne Verbum 348

¹ Prosus (prosum) 310. Quam multa recht viel 285.

Protogenes Maler 98. quarn qui nonme 59.

Poooo‘olere vorbuuen 361. quamquo 375. 437.

Prooe'nolom ornare 134. sortiri 58. nueh dem Deminutiv des Κ55111
decreto provincia 73. quom mit Attrektion des Kmfl
provincia et imperium 152. momnis mit Adj. 900.

Provinzverwaltung 255. Quanto (quo) oum dolore 147. 378

Proolme das letzte Mal 58. 277. 340. plantum tn intelleqir 374.

Proximie superinruentium 5151551555- Quasi (= 51) . . . 515 324.

estisohe Wendung 192. quon gewiesermassen 372.

Prudens et seleno 233. 362. Qne Stellung 387.

Pseooo 286. Quem ad modun 82.

Ptolomais j. Akkon 152. Querelorum liber Schr. des cuein

Ptolemaeus IX Auletes 149. 152. 174. 181. Qui olm wie weuig ioh vermug 3381

Publiceni 85. 198. Qut = thmoolo 383.

Publice 64. Qui praesertim 5. lnd. archaisoh 451

Ρ5511115 Ciceros zweite Gemuhliu (38). Quia neoh Verben des Affekts 391·

333. 5515155 203.
Pudor Riieksioht 56. quiequam mit Kompsrutiv toul

Ehrgefiihl 940. 362426. 466. 55555 238.

Besoheidenheit 171. Quicumque subet. aroheiseh 450.
Pueritlo: o p. von J ugend auf 236436. Quid mit Komperetiv bei Persou!
Pupilloreo (52). 238.

Papnare — repupnooe 278. quill dioam de 441.
Pupnao edere 68. quid enim? 393.

 

