96 11 ute. 11, 19, 21. [up. 1, 11

ergo 1111 pugnare malo. Nihil 111111 11111. Iterum dio.
utinum adesses! sed tamen, si crit necesse, arcessemus. Qui
aliud? quid? hoc opinor: 11111 sumus perisse omnia3 quid en’.
ἁκκιζόμεθα tum diu?

Sed 1111 scripsi properans 11 mehercule timide. Posthac:
11 eut, si perfidelem habebo, cui dem, scribam plane omnis, 11
11 obscure scribam, tu 111111 intelleges: in 111 epistulis 111111
lium, 11 Furium faciam3 cetera erunt ἐν αἰνιγμοῖς. Η11 Caecili 1
colimus 11 observamus diligenter. Edicta Bibuli 11111111111
missa: iis ardet dolore 11 irs noster Pompeius.

nmmum
Ser. Romae exeunte mense Quintili A. U. (1691 (19).
CICERO ATTICO SAL.

1 De re publica quid ego tibi subtiliter? 1111 periit 11111111
111 miserior quam reliquisti, quod tum ridebatur eius modi do'
natio civitatem oppressisse, 1111111111.111111111111111111, 11“

Miiglichkeit einer Handluug. -1111] war Konsul 136 und 111 Freuud 11
periculum repudio wie sonst recuro, Liilius: Luel. 14. Beide treten
weil die Gefuhr eine inAuscicht ge· in Ciceros Werk 111 re pollice 11
1111111, angedrohte ist (ἓ 11111111· librigcns sind keine Briefe mit
tenduntur). — quid erpo 1111] also 111111111Ν11111 11111111. - 011
(1111111 oft 1111 11111 Negation, „um lium] Oheim des Atticus, ein
111 das affirmative Gegenteil desto zu behandelnder ulter Μ1111,“·11
1111111111111 zu mechen“ (Seyffert 111111811111 und dem 11111111Ι
Sch. Lat. 1, 49, 1. Ε.), besonders Mill. Sest. vermechte. 1111111.
Formel der Umgangsspreche: Laud· l f. - Edicto Bibuli] Plutarch nunu
graf zurRoso.36.- 111111 tomen certi] die Edikte des Bibulus βλασφη, ’1
ganz 1111111111[1111111111111111111111 dupotvffliisar und Pompejus) ἔχοντ
ep. 8, 3. - α’κκιζόμεθα] 11111111 uns, καὶ κατηγορίας (Pomp. 48). Bibul
alswiisstcn wir nicht, wie wir drun 1111111111111811111111111113 ¹
sind: und doch ist es ein offenes bigter Nschricht (0111. 9) 1. u. ou
Geheimnis, dass (111 Triumvirn thou, 01111 11111 Beteiligung 11 der
was sie wellen. — properans .. ,1111ίᾶ1] schwdrung des Sulla, Autronius&
dies ist leicht im letzten Teii des 1111 und Piso vom J. 65 vor (.Η u
Brielsnachzuweisen: gleiohderzweite Einl. zu den 111. Reden w.)
Sctz 1111111111 11111 strong logisch X. Der Brief muss 1111 dem 1
(wie ep. 5, 3 1. Α.) fiir: cut ri por· Juli 59 (ᾖ 3) geschrieben sein.
fidelem 11111 habebo, 11111111 scribam, 1.1111111]111111111111111.
1111111111 tu 1111 1111111911. - perfl· - quam reliquisti] undere 01). 5,1
delent] ohne Substantiv wie ep. 5,16 daher kann 1111111111. - ut 1
1111111.- Iturium] L. Furius Philus siue perniciei sc. 11111. - quorsus..

 

