Ad fem. XVI, 21.

cxxxvi (11661111, 21.)

sor. Athenis 1. u. c. 710 (u).
CICERO F. TIRONI SUO DULCISSIMO SAL.

lum vehementer tabellarios exspectarem cotidie, aliquando 1
unt post diem quadragensimum et sextum, quam anobis

va1. Dieser 11661 1111611 und aufs Η661 61111161 661611 meg, ven·
[1161111616116661111616(116Α11111. sucht er es 1116661161, dem guten
hiiehst bezeichnende Brief 161 ,0111161ιι Tiro (Einl. zu ep. 59 11111161
1166166 Sohn Marcus. 661116Βο166161115) eine miigliehnt
111Β6166161111 ff. Er stand vorteilhafteSehilderuntgeeineshebens
ngerkriege im Heere des Pom· 11111616111161111(161111161661611161111,
Cicero, der seinem Sohne das 111661 6161 nicht sicher bestimmen;
116 officiis 1111111616, 16116111 161 Tiro gleiuh Mitte Juni (111. XV,
1111, 45: Tua autem aetneinci- 166 und 17, 2) nach Athen 116661116-
1111611611, 6616161616 pare 616- ben, no kann unser Brief nicht 1161
inuium 11611111, ultera felicitatie Anfang August fallen. Andrerseits
1 quo tamen iu buu cum 16 111 61 wahrseheinlich noch vor Bru-
1111 alae praefecisset, 1116966111 tun' Ankunft in Athen gesuhrieben‚
¹et a summo uiro et ab exercitu da dieser, der am 17. 1116111166.
1611616 equitando, iaculando, omui 129, 5) 6116611666611 wer, abzureisen,
ῐ labore tolerando. Nach der im Briefe nieht 6111111111 wird. Aber
inung seinos Vetere mit 01661· 11161111 Brutus 116611 Athen kam, ist
116 erin (1616611 Heerin Spa· ganz unbekannt. - Spiter 6611666
ss dienen. 1111θὶ11 (16111161 sssssd 6161 der junge Cicero 611111. Brutus
6161161, duee 61 nach Athen 611 und bewies in dem Η66161166661-
Indensen war sein Aufenthalt ben als 6111611161 Befehlshaber Mut
1111111111 ohne Tadel, und die und Umsicht. Von Octavian wurde
ingen 6611161 Jugend 161111- erdann,vielleicht 1111111611 6111116161
idem Vater gromen Kummer· begangene Unrecht zu 66111611, 116-
16116 sehon einige Zeit vor giinntigt und eugen 616 3416111361
111 Briefe ein Freund (1166166, jungen Manu nuf 1111166 Ζ611 616 Ge·
1116, 1161 auf 1161 Reine 11661 11111611611616116161166116111111611. Zu-
Provinz Asien in Athen ge· 16161 wer 61 Prokonsul der Provinz
1161,Ε11’1611116166 111161· 11611- Α111611; anf 1111 geht die 111 Aquinum
gesuhrieben (fem. XII, 16, 1): gesundene 1116611111 (161 Wilmanne
ium 11111111, deditum optimis etu- Exempla 1114): Μ(6116)Ἰ111116Μ(6161)
ueniaque modestiae· suma...Noli f(ilio) 11116161) 11611611) Mareu) p( 1-
1116Ι Cicero, me 1166 aestibus 111111 11611611) 0616161111 111111)Ι Ciceroni eo( )·
uiuit adulescente tuo atque adeo e(uli) procn(u)e(uli) 1166661166) Asiae
nostro...uut 6166111166 6161611111 1691116) Impurum) 1 (latueris) Au-
1111116661, eet aut studiosius 91116111 111 Syria Ι patrono. Der Geiut
artium, quun 111 manuteneamus, 1166116161611116166111661166668116-
optimarum. In 6116616111Β11616, ben 16116 61611 nieht auf ihn vererbt.
611616161666116811111611161111161 1. pou diem...] ΑΕ S. 48, 3. Vgl.

 

