Register.

ι 373. Eleutherocilices 232.
5, [1110011393.
der 8101111111000253. Elimatre 422.
58, Ellipse (vgl. Aoo. 0. Inf.; Asyndeton3 ·
77, Auslassung; Brachylogie3 syllepsis).
μ16013356. von Verbis des sugens, Geschehens‚
1bergang 364. der Bewegung‚ des Bewirkens 342:
philosophie 361. von accidere 135. 301.
ines Philosophen und Dichter von audire 397,
70. von conficio 396.
s. Cornelius. von dedi oder ostendi 458.
a 392. von dicere u. 1. 101. 217. 348.
dcem alicuius 147. 383. 406. 425.
pfindlichkeit 62. von differre 87.
t eigen 226. von 1111 69. 202. 276. 396. 397. 424
:untur sprichwiirtlich 318.
tius Calvinus cos. 53: 137.
ius Ahenobarbus 001. 54: 278. von invito 397.
17. 162. 173. 266. 338. 341. von loqui 342.
iusAhenobarbusder Sohn338. von morior 109.
n eines Wortes s.W0rtspiel. von obiit 109.
on dubito mit Ace. 0. 1111. 440. von offendo 341.
tionem 291. vgl. 183. von patior 332.
0 115. von perire 332.
dem Ind.: wiihrend doch 68. von praedico 422.
18. von scribo 96. 149. 376.
um (31). ¹ von sumo 424.
von video 101. 320.
Ε von Substantiven:
· , von 01111119. 135.
leichzeitig 330. von litterae 175.
autem‚eccetibi(subito‚ repente) von spatium vor der Zeitangabe
33. 506. 222.
009008 68. von tribue 136.
14. des Verbums in Stitzen:
auf einmal verscherzen 300. bei modo ut 267.
1111. 318. bei ut, 00 96. 342.
m 451. bei ut m‘htt und einem Kompara·
lationem 253. tiv 193. 218.

,1 missbilligen 106. in Siitzen 11116116, at, verum, ne '

te 11111611Ρ1011237241.345. 343·

:des cognomen 405108. 160. eines Aoo· 0· 1111248·

196. 461. von ut 310.

0110 mit Adjektiv 117. 249. 11001 284.

110. 425. Ἐμετικὴν 09110 396.

tmen, fdrml. Gebrauch 210. 4100060154.

θαι sich zieren 356. Emptehlungsbriese (54). 65. 215. 380.
mam copiam 328. Ἕν διά δυοῖν 59. 196.

όγου 1111111250. Enim, etenim in derOccupatioSOO. 143.
et subtilitas 356. Ennius 93. 169. 837.

31.

 

