Register. Ι

doppelsinnig 204. 0. Sergius Catilina (9). 74.
do adesce 58. 248. 255. Sermo — collocutio 179.
do impiqer 206. sermo ae disputatio 428.
11119169111206. 243. sermonem 1111681611 zum Gerede ge·
11111157. ben 317.
onius Curio der 111161161761 8161111111 Phryyec 175.
75. 135. Serranus 11. pl. 57: 131.
onius Curio der Sohn (30). 68. Servilia, Brutus’ Μ111161 107. 417.
105. 208. 224. 261. C. Servilius Ahala 107.
onius Libo Pompejus’ Schwie· Q. (Servilius) Caepio Brutus: siunins.
’.61 271. P. Servilius Vatia Isauricus cos. 79:
Schriftstellerei 379. (21). 458.
1- 1111111455. Ρ. Serviliae Vatia eos. 48: 135. 458.
133. Servire temporibus 436.
111 1611 11161161 Ich 127. Sescenti 89. 92. 450.
226. Ρ. Sestius 11. pl. 571 (21). 117. 406.
n 11 (161,111116 278. 390. Sex. Villius Freund Milos 208.
111 giinstig fiir 130. 81 1111 Konj. 393.
1111 coccam 16111111 130. ce* 11111 oio 112. 152.
um comitia 115. ei aliquid 129. 465.
rom Gesiohtspunkt 291. 11 me amec 92.
mi den Hauptgedenken wieder 11 forte ob 1161161111 384.
105. 132. 135. 250. 251. 256. 11 qrooe 161 est 146.
374. 396. 11111111, oi 1111111317.
11225. 302. 324. 11111111 unpersiinlich 109.
secretior vom Senator 01. 11 quaeris 157. 397.
44. siquid wenn ja, wenn irgend 305.
1 nach Stadien gerechnet 421. 11 quid 16111 242.
us r6m. 1111161 330. 11 quicquam 366.
(55). 11111111 fallo 157.
rt der 0611111611 61. 253. 11 1111 con eet 1111111111 145.
ngsirafe (15). 1111161, hece 611 (54). 55. 308.
nfolge bei der Umsrage 130. 252. 11 colec, beoeet (54). 287.

1111111, 91111116 (54). 309.
der Sitzungen 86. si 11 exercitusque 11111111, bene 111 63.
161 Senatoren 127. 110151) videtur 306. 307.
1161161243. 1111111 Verben des Α1161111385,
soher Senot 304. Sibi displicere 91. 98. 345.
consultum ν auctoritas 61. 68. Sicilie conscindere 94.
227. 253. Sic zur Einfiihrung eines Sctzee 326.
=bildlioh 173. 111 15111406.
1- tabella Abstimmung 189. 11119111 113.
11 Uberzeugung 151. sic dabo 113.
ia Antrag 246. 253. 1116111264.
tentiam clicerius 181. 126. 1111111111 151. 211. 218. 259.
o) 1111111111 nach Wunseh 226. cie nur so weit 152.
168. Sicca Freund Ciceros 111. 114. 280.
ic, 11 359. Sicyonii 99.
iem royore 253. Side in Pamphylien. 222.
Commoris in Kilikien 231. 8191111 (52).

 

