Regisler. 485

glichkeit 144. 237. rursus Philus 66666 areuna 66.

- fider 84. O. Furnius Plancus' Legat 294. 434.
us (54). 436. 452.

Sulla Sohn dos Diktators 277. Furtum serere 307.

111018 Optimat 127· ¹35· 255· 413· Futurum nach V. des Fiirohlsns 432.
rustum 34. im Vargleiohungssatz 62.

329. 1116166666. 146.

· · 270901'0 321· exactam 99. 117. 123. 466.
bildlioh 148.

reum 135.
ἒ uiribus 351. G·
vulgiir 467.
ablica 105. A. Gabinius 666. 586 (18). (23). 94106. ·
recipere sibi 100. 185. 192.
re 301. Gemination 112. 314. 460.
6356. 561 omnia und multus 108. 460. 472.
etymologica 6. Etymologse. praeseus 16 praesentem 314.
(plastisoh) - piaqere 143. 0666616(16666166656161666686566123.
»retiarium 274. epexegeticus 169. 201. 457. 471. Ι
65 equitatu 456. 464. (leus von sinor Philosophonsohule216.
pastoricia 77. Gerus Η1661656, Beziehung: Umsohroi-
ὲ fundatus 72. 84. hung quo ia qaaere 83. 133. 206.
66 faeere 79. 301. 365.
uio 322. Gerere rem publicam 5666, feliciter 226.
6 01661166 Adoptivvator (17). 38. aetram yerere 334.
16 Part. Pers. 443. Gerundium Abl. ohne ia 206. 243.
13. 66. Gerundiv: ad eotttqenrtum 66 467.
reipublicae 219. Abl. Ger. fiir sinen Temporalsatz
ilua 75. 126. 148. 168. 243.
¹ 66161666. Nobenbegriff 302. mit a 66666 mit dem Dat. 232. 381.
ideles 34. Gesohichtsohreibung, Charakter der
ayere 221. foram attirryere 162. 6361166666 139.
Cornelium j. Imola 447. Glabrio s. Asilius.
Gallorum j. 066661 Franoo (49). Gladiatoron 94. 106. 218.
[ulii j. F r6jus 464. Γλαῦκ’ εἰςἈθήνας 318. 376.
666 indirekto mit pua 102. Gloriari iu 430. 378.
polilisoher Einfluss 59. 417. orariola 145. 166.
stativa 135. 176. Gorgias Rhotor 16 Athen 441.
atque 6636189412. Graeculus 201.
tum ia cellam 255. Graphium (52).
abne furo ae sellariis 84. Gratulari Frende and Dank aasspreohan
stata 66666 nata erat 385. 122. 246.
'ies Nonarum 125. qratulara' aliquid 83.
6 0616666 Ciisarianer 68. 90. 313. armatur, rura 415.
6666666666,66666166 Frau Gratulatio Fraude liber Jomands Glfiek
’66 Personen 186. [205. 411. 122.
66 06611166066616616616666 250. 9666616616 laudis 83.
qraratariraem faeere 307 129.

Crassipes 016. 6 Sohwiegarsohn 866666.. ,iuuatur Untorsohied 83.

..256 387. 394. 436.

 

