Allgemeine Einleitnng. 60. 53

11111 sein mochten ⁴⁶ - oft nicht ohne 1111111111 Ciceros -,
n andere Briefe‚ die uns lebhest (1111 Το11 (111 Unterhaltung
genwiirtigen, wie er 11111 11 der leingebildeten 111111-
chen Gesellschefl, teile nrwiichsiger und volkstiimlicher
in der Familie 1111111111111. 11 (111 von Cicero geschrie·
.Briefen aber kann men 1111111 genug scine eigentiimliche
e bewundern‚ die ihn zweng, illies, was 11 11111111), ο11
11111 kiinstlerisch zu gestalten3 1111111 11 Β111111 1111111111,
Cicero Μ11111111, ansfiihrlioher zu werden, und 11 werm
von seinem Gegenstende‚ dann 111111111111111 111111111-
Konversetion nnmerklich in wohlgegliederte Rede und
1 jone kiinstlerische Form 111, die ihm zur andern 111111
·den war. 1111 stechen — um nur wenige Beispiele 1111111-
111 - eilige Mitteilungen wie nst. XV, 19 1111 22 eb
Erziihlungen von dramatisoher Lebhaftigkeit wie I, 14
11, 11 1111 ruhig ausfrihrliche Erorterungen wie VIII, 3!

rs.u Die endere Stelle S. 483: begegnel, wie in 111111 Setiren und
chaonis, men sollte iiberheupt Ciceros Briefen, (11 111 11 sin Nech-
e Briefe‚ welche des Innere klang (111 alten in Reate und Arpi-
susserordentlichen Menschen num noch 1111111 11 wie in Rom ver·
egen, der kein Heiliger war, schollenen Weise.“ (Mommsen R.
11 mechen: nicht seinetwegen, G.⁴ III, 561.) Cicero fam. IX, 21, l:
11111111 gut und 1111111 gerochi Verumtamen quid tibi eqo videor in
{ne einzelne Seele nackt zu epistolisinonne plebeio sermone
wihrend die sllermeislen es acere 1111111 occ enim semper ecdem
sind; nieht Andrer wegen, snod05 quidecim simile habet epistola
1111 des, wss die Verhiiltnisse 111 iudicio act 1111111111 quio 1111111-
len, nicht entbliissen soll.“ dicia oon 11111111 omnic 11111111 uno
iohtigeBrieie kamen 11111111- crode: privatas 111111, et eas 1111111,
schnell in Umlsuf: (1111 1111111 cycnus 11111111, capitis 111 smnae
(111111111111111111111111, scilicet 1111111111 epistolas cero
21, 5; fam. VI, 7, 1); (111 cotidianis verbis texere so·
111 111 proferre: Δ11.111,12, lomus. Des schiine kriiftige nlt-
33 XV, 13, 1. nst. 11119, l: lateinisch, das noch Plenius in seinen
lam meam(en (1111111111- Lnslspielen in so geniales Weiss
en scribis eise, oon fero moleste: 11111111111, dss 11111 opiter 111111
iam ipse multis dedi 1111111111- Schriitsprschsfsstgenzverschwindet,
lem. XV, 21, 4. Men 111111- 1111111 noch viels Analogien zur
1 (111 1111111 und messenhefte Sprsche unserer Briefe. Zihlreiche
ritnngsolcherAbschriftennicht: Untersnchnngen lesssn 11111111 jetzs
nteressente moderno Beispiele 1111111111, wie sehr sich (111 Sprsohe
'riedliinder Sittengesch. 111 ⁶, der ciceronischsn Briele von der der
lgeflihre nichtciceronischen nnterseheidet, 1111
'gl Cic. 1111111111. „Wo wie mennigfsche Abstufnngen zwi-
rler urbane Konversstionston schen gewihlter 1111 volgares 11111·

 

