Regioter.

0.

bon dee 41111111 und 1111
5111111111 106. 206. 327. 378.
roff 206, 378. 430.

179.

nnio 111 253459.

nnio discedere 459.

en, gogoniibor 5111116364.

= 111 0111111111 276.

wione oo (1111191 196.

nn 135.

iam alicuine 126. 181.

1 120.

111 Pron. 111. nicht wieder·
7. 222. 449.

eutung 225. 383.

nentem 172

1111182.

nzeigereoht 108.

i 385.

1 indir. Fragoofitzen 284.
q. 1111111470.

1111111 der Or. obl. 101. 141.
1. 257. 279. 337. 378.

1 qni 198.

'rageoiitne 1111 putare 102.
1 11111 81111111 (59). (60).
11111111 85.

1 inermus 465.

pro 1111 11911111 258.

11111111 aetate 358. 381.
initio 69.

11 11 409.

1111111111 147.

notruktion 81.

erio 60. 344.
ε11111111111111 105. 346.
'eroohwendung 333.
322.

orontem 172.

1 415111 begrifi'en 140.
1111 Lebenoriohtung 83.
1 60. 182.

1 321.

148.

35.

offam 84.

von gogenoeitigem 71111111-

11111 verbiirgen 71.
Interea 1111111111 56.
11111111 Κοῐ111111111ἰο11 116.
Ι11111111111111 94.
Interroqote’o 181.
Interrogative u. rel. 8111111111 1111111111
429.
Ι111111111160.
1111111111 inLigurien, 171111113111116.
111111 modum 358.
11111111111111111 Ν111111111111111 Pron.
344. 374.
Introire - 11111 421.
Involvere 11 11111111 334.
-111 8111111. 111111 95. 70. 317. 318. 327.
332. 368. 426. 458.
111111· zum Soherz engen 415.
1111111 327.
Iovi ipei iniquae 459.
1111 beim Zohlwort: gorode 220.
ipee allein 311.
ipse perofinlioh 354.
Ire in olio omnio 253.
111 in 11111111111253. 459.
1111 der Epennlepsie 141.
1111111, qui o. Ind. 11. Konj. 233.
1111111111 81111111 196.
1111 Bedeutung 148. 264.
11111 Bedeutung 118121.
Ictim = 1111111 407.
Isto = 111111 285. 330.
81511151111111111 154. 258.
ito beim Adj. 335. 408.
ite [111 oeque 450. 455.
ito. . . 111 1111 Betouerungen 457.
111 1111111 der Bedingung daeo 215.
Italicum bellum Bnndoogonoesenkrieg
140.
ltere 135.
Iter - oio 220.
Iuba von Numidion (35). 322.
Iubere vom einzelnen Senator 233.
Ineunde 1111 394.
1111111111 - 9111111 Untersohied 83.

387. 394. 436.

Iudicium Uborzeugung 180. 240. 246. ¹
Inqnlore von geriohtlioher Vorurtoilung
1111116ῗῶ111 Τ1111111 (26). 88.

ihr Tod 273.

 

