Register.

loppelsinnig 204. ff. Sergius Catilina) (9) 74.

Cadme 58. 248. 255. 811111- collocutio 179.

ιο imma 111 Ι mmo aa diapwatio 111

lo 1119119111 206. 243. Ι sermonem dare Stoff zum Gerede ge·
1111157. ben 317.

mins Curio der 111111101761 811111ρί111 Phryqes 175.

’5. 135. Ι Serranus 11. pl. 57: 131.

11111 Curio der Sohn (30). 68. 1 Servilia, Brutus’ Mulier 107. 417.

105. 208. 224. 261. C. Servilius Ahala 107.

11111 Libo Pompejus' Schwie· Q. (Servilius) Caepio Brutus: 1111111.
11271. Ρ. Servilius Vatia hauriens 111. 791
1151111111111111 379. (21). 458.

- 1111111451. Ρ. servilius Vatia 001. 48: 135. 411.

33. 8111111 111111τὶ5111 436.

m sein 11111111 leh 127. Sescenti 89. 92. 450.

126. P. Sestius 1111. 571 (21). 117. 406.
111 (111,Νὲ111278. 390. · Sex. Villius Freund Milos 208.

im giinstig fiir 130. 81 mit Konj. 393.

lm 11111111 nostram 130. 11 11111 111 112. 152.
lm 11111111 115. 11 aliquid 129. 465.
om Gesiehispunkl 291. 11 me amas 92.
11 den Hauplgedanken w1eder 1111111 ob 1111111111 384.
105. 132. 135. 250. 251. 256. 1191111101 111 146.
374. 396. 11 placet, 11 videtur 317.
n 225. 302. 324. 11111111 unpersiinlich 109.
mentior vom Senator 61. 11 quaeris 157. 397.
14. liquid wenn ja, wenn irgend 305.
. nach 81111111 gereehnet 421. 11 quid 11111 242.
11 11111. 1111111· 330. si quisqtmm 366.
55). si 1111111 fallo 157.
11 der Debaiten 61. 253. 11 1111111 est 1111111111 145.
1311111115). si 11111, 5111 111 (54). 55. 308.
liolge bei der Umlrage 130. 252. 11 vales, 5111111 (54). 287.
1111111, 91111111 (54). 309.
der Sitzungen 86. 11· tu exercitusque 1111111, bene 11163.
,er Senatoren 127. si (libi) videtur 306. 307.
111111 243. 1111111 Verben des ,41111111 385.
cher Sonat 304. Sibi displicere 91. 98. 345.
multum -- 1111011111 61. 68. 3151111 conscindere 94.
227. 253. Sic zur Einliihrung eines Satzes 326.
5111111111 173. iio abire 406.
- tabella Abstimmung 189. 11119111 113.
1 llberzeugung 151. 111 dabo 113.
'a Antrag 246. 253. 111 1111 264.
entiam 1111111111 181. 126. sic habeto 151. 211. 218. 259.
0111111111 nach Wunsch 226. 11111111111152.
168. Sicca Freund Ciceros 111. 114. 280.
’1, ut 359. Sicyonii 99.
’11111 119111 253. sida in Pamphylien. 222.
1111111111 11 1111111111 231. 8191111(52).

 

