95515151

zur

1llgemeincn Einleitung und den Anmerkungen.

geklemmertcn Zehlen bezeichnen die Peregrephcn der Einleitung,
,511 die Seiten dee Buche; die vorenetehende Zehl giebt in der Rege}
(lie Hauptnote 511.)

Α. Acceptum referre 473.

Accipe vernimm 238.
Gerund. 51511 Det. 232. 381. Accipere absolut 84.
Beziehung 551456. 464. yram, 5151155174.
manu, 55 55515115 (52). Accius Tragfidiendichter 158. 326. 362.
eo auf der Seite J emenda 301. 398.
5515390. Accredc 364.
nte aetate, pucritia 236. 358. 381. Acc. 5. 1111. 5111135513 vom Verbelsubst..
436. 458.
mc, von 11111511 bie oben 125. vor 555 dubito 440.
m aetate 236. 358. Subjekt ausgelcseen 314. 55. 221. 309..
1115 236. 434. 341. 346.
ac 119. 1455555, cur 115.
dui 222. · Acer 15 ferro 98.
tfgeben 216. M! Acilius Glabrio Stctthelter 111,
'c chire 406. 14511515 400.
551011555ἶς5551155Β115155 (54). Acta populi, 5515 diurna 326. 433. 446..
dee Gerund. 1111· einen Tempo- 5515 05555115 (41).
115 126. 148. 168. 206. 243. acte 515515 433. 446. ,
1151551111 bei Personen 391. ,45115 von politiecher Th'etigkeit 178.
151. 51511 Ρ51115. coniunctum Actum cet113.121. 332.
95163450. Actus . . . sabula 143.
11611515115111511 70. 399. Aa in Bczug auf 140. 235. 237. 355. 359.
3ubjekt 231. 454. 456.
c metu 330. > 511 Baiae 397. 75.
151111Ρ15151 169. 258. 348. 468. ad locum 140.
5 Pereonen 348. 471. cd propomam reverti 294. 407.
6. 323. 464. cd rem zur Haupteache 240.
einer Negation 140. cd summam 406. Ι
ι und nicht vielmehr 213. 386. ad tempus 417. 551 t. compositus 462.

1 ad urbem 294.

ι8111555 249. ad villam 229.
ι. Acc. 425. cd 14ροί1155 135.
,51145413 51155111 115555, ause (151 Jcmandes.

238. 99. 116.

 

