η’, Ar: ier-¹.. ΣΕ, ². Ad Am. ἵ. 56. [Elii

555. exemi-zm 5555 Pompeiam et 'ad omnio. quae providenda
ιι te Ji-aelniea ‘d animo et milio pratum Qua re dae
5,ιιι;’ 5555555555, mihi ιτιᾱες iam idem illi et boniet
ι, 555 velentur, qni nobie videri solent.

55555 enm Athenio domm ipsos dies fuissem multumque
5555 ‘ballue 555555 Caninius, proficiscebar inde pridie l'
(55555515, oum hoe ad te litterarum dedi. Tibi cum omnia
s-,ennnmmlnlieuiina 5555 cupio, tum nihil magis quam ne te
5555. provinciae prorogetur: in eo mihi sunt omnia,
55555515 ol quo modo ot per quos agendum sit, tu optime
51515555.

ιινιιι. (ιι ιιι. V, 16.)

Ηιϊ. in ιιίιιιϊιι ιι Hymnide ad Philomelium a. d. ΙΙΙ oui IV Idus Sex
A. U. O. 703 (51).

CICERO ATTICO SAL.

5 imi in ipio itinero ot via discedebant publicanoruml
lorii 51. emimus in 55555, tomen surripiendum aliquid p
555555, ιιι· uio imnwinorom mandati tui putarem itaque su
iu 5555 iio. duni 15555, quae longiorem desiderant orati<
militemini lilii pomeriborom.

’5 Maximo 5555555555· iu perditam el plane emisam iu

,· 555515555155ιίιιΙΙιιιιιιιιιιι· keinen Τις linger ιῐι ιιΞιιςιῡι
oze 55· >33 [“155 dio Firmo mili alsweseud sein woiize. sier din
,ϊ5,- ’.ιι 55. llz‘xl - 5.ιί {lien 5555 dehuuug der Ριιπιιιι ιι· epil
ι ι :cem ιιί,·,5;55 &ta-'eid ,ιμ’,ι 55555 milesii-imm iim] :zze
,ι ·.·ῑ, ..ιιι iim. ·5.“,“·,“ ιιι ιιίιίιιωιὶειηιιι. :itin i:
55555ι 555 555. ιιι···5“·,ι esame: HeriergengAm. t. 2⁴3.
ime-¹:21* »dim ι’·ιιέιὶἐιιιιιι ειη-5555 ε μἰιι
“ “ “ ’ζι- 5 ι’ ie.- ··.=·.:-.= olo. - ιιιιιινιιιιηηι, adulas
’‘:..=··..:- ιιι, mestum :odaei-323:
TUA vect.- se ’.·.;“ ’.ξι-ιιι 'mmmmm'
χιι -ι-.- ·A:³:A 35- &farciminum
:mx-ie· :Ast-e: Ξ-ι· ..ΙΨ ιιιειιιεὲιιιιῗῡὶιιη
.“,·,ι, 2²: *Aafflmmffim 'lenm
:us ;ι.’·,’· siam ,ιιι clinnum!
..ιιι ·ἰι-ἰιέιὶἶ ²0: [“Ὴὶῦιωιιιῐῑὶ rm
ιιιιηιε ττκ. ²²1‘nmm
Cu( ιιι ἰ :mm- ·’Ἰ,,’ eit-e ιζ’-ιυιιιιιιιιιιιιὶι-πιαηιιιιιῐι
·· ι· &Situ ,“ῑι 5ϊ, ,Ἰ mumin- ’.ιι unianimem·
· ·-ι, ιιι ·.ι··ιῐι ·ιτιιιι nu· υιιιιιυ iv.» munim tum.
“· 'In “, wi 55· Ξ.-.-·,·ι.-,ϊ.·.υηιηιι5 m gumi

 

