ρ. ln] Adsum ΙΧ, 14 -- ad Att. XIV, 17 A. 415

ram 111611 laudem, si omnis a meis consiliis profecta videatur,
ique valde neg03 sum 61111 avidior etiam, quam satis est, glo-
66 et tamennon alienum 661 dignitate tua, quod ipsi Agamem.
ani, regum regi, 1111161611111, babere aliquem in consiliis oapi-
ldis Nestorem, mihi vero gloriosum te iuvenem consulem florere
‚ndibus quasi alumnum disciplinae meae. L. quidem Caesar, 3
111 adeum aegrotum Neapolim venissem, quamquam erat op-
ressus totius corporis doloribus, tamen, ante quam me plane
dutavit: >O mi (166161, inquit, >gratulor tibi, 61111 tantum vales
Ι111106111611611,(11611111 siege apud sororis filium valerem,
,11 salvi 6116 possemns; Dolabellae vero tuo et gratulor et gra·
61636, quem quidem postte consulem 161111 possumus vere
11111611 diaere‹; deinde multa de facto aede re gesta tua: nihil
mgnifioentius, nihil praeclarius actum umquam, nihil rei publi·
16 salutarius; atque haee una vox omnium est.

A te autem peto, ut me hanc quasi falsam hereditatem alie· 4
66 gloriae sinas eernere meque aliqua ex parte 1116616161611116-
11111 laudum venire patiare. Quamquam, mi Dolabella - haee
nim iocatus sum - libentius omnes meas, simodo sunt aliquae
1116 laudes, ad te transfuderim, quam aliquam partem exhause-
’111 ex tuis3 nam enm te semper tantum dilexerim, quantum tu

:allegere potuisti, tum his tuis 16611111611661111 sum, ut nibil
mquam in amore fuerit ardentius; nihil est enim, mihi erede,

11111111] im Deutsohen das Adver· nennt. — 66111611161116166116611116·
bm3deoff‚11‚78: labefactant . . . logie von 9661111611 in aliqua re (111
11111616111166 tollitur omnir. - 16· ep. 13, 2) 161116 1161611116111116-
m reqi] dieser Ausdruelr kommt 11161111611111111116181166161661
111161611611161111611611161111 den Begriffen des Lobens, Gliieh·
tungros de fig. etymol. p. 38, wo 1111161611,1611611186111611 Synt.
eh gezeigt 111, wie die Benennung 526& vgl. pro Mil. 99: Te quidem,
3112'dhliehsui den Weisen der Stoiker eum isto 6111116 66, satia laudare aon
-01, Ep. 1, 1,107)‚dannaus Christus, possm ,· ep. 77, 3; fam. XIII, 24, 2:
-dlich im Mittelalter auf die deut· qratiaa aqu, 61111 tantam litterae 11666
hon Kaisar iibergeht. — 16 iuvenem] 1611161111, Plaut. Truo. 516: Quonam
>labella 16116 1661 11611 das ge· reete provenistiqaomqne auctaas liberta,
tzmassige Alter erreioht, als er qratiam,- cept. 923: Iovi disque ayo
·1n Konsulate gelangte (nach hp· ysaiae marim 1119661, qvam 6611116611
En b.e.11,129 erhielt er diese tuo 16 patri reddiderant- quantumi
'bide durch Oiisar in seinem 25sten rleqo] zur Konstrnktion vgl. ep.105,
111161 61161 16116 61 11161 diePrii· 2: qaae qnia 11611 vides.

ΙΙ· 11611 1611161161.

Β. L. 066161] derBruder der Julia, 4. cernere] 1. 11111. 11 61814.-
δι’ 11111161· des Antonius, den der· 1666 beatas sam] nur zum 861611
'Ibe sogleioh 1661161 sororis filium gesagt: 11181111011..

 

