., 110] 11101111, 10. 401

Est eutem consolatio pervulgata quidem illa maxime, quam 2
mper in 010 atque iu animo habere debemus, homiues 100 nt
10 meminerimus, 00 'lege natos, ut omnibus telis fortunae pro·
0110 111 1110 101110, neque 0100 recusandum, qno minusca, qua
ti sumus, condicione 1110111110, 1010 tam grauiter 000 00011010-
mus, quos nullo consilio vitare possimus, eventisque aliorum
1110110 repetendis nihil 0001111000 novi nobis cogitemus.

Neque 1100 neque ceterae consolationes, quae sunt 0 sapien· 3
simis viris usurpatae memoriaeque litteris proditae, tuntum
rentur proficere debere, quantum status ipse nostrae 0111111111
haec perturbatio temporum perditorum, cum beatissimi sint,

i liberos 101 susceperuut, miuus autem miseri, qui his tempo·
rus amiserunt, quam si eosdem bona aut denique aliqua re pu·
,ca perdidissent. Quod si tuum te desiderium 1101010111 014
erum rernm cogitatione maeres, nou facile exhauriri tibi istum
iorem posse uuiversum puto; sin illa te 100 cruciat, quae magis
10110 011, ut eorum, qui occiderunt, miserias lugeas, ut 00101
tam, quae saepissime et legi 01 audivi, nihil mali esse iu morte,
qua si resideat seusus, immortalitas illa potius quam mors du·
uda sit, siu sit amissus, nulla videri miseria debeat, quae 101
otiatur, hortamen nou dubitans confirmare possum, ea misceri,
,111111190111010 reipublicae, quae qui reliquerit, nullomodo
1111 quidem deceptus esse videatur3 quid est enim iem nou
110 pudori, probitati, virtuti, rectis studiis, bouis artibus, sed
11110 libertati 00 saluti loci? 101 mehercule quemqnam audivi

Q*

’100110 01, dich zu trdsten’. Man stand. - 0111 10111900 ulique] ‘ein
chre die 10110 Abstulung der Syn· gliicklicher Steet oder euch nur eine
ma molestiae, 110101, 101-1001100101. Spur von Steet': 101, zu ep. 97, 6.
. Est autem . . .] die Stelluug von 4. 0100 0001110010] Figurder Prae-
1111111 101 selbst 01111011οΒ0· teritio, 11101110111111001,0191001010011,
hung. - 9010019010911101011 . . ., ut 0101101110 sariram. - 1091] a. B. iu
11] um 110190110011011011111101101, Pletos Apologia 40, DE oder in
10 im Deutschen der Relativsatz Xenophous Kyrop'a'die die Rede des
‘eber' erhulten. -001090 . ..] sterbeuden Kyros VIll, 7, 6-28,
Ι verglciche die einfachen Worte teilweise 101 Cicero Cato 11. 79-81
8011111011.113,4111111101011ςο- iibersetzt. - 111 morte] 11 dem Zu-
11101 1001110010, der ench Att. stando des Totseins. — 111 qua 11]
Ἰ10,11110110111011111101101111000 00111 101011110110 Relativverbiudung,
ia 11110 consolatio 011, qnod ea 0011- die iu der iibersetzuug umzuiormen
>ne reati mmm, ui 1111111, quod bo· ist, - nulla videri miseria] iiber die
i accidere poerit, 10000010 debeamus. Trennung von 00110 miseria zu ep. 6¹ 4·
condicione] ‘Bestimmuug‘. - even· -qaae qai reliquerit] im Deutschen
ee memoria 109010111111]111οΕ111110· durch einen Folgesatz zu geben. -
g au frerude Schicksule’. 11011 modo 1011 omnino] vgl. zu sp.

0101110] der Gedsuke an den Ζ11· 2141 11011 0010100101,0011ὶοἐο11111011101.

 

