482 * Register.

audire de aliquo: ab, er aliquo 424. Deterior hietrio 77.
de 55551111 sententia 132. Deterrere :dehortari 59. 139. 152 '¹
515 5115 certare 329. 394.
de luero vivere 335. Deua Abl. Pl. deis 236.
de moote 172. Gen. Pl. deum 456. 467.
Verbalkomposita mit de 203. oleum bemipuitate 456.
Debere alieuius curua 240. 347. di faxint 121.
debere vorenthelten 129. dio hominibusque approbantibml
Decedere eu provincia 244. dio volentibus, iratis, 1515155192.
Deceruere vom einzelnen Senator: etim· Deutella 75. .
men 126. 233. 253. Deuteram tendere 253.
decreta provincio 73. deutra eiuietra 397. 73.
decretum Votum, Abstimmung 246. Διαρρήδην ausdriioklieh 441.
Deeeeee fiir deceroieoe 157. Dibapkue, dibapha purpura 303.
Declamare 409. Dictum - foetum 55. 194.
Declamitare 328. Diem diceudo eximere, oomeumerelssl.
1155551511 von politisehen Klube 137. a. 5111. 112.
. Deeuroue temporie 213. dier atri 61.
Dedueere militirieoher Auedruok 279. ie diee fuit Nouae oder Nonarum
Deseruere zur Verteidigung enfiihren diem auum obire 385. 391.
428. Differre aliquem 146.
Defraudare um etwas bringen, vulgi.- Diperere168
rer Ausdruek 200. Dipaitaree luminum konkret 348.
Deinde .. . deiude. . ‚deinde 239. Diiuapere animum 196.
deiude im iibrigen 452. Dilaudo 285.
Deio = diis 236. Dileem' 324.
115151555555565151155(29).,229.406.408. dilipere - amare 0515555155411
Delectore ohne objekt 171. 359. 409. Dimioatio gefihrlioher Kompf 152.
delectari iu ro 378. Diodotus Ciceros Lehrer (2). 382
Deliciae 0515515 85. Liebling 157. Diptyehon (52).
Deminutio 385. Die in Verbelkomposition 285.
Deminutiva von substantiven 72. 103. Discedere vom Kampfe 99. 134.
173. 300. 302. 385. discedere 155115 ommia 459.
von Adjektiven 75113149175391. cum discessi abgeeehen von 8311
von Komparativen 166. 141. 148. 1115555515 Abstimmung 253.
Demiror 203. Dieoeoeue Zuriiokhaltung 71.
Demonstrationen im Theeter 77. 94. Abwesenheit 200.
Demonstrativpronomen 5. 1151115. Zeit der Trennung167.
Dempta abgesehen von 420. dieceoeue eenatue 243.
Denique an zweiter Stelle 135. Duerimeu rerum 225.
denique ‘uberhaupt 160. Dieerueio 285.
domique denique 386. Dieoupio 285.
5 aut domique oder euch nur 401. Disperdo 285.
“ Denuntiure 100. 292. Diopereo 285.
Depouere = abicere ausgeben 216. 218. Displicere u'oi 91. 98. 345.
Deportare heimbringen 204. Disputatio.- im disputatione ao
¹, Deoeribere 136. 196.
1, 11551515νὲ5169, disputatio - eermo 428. 81.
“ Derimere rem 160. Dieeipo - dieeoiuo Untersehied s.
Deopomeue - decretur 73. Dimolvere votum fiir solvere o. 421.

 

