16 Allgemeiuc Einleituug. 11, 18. 19. 20.

Verehrern beglcitet‚ 16111666 61 Anfung 111111 Rom, 61116 ung
klugt oder vorgclcrieu zu 6611. 11 (116 Vcrhaunung selbst 161 22
ihm clienter, Freigelasseue und Skluvcn. ’

DRlTTER ABSCHNITT.
Ε111 und Ruckkehr*.

58 Unmittclbar 16611 Ciceros 11116166 11661116 Clodius 6116 ἔκ
gation 611, (116 111 gegen Cicero 161161111611 6611611161 war: κ
Μ. Tullio aqua 61 cccc· interdictum 61111. Sc ward (1611 ι’,
Acht gegen ihn 61111111, welche ihu 611 61161 Umkrcis 16
5001111116611611 Μ61161 (650 Κ11.), von Rom 616 gerechnct, v·
banntc. Scin Haus auf (1611 palatinischen Berge wurdc 11161
gerisscn, sein Vermhgen ciugcrogen und diejenigcn mit 6611116
811616 16116111, (116 ihu inncrhulb der 61866616161Ε11116111111Ι
6111611161 1111161. Auch gegcu 66116 (161111 61161116161161 ‹
Vcrfolgungen. Sic 1111611616 sich 1111 ihren Kiudern zu ι s
Halbschwestcr Fabia, einer Vestalin, und wurdc 616 dem Tem ιν
(161 vesta nach (161 Valerischen chhselbank gcffihrt, wo 616 ’ὶι
(116 Auslicferung (166 baren Gcldes Biirgcu 6161161 1116616. Di
Nachricht dauon 61161611161111 16611 61166116111616611161111611
und 1611111116 ihn 1161, 66 wie 61616111 661161 (116 schmerrlich'
Rcuc 11 ihm wecktc, (1666 61 (161 616181661161111611661116111Ι
und Anderer nicht befulgt habeffi.

Am licbstcn 1111116 61 11 81611161, (166111116611661161 Quhstu
vom Verrcsprozess her zu Dank vcrpflichtet war, 661161 11116111
halt genommcn; aber (11611661 lag innerhalb (166 festgesetzte
Bannkreises. Er uendere sich daher nach Brundisium und vo
(16 nach Dyrrhachium anfangs 161116 61 sich 611 die (111161 h:
Atticus in EpiruS‚ (1611 nach Kyzihos in Kleinasicn begebcu
611616 bald 6116611666 61 sich 1111 Macedonien, und hier 16111
11 dem 0111616101. Ρ1666116, der ihm bis Dyrrhachium ιι
(161 Kleidung 61166 Privatmannes eutgcgcngccilt war, 61161 11616

aerumna meu. Und 611 Lentulus 1611. (161 «16111611 58-54 1611611611 2¹¹1

1, 9 (cp. 36), 13: Illud quidem ccrtc 86111611611116661,06111.1161161161

nostrum concilium iure laudandum 611, 11111611 Ephemerides Tullianae, ἕ( ι(

qui meur 61661 et a mc conservator 61 1886.

mc 1616616 cupienter spoliator 11661166 ** (16 domo 47.

servir 61166116 obici 1161661116. *** 611111, 3 (ep. 15); fum. xlv
*Dic chronologia (161 Β11616 uus 4 (cp. 16).

 

