492

Neutrn griechinehe tuf ma Plunl 442.

Nm - ms 191.
Nm - mapsa 899.
m 210. 90⁵.

ns mm 210, ειοιςΔ 991.

P. Nigidius Figulus Pompejnnar,8‹=hrict-

mne.- 343.
mm su και
παι-ἰ ue 01- gne niam. 129.
aaut mma αι Μ. unqu„ 216.
nih-'l m'n' trinu 2117
«a „maz umquam maffia 199.

m'lu‘l mit Rompnrativ von Pemnen

95. 229. 299. 470.
nihil vos tenen 253Δ
mm. qma-2992.
Nimium m„ u. 1. 472.
Mn* ..- ιιε. 29⁵.

nen· mm. nan* mu, sodoch 216. 394,

,ιι-,ι’ a. eouj. 394.
uz..- «m san-‘e soe. 409. 447.
’.ιιι mamm m 145. απ.
niet dm nepam} κει.
Νοιιιιιιει, rsmiwhz 239.
Nol.- quanm 557.
wamma-mr 24.
Nominum ausdruekuch ηε,-Δ
n. ,ιι-ιω· rsa praeficem 129.

Num-'m ο, Gen. wegen 121. 205. 386. 456

mm Stelhmg 204. ει. m.
heim I’mhibitiv ⁴11.
mm άίσί pacm 204.
‚um mamm qus„ 435,
mm dubim mit Ace. c. Ins. 440.
»um holm quaa und quid ue.
mm laboro 271.
non minimum 311,
mm modo . ι

401.

non moda . . . κά πε
mm modo nn zweiter Stena 194.
rum muta 2⁵7,
mv- μαι-Μ 3854
mm quin, , ι κα quod εει. εει,
num quo. ι ,καί 117, 381. 467.

non mit Wiederbolung des Vax-bs 455.

yma »mmm «ιε, snm, 932 184.
,Vm mumma nahmen aas.

Noun bei Eigennnmen εει.
mmmm, ‚mum 244.

ι ned 81. 129. 160. 247.

. ., «ιι-’.ιω 129.

Regi-101.

Nom cmm (55).
Nom-,m „aneni-nu 472.
Novius jungar Αιιει 1⁶&
Nax: aa ..m 172.
nm„- ..m pomam mm„ ιιι-
131.
1729oe 294.
Naum . . , m modo 191
nuum ffir mm 449.
wan: neyleyzmi'u ιιι mmmmm
thlzinigkeit 22⁵.
„uuam inparem 2111
maun· »niv m mm 451.
Num quamn. 429.
namqu-11 vu! 242.
Num Fomel im Sem m
Num mm ιω.
Numantin- muna de! Auia„ ιι
Numam-:110 humum 79.
Nummum 69. 76.
Numae- ιοιωὸεια οεκι 72.
Nm n. auem, τι om 100.
„m ,μω 9⁷9.
mma mm xum-fenum ιω 11
numnnchirmlemssodinguugnt
Numam m.
Nune-'an manahen melden 219
‘unffi pbmeologiseh gem-uem
vgl. emtus.
Nutu* 193,

0 vulgar ,ειη au 443.
oh: Kompmita mie «ἡ nuria «im
fen 979.
ὠ ammaum, nm mmmm„
omn mmm, aim mum, ate-21
mum 385. 391.
Objekt, Anslmung ‹ie-selbun αἱ
ιοὸ4 ιτι, 285. ³45. 359. ³79
409. 419. 48⁶.
ouiqam vom Βι-ιειο (52).
ongum (52),
ι ommam bouchu-ernon fnuen θα
ι’ ouum-n 379.
¹ Omlzmm 383.
amotione acaum 290.
1 οοωῃιιιο mit enam ³00.
Ἰ miz mim 149.

 

