,496 Register.

Prollue promittere 165. Pupucu 284.
, Promittere (polliceri) berse, liberaliter Pulsteltm 74. 91.
, 165. 345. Μ. Pupius Piso Calpurnianus 68.
prunum ac recipio 100. Pmllmim 458.
promittere od ceuom 193. Purpotus cc prolatus 84
Promptus - perotus 84. 162. Purpur: purpura dibapha 303.
Proruulsis 329. 333. 11555551555551155555(155555551211
¹Pronomen in der Epenalepsis 141. 155.
Pers. und Poss. zur Hervorhebung 58. putorome 51111551 du gedseht 241
Ρ55555515515116551155Ρ5555555266. Ρ515115555155166. ·
1151. 55555515155515. Indic. 115. 213. Pythagoras 78.
1151551655Ρ511115οι5555555555 218. α.
. 231.
Promumticre 78. Quo - quc 94.
Propopotor 273. sto spe 175.
Propinquitotm 471. Quodropemsimus 451.
Propomere publieieren 98. 55 srwtgsn quadrupemimus et 555155 440.
geben 426. Quadridtm quo 125.
quos proposui die genennten 211. Quodsipic zur Bezeichnung derSel
od propositum repertor 294. 407. ligkeit 172.
Proprius 120. 367. mmo Neutr. 55 85551. andem
Propter quemdem ich’s verdonke,'dess 555155515 engekniipft 219.
282. Quaero: si quoeris 157. 397.

· Propterea quic 382. 05115155, Altersgrenze (4).

Προσπέπονθα 93. Qualiscumque ohne Verbum 348.
Prosus (prosum) 310. 05555 multo 15551 viel 285.
‚Protogenes Melet 98. quom qui maxime 59.

Prom'olcre vorbeuen 361. quom quo 375. 437.

Provinciam oruore 134. sortiri 58. 5555 dem Deminutiv des Komp.
decreto provincio 73. quom mit Attraktiou des Kuu
provincio 51 imperium 152. Quamuis mit Adj. 390.

Provinzverweltung 255. Quanto (pm) sum dolore 147. 378.

Proxime des 151515 Mal 58. 277. 340. quoruum tu imtellepie 374.

Proximis repertoribus diebus 51551 pleon· Quasi (τε ut) . . . cic 324.

55115555 Wendung 192. quasi gewissermessen 372.

Pruclerm et eciem 299. 362. Quo Stelhsng 387.

Psecas 286. Quem ool modum 82.

Ptolomais j. Akkon 152. Querolorum lilcr Sohr. des 0115155

Ptolemaeus IX Auletes 149. 152. 174. 181. Qui sim wie wenig ioh vermeg 338.

Publioomi 85. 198. Qui = qtsomodo 383.

Publice 64. Qui praesertim 5. lnd. 5555515554

Ρ5511115 Ciceros 555115 Gemehlin (38). Quia 5555 Verben des 5115115 39

336. y Quicquam 203.
Ρ551551111515155156. quicquum mit Komparetiv von

Ehrgefiihl 340. 362. 426. 466. 55555 238.

Bescheidenheit 171. Quicumque 55551. 5555151555 450,
Pueritio: a p. von lugendauf 236436. Quid mit Komparetiv bei Persone
Pupillores (52). 238.

Pupmore - repupuorre 278. quid dicum de 441.
Pupmos colere 68. quid emim? 393.

 

