1] nd nm. vm, ra. 285

1, 1010111111 01 urbem 100010, id quod iam existimo 101-
1, nisisi maluit Pompeius Brundisii circumsederi Peream, 2
11110 nausa 001 properandi 1010 mihi, quod 1011101001 om-
111110 00110110 (11001110, habeo 011011 quam 111110. Η11
1, quod 00101 fieri, 10, cum 10 111010, omnin. obliviscar.

led tamen quodnam ob scelus iter mihi necessarium 10111

1110111111011 011001. - aiei a'] distaedet Amph. Ι,9,5--·503, Tereum
19,1. <iamiar Ad. IV, 4136100, die-
eream 11] 0110110110 Ausdruak pereo 11101, dispudet Eun. V, 1,16τ-
ngangssprnahe, noch nicht bei 832, distaedet Phorm. V, 9, 22 = 1011,
,01111Το1011(11001111.0ορ1. 010010 hat die 11010101 Formen in
24 = 632), dagegen bei D. Bru· den Briefen und den im Stil freieren
m. XI, 23, 2 und 0000110 fam. (011010111101110101)110(101,111101110
ul: peream 0101000110101Ηο· Att. VI, 2, 9, dinamio 111. XIV, 6,
t.11,1‚6: peream 11010,00’;Ι, 1, Q. 11000. 31, Phil. XIII, 37, die·
dispeream, ai ‚· 38: inteream, 11, ,101110101.ος1. Ι,2 nnd Vatinius fam.
01000 epist. 56, l: peream, a'3 V, 10 a, 1, dispareo leg. agr. II, 80
hat dafiir nur (110 1001111010 (anah 001111. 92, 4), diuam Phil. XI,
ung 0101101, 01 Aet. V, 20, 6, 4, ΧΙΠ, 21. Vgl. Landgraf 0. 101.
1,3,1011.ΙΧ,15,2,11111101101, 321, thmelz 110111, 21. - quam
ι. VH, 13, l neben (101 Ane- 111110] ι100111 viel': 111000 wohl 010
11 ita uiuam Aet. 11,15,2, fam. dem Annruf hervorgegangene steiga
10, ae 010000, 11 Aa. IV, 17, 5, 1111010111, die beITerenzeinigemele
001010, 11 Aet. XVI, 13 0,1.- vorkommt (110100ῃο1 zu Andr. 136)
111111,1111111010111001101 noah und 0101 11 01110101 Spraahe 11111-
10101 10100 (Plena. fam. Χ,21, 301101, 010111 001101 01 einiger 0101-
100 1111 aaa: BrIx zu Plaut. 101 1001010010, 11011.111,206,100011111
480), Ablntivform ohne (100 0111 quidem alia qaam 110111, Au.
111101110011011101001110100111 VII, 15, 2: ruam ia uenata operam
11111101110010101111011011010· auctoritatemque queam manui 00111111,
101 Umgnngsspraahe, wie 010 111119, 21 1110100001 001010 10011
0010 11011011 (ep. 90, 9, 1110, 0111110 aeman· 19,1:qaaa 1111111-
1,7,4; 1111),1111101τ-11011(101 eandam, opportune 1111 Barnaeum
1 des Plancus und 11311110 litterae 1011111010, 11101111. Χ, 10,2:
rzeugt sind (Iam. X, 21, 5, 6, tuam 1011111101 quam aarum 001, quam
0, 6, 111, 10, 3), 1111100 ge- 011101011000111111010100111011.
rten degegen 010010 1. 011001 Ι,55, 1 1111Η1111101).0.1111,11,1.
iar, dae 010 (110 ‘hoahlnteinitrahe’ Vgl. Wdllflin 0011ρο1. 12 1. -1111
1110101101,1111111111,1101111 Interjektion der Umgangssprnahe,
32. - aaaferre] 11017, 1.- 01101 bei den Komikern, bei Cinara
io] 1010111111οο cupio, 0110 der nur in den Briefeu. — quoduam 01
10010010 sehr gelliufige 101101- 010100]1011111110110011101111011101
>uition3 Ρ101110 het: (11110000 101 mir 00111 unangenehm: iu der
I, 1, 24=249; 1110011110 01101, Volknepraahe 0110111 adua, 0101011110
ia Trin. IV, 2, 87 3931111100τά0 011 01 (110 Bedeulung 1100100 ‘Peah‚
iirperaa 01101, 1110111101 Βο0011. Peahvogel’3 im Wartnpiel Plant. 1011.
175431,Μο01, v,n,44=1165; 476: 00010010, 101 auden 11111 neuun

 

