Ad. 1555. Ι, 9.

XXXVI. (cd ium. 1, 9.)

Scr. Romae medio fere mense Decembri A. U. C. 700 (54).

M. CICERO S. D. P. LENTULO lMP.

‚³eriuoundae mihi fuerunt litterae tuce, quibus intellexi te 1
icere meam 15 te pietatem - quid enim dicum benevolentiam,
illud ipsum gravissimum et sanctissimum nomon pietatis
r mihi meritis erga me tois esse videatur? — quod autem

'interquertieren die Grossen der 1555 56 zu begriinden und nument·
rz. lich der Aristolrrntie zu Gemiite zu
XVI. P. Cornelius Lentulus tiihron, wie sie durch eigene Schuld
rer, der echon mehrfcch erwiehnt einen ihrer eifrigsten Verteidiger
,5556355551155555 ldil (zu 55515555 hubo. So benutzte 55 5155
,9), 60 Ρ55155, 5981551551155 Anfruge des Lentulus, um diesen
,punis citerior (unser Br. ἓ 13) ‘offenen Brief' 55 15555 55155555, (155
7Κο5551; von 56 515 Juli 53 (155551555555115551555355111155555
ltete 55 Kilikien, wo Appius Charakterlosigkeit iiberhuupt gewor-
,555515 Nuchfolgerwurde. Im den ist, die geschichte Anordnung
rlrriege stand er 551 Pompejus' und die wohliiberlegte Einkleidung
words 551 der Ubergabe von lrenn 5555 doch (155 Beschlimende
ium gestingen, 5555 wieder 1551- von Ciceros Stellung nicht ganz ver·
55, ktmpfte (1555 wieder unter declreu. Billig urteilt Boissier: ‘Wir
rjus, floh mit ihm 5555 der 5150150550555515555551555155555
ht bei Pharsalus und 15555555·- zu ciuem der kritischen Momente ge·
ichtvor 47) vielleicht in 11555- lrommen, wo er ‹lie Ehre der Ruhe
55 Leben: Cicero erwithnt 155 (ἕ 21) opfert03 55155 wir 51551 zu
1147 (ep. 91, 2) unter denen, streng gegen ihu und vergessen wir
515 perierunt. nicht, durs 55 spittsr nicht 511515 55155
vorliegende hiichst merkwiir· Ruhe, sondern sogor sein Leben ge·
tries ist einer der langeton der opsert hat, um seineEhre zu retten'.
rssmmlungund 55555555 die· Vgl. 1555 Vl, 392 ff.

eunde wohl mit (1555 bestimmt, 1. 51555555...55555515551555] 55515555
teren Kreisen verbreitet zu wer· bernht 551 Verpfiiohtung (5155555555-
rgl. dus ΑΕ. 00, 515551 Β5· 555 oefare'o 5551555), (155 zweite ist
cl: es muss 5555 55551155, (1555 freiwillig; so sugt Cicero im ersten
rptischeAngelegenheitdes Len· Bries 55 155515155ἕ l: 555 omnloffleto
555 ganz kurz 5551151155511· ocpots'uspietate erqo tc ceteris
asten Ausdriicken engsdeutet satis facto 55551555, 55511555 cumcurn
1555155555 Cicerones Be· 55515 facio: tanta enim moysitmlo ort
555515505555515515551555- morsum erqo me 5555555555. - levius
h vor Freund und Feind 55155 nureo] 5555 Analogie ron untur 555
cheSehwsnkungseitdem Fruu- 5. 11. ru 55515555.

l‘n

 

