0.] rao 010110, 11, 12. 457

polliceor, in damno meae laudis rei publicae commodo
; sin ad societatem integerrimorum 01 maximorum perieu-

medam, consilia mea aequis iudicibus ab obtrectatione
11 (1010011011ἀο commendo. Mihi quidem ipsi fruetus 111011-
10011110 10 101 publicae incolumitate satis magnus est
eos vero, qui meam auctoritatem 01 multo magis vestram
ruti neo ulla spe decipi 1100 ullo metu terreri potuerunt,
,00110100101110 1101100110, petendum videtur.

CXLIV. (ad farn. X, 12.)
Ser. 1101110011. d. III Idus Apriles A. U. C. 711 (43).

CICERO PLANCO.

101 publicae eausa maxime gaudere debeo tantum 01 1
idii, tantum opis attulisse extremis paene temporibus,
a te 1101010111 complectar 10 publiea recuperata, ut ma·
,rtem mihi laetitiae 1110 dignitas adfert, quam obesse
'uturam amplissimam intelleg03 cave enim putes ullas
litteras gratiores quam tuas in senatu 0000 1001101110,
utigit oum meritorum tuorum 111 rem publicam eximia
magnitudine, tum verborum sententiarumque gravitate.
ihi quidem minime novum, qui 0110 nossem et tuarum
m ad me missarum promissa meminissem 01 haberem a
100110 tua penitus consilia cognita: sed senatui maiora
t, quam erant exspectata, non quo umquam de 111010-
dubitasset, 00111100, quantum faeere posses, 1100, quoad
velles, exploratum satis habebat.
¹ue oum a. d vn ldus Aprilis mane mihi tuas 11110100 2

10011.-1001011110]11111)0111- moriar, peream, ae 11100111 (zu ep. 72,
1000011 1113011010-00100101 2) der Bedingungssatz im Indikativ;
daton. vgl. Att. XVI, 130, l: Ne 1111001001,
AntwortGieeros 01110111οι1 si aliter acribo 00 seatio. - 00111110
11 des Plancus (fem. X, 7). quadem] iiber quodam au ep. 84, 2.
01011 mit dem amtliehen - verborum sententiarumque gravitate]
ep. 143 eingegangen wer. ein aweifolheftes Lob; gemeint sind
e... complectar ...‚ 01 wohl besonders ep. 143, 3: 110 ram
1011100,00110111...010’;131. 0011110 paratur und 7: 111 domm
lv, 11·Νο111110 initiandae laetabor. - dubitassent] 11011 be·
1 votam perfrui lieeat, 01 sohte des Tempus: irgeud einmel
1011001010 animi 11100001. In 11111101. - aaa quo . . . aad] zu ep,
Weiss 010111 auch 110011 18,1.

 

