Verzeiohnis

der

ausgenommenen Briefe.
in Klammern stehenden Zahlen bezeichnen die Nummern der 8. Auflage.)

Nu ummer Nummer
der ΒιιιιιιιΙιι ung. der Sammlun1m.g

ιιιιιι xlv, ιι. ιιι (ιιιι
ιἰι. ι.ιι (ιιι
ιιι ιιι (ιιι
ιιι ιιι (ιιι
xv, 11 .128 (ιιι
xvl' ι. ,ιιι (ιιι

Ad Quint ιιιιι ''fratrem

ω
5:²3

241

Ad fam1l1ares
’(ιιιΡ. Lentulus 26 (
(

ἓῗοῧὲὲὲξὲ 000

·,‚’lII 1anc.cu1·io 4Ιέ

v1’111‘.

(Ἧι lg ' ’ llan M. ³(IIiIius 54

’7''0 1611» 19(0

8 111, 2ιιι App1usPuIeher44 4
11Α . . San ι ι 45 45
11ss . . 61111 ι ι 49 49
110 , . Ian ι ι 52 52
111) , , 9an > > 53 53

120 . . IV, lan Ser. Sulplcms 80
121) . . 2311 ι ›
1Χ,6Α . . San ι ι
'IC . . 4an > ι
1111 . . 5101> › 113 (104
ιιι . . ιιι › › 114(105
x1‚8 . . ¹ Ian ιι Μιιιιιιιιιο ιι
12 . . San> ι 98 89
1111, 16 . 9ιιι> › 101 92)
XIII, 52. 121. Ser. Sulp ιιίιιι 115006)
13 ιιιιΡ. Ειςιιιιι 9( Q

II

3(
9ιιι> › 36(
33(

z&

Svfflvwb⁷ W vv v -α

‘Q 0¹
x—aeN—aewe

W
*ak-fv

 

